<p>You can use <code>ch</code> unit. <code>1ch</code> is approximately equal to the width of 1 character. Since you know the length of the input value is going to be 11 characters, you can set the width of it to be <code>11ch</code>.</p>
<p>So when you get the response from the server, you can set the width to be <code>11ch</code>. Although you could make it <code>12ch</code> and make it look a tad bit better (or you could add padding to the input)</p>
<pre><code>#code {
    width: 11ch;
}
</code></pre>
<p>The accepted answer to this <a href="https://stackoverflow.com/questions/48649169/what-is-difference-between-css-em-and-ch-units">question</a> gives a great explanation of the difference between <code>ch</code> and <code>em</code>. Something you may want to consider.</p>
