<p>It seems you're trying to send params station_id into function refreshMETAR as params to send a request when the button clicked.
there're 2 problems in your code.</p>
<ol>
<li><code><button onclick=" refreshMETAR(this.innerHTML)" >${station_id}</button></code>
i think this in above statement will be reference to window, not button element nor stationIdCell element.</li>
<li><code>const refreshMETAR = () => { const stationElement = this.innerHTML //The value of the table cell should be read here</code>  you send (this.innerHtml) as in params ,yet this is not the way to use a in param</li>
</ol>
<p>please try this:</p>
<pre><code>stationIdCell.innerHTML = `<button onclick=" refreshMETAR('${stationId}')" >${station_id}</button>`

const refreshMETAR = (stationId) => {
    const station = stationId
    console.log(`entered: ${station}`)
</code></pre>
