<p>The <code>transitionend</code> event contains a <code>propertyName</code> property, which refers to the property transition that ended. Here, you can examine the event to check which property caused the event to fire. Since the longest transition is the border radius, check if the <code>propertyName</code> is one of the border radiuses:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function changeStyle() {
  const elem = document.getElementById("elem");
  const logs = document.getElementById("logs");
  elem.style.backgroundColor = "red";
  elem.style.borderRadius = "30px";

  elem.ontransitionend = (e) => {
    if (e.propertyName === "border-bottom-right-radius") {
      logs.insertAdjacentText("beforeend", "transition ended");
    }
  }
}</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>#elem {
  height: 100px;
  width: 100px;
  color: white;
  background-color: blue;
  transition: background-color 0.5s, border-radius 0.6s;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div onclick="changeStyle()" id="elem">
  click me !
</div>

<span id="logs"></span></code></pre>
</div>
</div>
</p>
