<p>You have a number of different things going wrong.</p>
<ul>
<li>The reference to <code>bgColor.value</code> should be <code>bgc.value</code>.</li>
<li>You never call <code>backgroundColor()</code> so your listener never gets added.</li>
<li>You are passing a single node to <code>color()</code> but then trying to iterate over it with a <code>for()</code> call.</li>
<li>You are using <code>getElementsByTagName()</code> which isn't wrong, but unless you need the live reference to the element provided by <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCollection" rel="nofollow noreferrer"><code>HTMLCollection</code></a> you should stick with <code>querySelector</code> or <code>getElementById</code> which both return a single <code>HTMLElement</code> or <code>querySelectorAll</code> which returns a static <code>NodeList</code></li>
</ul>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function backgroundColor() {
  let bod = document.querySelector('body');
  let bgc = document.getElementById('bgColor');

  bgc.addEventListener("change", function(){
    color(bod, bgc.value);
  });
}

function color(node, color){
  node.style.backgroundColor = color;
}

backgroundColor()</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><p>Background Color: <input type="color" id="bgColor" value="#FFFFFF"/></p></code></pre>
</div>
</div>
</p>
