<p>typical case of event delegation</p>
<p>first part:</p>
<pre class="lang-js prettyprint-override"><code>
// GLOBAL
const metarTableElement = document.querySelector('#metar_table')
 
document.addEventListener('click', refreshMETAR )


//...
let rowCount = metarTableElement.rows.length
if (rowCount > 6)
  {
  metarTableElement.deleteRow( --rowCount )
  }
else 
  {
  let row = metarTableElement.insertRow()

  row.insertCell().innerHTML   = `<button class=" cl_METAR" >${station_id}</button>`
  row.insertCell().textContent = latitude
  row.insertCell().textContent = longitude
  row.insertCell().textContent = raw_metar
//...
</code></pre>
<p>on buttons clicks...</p>
<pre class="lang-js prettyprint-override"><code>function refreshMETAR(evt)
  {
  if (!evt.target.matches('button.cl_METAR')) return  // reject clicks from somewhere else 

  const station =  evt.target.textContent // === value in ${station_id}

  // ...

  }
</code></pre>
