<p><strong>New Answer:</strong></p>
<p>The reason it's not giving any results is because the target website uses JavaScript to render content whereas BeautifulSoup doesn't process JavaScript but just works on plain HTML. To scrap JavaScript Rendered Pages you need something like <a href="https://selenium-python.readthedocs.io/getting-started.html" rel="nofollow noreferrer">Selenium</a></p>
<p><strong>Old Answer:</strong></p>
<p>You can use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors" rel="nofollow noreferrer">CSS Attribute Selectors</a> to select <code>a</code> tags which has <code>href</code> property defined and to do that using BeautifulSoup you can use <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/#css-selectors" rel="nofollow noreferrer"><code>select</code> method</a> as follows:</p>
<pre class="lang-py prettyprint-override"><code>from bs4 import BeautifulSoup
import requests
lists=[]
baseurl='https://meetinglibrary.asco.org/'
for x in range (1,5):
    url=f'https://meetinglibrary.asco.org/results?meetingView=2020%20ASCO%20Virtual%20Scientific%20Program&	page={x}'
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    productlist=soup.select('a[href].ng-star-inserted')
    for item in productlist:
        print(item.attr.get(" href" ))
</code></pre>
