<p>There is a streams API now already supported from the modern browsers in Javascript</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Streams_API" rel="nofollow noreferrer">Mozilla Streams MDN with samples</a></p>
<pre><code>// setup your stream with the options, it will help handle the size limitations etc.
var readableStream = new ReadableStream(underlyingSource[, queuingStrategy]);
</code></pre>
<hr />
<pre><code>fetch(" https://www.example.org/" ).then((response) => {
  const reader = response.body.getReader();
  const stream = new ReadableStream({
    start(controller) {
      // The following function handles each data chunk
      function push() {
        // " done"  is a Boolean and value a " Uint8Array" 
        reader.read().then(({ done, value }) => {
          // Is there no more data to read?
          if (done) {
            // Tell the browser that we have finished sending data
            controller.close();
            return;
          }

          // Get the data and send it to the browser via the controller
          controller.enqueue(value);
          push();
        });
      };
      
      push();
    }
  });

  return new Response(stream, { headers: { " Content-Type" : " text/html"  } });
});
</code></pre>
