<p>I edited your code, but you would need a little bit of javascript if you want a fully functional drop down menu</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* top menu */
.nav_links{
  z-index: 9;
  background-color: white;
  position: fixed;
  width: 100%;
  height: 100px;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}
.nav_links li{
  margin: 40px 25px;
  font-family: 'Open Sans',Arial,sans-serif;
  font-size: 13px;
  text-transform: uppercase;
}

.nav_links a{
  text-decoration: none;
  padding-bottom: 10px;
}


.nav_links li a:hover{
  border-bottom-style: solid;
  border-color: beige;
}

.nav_links li a:visited{
  color: black;
}


nav ul li:first-child {
  margin-right: auto;
  position: relative;
  bottom: 40px;
}
#who_are_we:hover + #drop_menu{
  display: block;
}
#drop_menu a{
  display: block
}
#drop_menu{
  display: none;
  position: absolute;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><header>
    <nav>
        <ul class="nav_links">
            <li><img src="Logo.webp" alt="Logo" height="100px" width="100px"></li>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#" id="who_are_we">Who Are We</a>
              <div id="drop_menu">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About us</a>
              </div>
            </li>
            <li><a href="#">What Do We Do</a></li>
            <li><a href="#">Indicators</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</header></code></pre>
</div>
</div>
</p>
