<h3>To read from the disk as a stream</h3>
<p>you can use the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob/stream" rel="nofollow noreferrer"><code>Blob.stream()</code></a> method which returns a <a href="https://developer.mozilla.org/en-US/docs/Web/API/ReadableStream" rel="nofollow noreferrer">ReadableStream</a> from that Blob (or File).</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>inp.onchange = async (evt) => {
  const stream = inp.files[ 0 ].stream();
  const reader = stream.getReader();
  while( true ) {
    const { done, value } = await reader.read();
    if( done ) { break; }
    handleChunk( value );
  }
  console.log( "all done" );
};

function handleChunk( buf ) {
  console.log( "received a new buffer", buf.byteLength );
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><input type="file" id="inp"></code></pre>
</div>
</div>
</p>
<p>For older browsers that don't support this method, you can still read the File by chunks only using its <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob/slice" rel="nofollow noreferrer"><code>.slice()</code></a> method:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>inp.onchange = async (evt) => {
  const file = inp.files[ 0 ];
  const chunksize = 64 * 1024;
  let offset = 0;
  while( offset < file.size ) {
    const chunkfile = await file.slice( offset, offset + chunksize );
    // Blob.arrayBuffer() can be polyfilled with a FileReader
    const chunk = await chunkfile.arrayBuffer();
    handleChunk( chunk );
    offset += chunksize;
  }
  console.log( "all done" );
};

function handleChunk( buf ) {
  console.log( "received a new buffer", buf.byteLength );
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><input type="file" id="inp"></code></pre>
</div>
</div>
</p>
<hr />
<h3>Writing to disk as stream however is a bit harder.</h3>
<p>There is a <em>great hack</em> by Jimmy Wärting called <a href="https://github.com/jimmywarting/StreamSaver.js" rel="nofollow noreferrer">StreamSaver.js</a> which uses Service Workers. I'm not sure how far its browser support goes by though, and while awesome, it's still an " hack"  and requires a Service Worker to run.</p>
<p>An easier way to do so is to use the being defined <a href="https://wicg.github.io/file-system-access/" rel="nofollow noreferrer">File System API</a> which is currently only available in Chrome. You can see <a href="https://stackoverflow.com/questions/62883650/streaming-a-client-side-generated-response-as-a-download-without-service-worker/62887531#62887531">this Q/A</a> for a code example.</p>
