<p>Hi have you tried using onclick event handler?</p>
<p>Place the onlclick event in your submit button</p>
<pre><code><form id=" form"  name=" registrazione"  action=" index.html"  >
Nome: <input id=" nome"  name=" nome"  type=" text" > <small></small><br>
Cognome: <input id=" cognome"  name=" cognome"  type=" text" > <small></small>
<br>
<button id=" button"  onclick=" test()"  type=" submit" >Submit</button>
</form>
</code></pre>
<p>then on your js you can use the below code:</p>
<pre><code>function test() {
let valid = true;
valid=valida();
if(!valid){
e.preventDefault();
}
};
</code></pre>
