<p>For your request, you need to copy paste the following code into your MenuBarGame.js (Don't forget to import <code>useRef</code> and <code>useEffect</code>):</p>
<pre><code>function MenuBarGame(props) {
  const [click, setClick] = useState(false);
  const dropdown = useRef();
  const btn = useRef();

  useEffect(() => {
    if (click)
      btn.current.style.marginBottom = `${dropdown.current.offsetHeight}px`;
    else btn.current.style.marginBottom = 0;
  }, [click]);

  function handleDropdown() {
    setClick(!click);
  }

  return (
    <>
      <div>
        <li>
          <button className=" gameButton"  onClick={handleDropdown} ref={btn}>
            <img src={Logo} /> {props.data.name}
          </button>
          {click ? (
            <div className=" dropdown-content"  ref={dropdown}>
              <button>* Duel</button>
              <button>* Events</button>
              <button>* Leaderboard</button>
            </div>
          ) : null}
        </li>
      </div>
    </>
  );
}
export default MenuBarGame;
</code></pre>
<p><a href="https://codesandbox.io/s/menubargame-xydy4?file=/src/MenuBarGame.js:92-954" rel="nofollow noreferrer">Here is a working example</a> in codesandbox.</p>
<p>The reason that the second button covered the first dropdown was because you set <code>position: absolute</code> on dropdown content. That makes the elements below it ignore its height and overlap on it. In my solution, I set bottom margin on the first button, and the value of that depends on the first dropdown's height.</p>
