<p>So with some modifications to your code, I have achieved the desired effect-</p>
<ol>
<li>Separated the <code>#grad1</code> and <code>.container</code>. (You can wrap then in a div for convenience)</li>
<li>Give the same background to <code>.container</code>.</li>
<li>Use two properties <code>-webkit-background-clip</code> and <code>-webkit-text-fill-color: transparent;</code> to do the magic.</li>
</ol>
<p>The <code>-webkit-background-clip</code> holds the background only to the text. But we can't see it because the text is not transparent. To override the default <code>color</code> property and make the text transparent, we use <code>-webkit-text-fill-color: transparent</code>.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.container {
  height: 30px;
  display: flex;
  justify-content: space-evenly;
  font-weight: bold;
  background: linear-gradient(to left, #d91918, #f8542f, #ee77aa, #ffcd46);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 5px;
}

#grad1 {
  height: 55px;
  background-image: linear-gradient(to left, #d91918, #f8542f, #ee77aa, #ffcd46);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div id="grad1"></div>
<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
</div></code></pre>
</div>
</div>
</p>
<p><strong>Note</strong> - This trick works only in <code>webkit</code> browsers and things might break on non-webkit browsers. To prevent this, provide a fallback color property to the text.</p>
