<p>This is happen because textarea class is same.</p>
<p>Your are almost there. Use <code>this</code> with <code>next</code> to get desire result on textarea.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>//Insert value form dropdown in textarea
$(document).ready(function(){
    $(".js-example-basic").change(function () {
       $(this).next(".textArea").val(this.value);
     }).change();
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div>
  <select name="selectProgram[]" class="js-example-basic">
    <option value="">Choose tour</option>
    <option value="Tour1">Tour 1</option>
    <option value="Tour2">Tour 2</option>
    <option value="Tour3">Tour 3</option>
  </select>
  <textarea name="tourText[]" class="form-control textArea" placeholder="Tour description"></textarea>
</div>
<div>
  <select name="selectProgram[]" class="js-example-basic">
    <option value="">Choose tour</option>
    <option value="Tour1">Tour 1</option>
    <option value="Tour2">Tour 2</option>
    <option value="Tour3">Tour 3</option>
  </select>
  <textarea name="tourText[]" class="form-control textArea" placeholder="Tour description"></textarea>
</div></code></pre>
</div>
</div>
</p>
