<p>you can use <a href="https://www.w3schools.com/cssref/sel_element_gt.asp" rel="nofollow noreferrer"><code>></code> selector</a></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.milktea {
  background: url("https://my-test-11.slatic.net/p/89d20ca95994d8a252a6430c7b27e6fc.jpg") no-repeat center center;
  background :red;
  display: table;
  height: auto;
  position: relative;
  width: 100%;
  background-size: cover;
  padding: 0;
  margin: 0;
}

.mtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 100px;
  font-family: brandon-grotesque, sans-serif;
  font-weight: 900;
  font-style: normal;
}

.m1 {
  position: absolute;
  width: 150px;
  height: auto;
  top: 300px;
  left: 50px;
}

.m2 {
  position: absolute;
  width: 250px;
  height: auto;
  top: 100px;
  left: 150px;
  transform: rotate(-30deg);
}

.m3 {
  position: absolute;
  width: 250px;
  height: auto;
  top: 100px;
  left: 450px;
}

#milktea:hover>#second{
  animation-name: move;
  animation-duration: 2s;
  animation-fill-mode: forwards;

}
@keyframes move {
   
 100%{left: calc(150px + 200px);} //original left + offset or use translateX 
 but override rotation
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="row">
  <div id="milktea" class="milktea col-lg-6 p-0" style="height: 800px;">

    <div class="m3"><img src="https://cdn.shopify.com/s/files/1/0026/7947/2175/products/jazzy-boba-avatar_2310088d-5c68-455c-810f-357227f83d3c_300x300.jpg" alt="" /></div>
    <div class="mtitle">MILKTEA</div>
    <div class="m1"><img src="https://images-na.ssl-images-amazon.com/images/I/61ECxeh86rL._CR0,179,921,921_UX256.jpg" alt="" /></div>
    <div class="m2" id="second"><img src="https://images-na.ssl-images-amazon.com/images/I/61iMmwHrY5L._CR0,204,1224,1224_UX256.jpg" alt="" /></div>
  </div>
</div></code></pre>
</div>
</div>
</p>
