<p>There are many ways to achieve it.</p>
<p>One-liner approach utilizing <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" rel="nofollow noreferrer">template strings</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/prompt" rel="nofollow noreferrer">prompt</a> (which creates a pop-up window prompting the user to enter something).</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>window.location.replace(`http://${prompt('Input:')}.example.com`)</code></pre>
</div>
</div>
</p>
<p>Using form and its <code>onsubmit</code> attribute (your approach). Note that for ES6, please use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let" rel="nofollow noreferrer">let</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const" rel="nofollow noreferrer">const</a> instead of <code>var</code>.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function resetId(){
    const idInput = document.getElementById("id");
    const url = `http://${idInput.value}.example.com`;
    alert("Value before submit: " + url);
    window.location.replace(url);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><form action="#" method="post" onsubmit="resetId();" >
    <input type="text" name="id" value="domain" id="id">
    <input type="submit">
</form></code></pre>
</div>
</div>
</p>
<p>An approach without using a form but a button instead.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>// Same as above
function resetId(){
    const idInput = document.getElementById("id");
    const url = `http://${idInput.value}.example.com`;
    alert("Value before submit: " + url);
    window.location.replace(url);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div>
    <label for="id">Input:</label>
    <input type="text" name="id" value="domain" id="id">
</div>
<button onclick="resetId()">submit</button></code></pre>
</div>
</div>
</p>
<p>Note: Instead of using <code><br /></code> for new lines in the form, consider using <code><label></code> and <code><input></code> wrapped in a <code><div></code> like the following for each line:</p>
<pre><code><div>
    <label for=" something" >Something:</label>
    <input type=" text"  name=" something"  id=" something"  />
</div>
</code></pre>
