<p>You can try</p>
<pre><code>const serialize = () => {
    let serialized = []
    let images = document.querySelectorAll('[data-id]')
    images.forEach(image => serialized.push(lesson.src))
    return serialized
}
</code></pre>
<p>This function should return you array of img src in order like this:</p>
<p>['/Users/rankWebsite/images/image_3.jpg', ...]</p>
<p>or maybe something more useful:</p>
<pre><code>const serialize = () => {
    let serialized = []
    let images = document.querySelectorAll('[data-id]')
    images.forEach(image => serialized.push(image.attributes['data-id'].nodeValue))
    return serialized
}
</code></pre>
<p>this should return you</p>
<pre><code>['black', 'orange', 'white']
</code></pre>
<p>set method in SortableJS is called only onEnd event, so after you sort something. in order to get order of your items, you would do something like this:</p>
<pre><code>var sorted = document.getElementById(" rankedPicture" )
Sortable.create(sorted, {
    group: " rankedImages" ,
    onEnd: function(e) {
         console.log(serialize())
    }
</code></pre>
