<p>If I'm understanding your question properly, you just want a simple text filter akin to your provided link?</p>
<p>I would suggest the simplest thing to do would be to change the input data source for your <code>table</code> from <code>customerList</code> to <code>filteredCustomerList</code>.</p>
<p>In your component, after receiving your customer list and saving it as <code>customerList</code>, also save it as another variable <code>filteredCustomerList</code>.</p>
<p>With the addition of your newest search input textbox, for example:</p>
<pre><code><input type=" text"  [(ngModel)]=" filterText"  (change)=" onFilterChange()" >
</code></pre>
<p>You can then change the <code>filteredCustomerList</code> contents - leaving the original <code>customerList</code> as the source of the data from which to filter otherwise untouched in the background. For example:</p>
<pre><code>public onFilterChange(): void {
  if (!this.filterText || this.filterText.length === 0) {
    this.filteredCustomerList = this.customerList;
    return;
  }

  this.filteredCustomerList = this.customerList.filter(x => x.customerId.toString().includes(this.filterText));
}
</code></pre>
<p>I suspect that the filter would look something like that, given your concerns about data types (strings vs numeric types). At the end of the day, numbers have (everything has, frankly) a <code>.toString()</code> method available, so that you can compare the entered filter text vs the customer IDs.</p>
<p>This should have the desired effect of changing the input data source based on the entered filter text.</p>
<p>Edit: <code>(change)</code> event is only fired when focus is removed (clicked off the text box) or you hit enter. Switch to <code>(keyup)</code> if you want filtering as you type.</p>
<p>Quick example of the described mechanism working - <a href="https://stackblitz.com/edit/angular-ivy-hcspnc?file=src/app/app.component.html" rel="nofollow noreferrer">StackBlitz</a></p>
