<p>So either I did this backward or this is how you wanted it. If you meant like, a long (height) table then this is what you want. If you want a wide table, just switch the <code>secondTable.rows[mclics].cells[0].innerHTML = trgt.innerHTML</code> to <code>secondTable.rows[0].cells[mclics].innerHTML = trgt.innerHTML</code> and reformat the table to only have one row. This code simply takes the innerHTML of the cell that you click and add it to the next table's next spot. There is no check though, so it will error once you fill-up the second table. Good luck!</p>
<pre><code>function check(trgt) {
    var secondTable = document.getElementById(" second" );
    if (trgt.tagName == " TD" ) {
        secondTable.rows[mclics].cells[0].innerHTML = trgt.innerHTML
        mclics++

        trgt.onclick = false; //for not happen again click//
        if ((trgt.innerHTML % randomNumber) == 0) {
            mcorrect++ //right clicks
            trgt.style.backgroundColor = " green" ;
        } else {
            trgt.style.backgroundColor = " red" ;
        }
    }
}
</code></pre>
<p>HTML Table (second):</p>
<pre class="lang-html prettyprint-override"><code>          <table id=" second"  style=" border: 1;"  >
                <tr><td style=" width: 292px; height: 39px;" ></td></tr>
                <tr><td style=" width: 292px; height: 39px;" ></td></tr>
                <tr><td style=" width: 292px; height: 39px;" ></td></tr>
                <tr><td style=" width: 292px; height: 46px;" ></td></tr>
                <tr><td style=" width: 292px; height: 46px;" ></td></tr>
                <tr><td style=" width: 292px; height: 46px;" ></td></tr>
                <tr><td style=" width: 292px; height: 172px;" ></td></tr>
                <tr><td style=" width: 332px; height: 172px;" ></td></tr>
                <tr><td style=" width: 260px; height: 172px;" ></td></tr>
            </table>```
</code></pre>
