<p>the reason is that in html<code><div class=" expandMoreContent"  id=" showMoreContent5" ></code> your id's first letter is in lowercase</p>
<p>in javascript you query for an element start with capital case</p>
<p><code>data-target=" ShowMoreContent5" </code></p>
<p><code>const showContent = document.getElementById(this.dataset.target)</code></p>
<p>change either one , it will work.</p>
<p>plus: the code you paste here has another problem, a useless right bracket here,plese remove.</p>
<p><code>if(showContent.classList.contains('expand-more'))) { // Apparently the error is on this line, but I can't figure it out...</code></p>
