<p><strong>I'm recode a css to like this, Dropdown after hover it.</strong></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.dropdownmenu ul, .dropdownmenu li {
    margin: 0;
    padding: 0;
}
.dropdownmenu ul {
    background: gray;
    list-style: none;
    width: 100%;
}
.dropdownmenu li {
    float: left;
    position: relative;
    width:auto;
}
.dropdownmenu a {
    background: #30A6E6;
    color: #FFFFFF;
    display: block;
    font: bold 12px/20px sans-serif;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.dropdownmenu li:hover a {
    background: #000000;
}
#submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}
li:hover ul#submenu {
    opacity: 1;
    top: 40px;  /* adjust this as per top nav padding top &	 bottom comes */
    visibility: visible;
}
#submenu li {
    float: none;
    width: 100%;
}
#submenu a:hover {
    background: #DF4B05;
}
#submenu a {
    background-color:#000000;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><header>
<nav class="dropdownmenu">
  <ul>
     <li><img src="Logo.webp" alt="Logo" height="100px" width="100px"></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Who Are We</a>
      <ul id="submenu">
        <li><a href="">Difference</a></li>
        <li><a href="">New features</a></li>
        <li><a href="">Creatinge</a></li>
      </ul>
    </li>
    <li><a href="#">What Do We Do</a></li>
    <li><a href="#">Indicators</a></li>
    <li><a href="#">Resources</a></li>
    <li><a href="#">More</a></li>
  </ul>
</nav>
</header></code></pre>
</div>
</div>
</p>
