<p>this way (with css variable)</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>document.getElementById('bt-color')
        .addEventListener('change',function()
          {
          document.body.style.setProperty('--vColor', this.value)
          })</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  --vColor : #ffffff;
  background-color: var(--vColor);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><input type="color" id="bt-color" value="#ffffff"></code></pre>
</div>
</div>
</p>
