<p>Add <code>position: relative;</code> to <code>.primaryItems</code> class. Then add <code>left: 0;</code> to your <code>.primaryHeaderMenu ul li ul</code> class. The issue is <code>position: absolute;</code> is hoisting it's self up to the first relative positioned element in the HTML DOM, then they overlap each other since they have the same parent with the same position. <a href="https://www.w3schools.com/css/css_positioning.asp." rel="nofollow noreferrer">There are interactive examples of this on W3Cschools.</a></p>
