<p>This fixes the problem by making it so the first image is <code>display:none</code> when hovered, and the second image is changed from <code>display:none</code> to <code>display:inline-block</code>.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.page-btn-icon {
  vertical-align: middle;
  width: 36px;
  height: 36px;
  margin: 0 4px;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 18px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: 0 none !important;
}

.page-btn-icon .icon {
  width: 16px;
  height: 16px;
}

.page-btn-icon .img-top,
.page-btn-icon:hover .icon {
  display: none;
}

.page-btn-icon:hover .img-top {
  display: inline-block;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><button class="page-btn-icon">
  <img class="icon" src="https://dummyimage.com/16x16/fff/aaa">
  <img class="icon img-top" src="https://dummyimage.com/16x16/aaa/fff">
</button></code></pre>
</div>
</div>
</p>
<p>I would get rid of the two images, and just flip the background image of the button based on the hover state.  Much cleaner.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.page-btn-icon {
  vertical-align: middle;
  width: 36px;
  height: 36px;
  margin: 0 4px;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 18px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: 0 none !important;
  background-image: url('https://dummyimage.com/16x16/fff/aaa');
  background-position: center center;
  background-repeat: no-repeat;
}

.page-btn-icon:hover {
  background-image: url('https://dummyimage.com/16x16/aaa/fff');
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><button class="page-btn-icon">
</button></code></pre>
</div>
</div>
</p>
