<p>It is because you aren't resetting the value of <code>totalSeconds</code> on which the minutesLabel and secondsLabel are dependent.</p>
<p>Try executing the javascript code,</p>
<pre><code>var minutesLabel = document.getElementById(" minutes" );
var secondsLabel = document.getElementById(" seconds" );
var totalSeconds = 0;
setInterval(setTime, 1000);

function setTime() {
    ++totalSeconds;
    secondsLabel.innerHTML = pad(totalSeconds % 60);
    minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
}

function pad(val) {
    var valString = val + " " ;
    if (valString.length < 2) {
        return " 0"  + valString;
    } else {
        return valString;
    }
}

// reset() function
function resertTimer() {
    document.getElementById(" minutes" ).innerHTML = " 00" ;
    document.getElementById(" seconds" ).innerHTML = " 00" ;
    totalSeconds = 0;
}
</code></pre>
<p>HTMl code:</p>
<pre><code><label id=" minutes" >00</label>
<label id=" colon" >:</label>
<label id=" seconds" >00</label>
<button onclick=" resertTimer()" >reset</button>
</code></pre>
<p>Hope this solves your problem. Happy coding :)</p>
