<p>CSS can be removed or added on the fly using the <code>document.head.removeChild()</code> and <code>document.head.appendChild()</code> methods.</p>
<p><strong>To remove an existing css file on the fly:</strong></p>
<pre><code>var redTheme = document.getElementById('red-theme-css')
document.head.removeChild(redTheme)
</code></pre>
<p><strong>To add a new css file on the fly:</strong></p>
<pre><code>var blueTheme = document.createElement('link')
blueTheme.id = " blue-theme-css" 
blueTheme.type = " text/css" 
blueTheme.rel = " stylesheet" 
blueTheme.href = " link-to-blue-theme-css-file" 
document.head.appendChild(blueTheme)
</code></pre>
<p>The above method can be used either to change theme for the entire document, or for a specific component.</p>
<p>If the requirement is to change styling for only one component, then the css file to be loaded must be written in such a way that it has the classes that apply to the specific component only.</p>
<p><strong>More information:</strong></p>
<p><a href="https://www.w3.org/wiki/Dynamic_style_-_manipulating_CSS_with_JavaScript" rel="nofollow noreferrer">https://www.w3.org/wiki/Dynamic_style_-_manipulating_CSS_with_JavaScript</a></p>
