<p>You can either use <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent" rel="nofollow noreferrer"><code>textContent</code></a> or <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML" rel="nofollow noreferrer"><code>innerHTML</code></a>.</p>
<p>Here's an example using <code>textContent</code>:</p>
<p><div class="snippet" data-lang="js" data-hide="true" data-console="true" data-babel="false">
<div class="snippet-code snippet-currently-hidden">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function add() {
  var input1 = parseInt(document.getElementById("t1").value);
  var input2 = parseInt(document.getElementById("t2").value);
  var result = input1 + input2;
  document.getElementById('add-result').textContent = result;
}

function divide() {
  var input1 = parseInt(document.getElementById("t3").value);
  var input2 = parseInt(document.getElementById("t4").value);
  var result = Math.floor(input1 / input2);
  var remainder = input1 % input2
  document.getElementById('divide-result').textContent = result;
  document.getElementById('divide-remainder').textContent = remainder;
}

function multiply() {
  var input1 = parseInt(document.getElementById("t5").value);
  var input2 = parseInt(document.getElementById("t6").value);
  var result = input1 * input2;
  document.getElementById('multiply-result').textContent = result;
}

function subtract() {
  var input1 = parseInt(document.getElementById("t7").value);
  var input2 = parseInt(document.getElementById("t8").value);
  var result = input1 - input2;
  document.getElementById('subtract-result').textContent = result;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div>
  <h1>Addition</h1>
  <input type="text" id="t1" name="t1"> +
  <input type="text" id="t2" name="t2">
  <input type="button" id="add" value="=" onClick="add();">
  <span id="add-result"></span>
</div>
<div>
  <h1>Subtraction</h1>
  <input type="text" id="t7" name="t7"> -
  <input type="text" id="t8" name="t8">
  <input type="button" id="subtract" value="=" onClick="subtract();">
  <span id="subtract-result"></span>
</div>
<div>
  <h1>Multiplication</h1>
  <input type="text" id="t5" name="t5"> *
  <input type="text" id="t6" name="t6">
  <input type="button" id="multiply" value="=" onClick="multiply();">
  <span id="multiply-result"></span>
</div>
<div>
  <h1>Division</h1>
  <input type="text" id="t3" name="t3"> ÷
  <input type="text" id="t4" name="t4">
  <input type="button" id="divide" value="=" onClick="divide();">
  <span id="divide-result"></span> | 
  <span id="divide-remainder"></span>
</div></code></pre>
</div>
</div>
</p>
<hr />
<p>With <code>textContent</code> you can only set text, with <code>innerHTML</code> you can set HTML:</p>
<p><div class="snippet" data-lang="js" data-hide="true" data-console="true" data-babel="false">
<div class="snippet-code snippet-currently-hidden">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function add() {
  var input1 = parseInt(document.getElementById("t1").value);
  var input2 = parseInt(document.getElementById("t2").value);
  var result = input1 + input2;
  document.getElementById('add-result').innerHTML = `<i style="color: blue">${result}</i>`;
}

function divide() {
  var input1 = parseInt(document.getElementById("t3").value);
  var input2 = parseInt(document.getElementById("t4").value);
  var result = Math.floor(input1 / input2);
  var remainder = input1 % input2
  document.getElementById('divide-result').innerHTML = `<i style="color: blue">${result}</i>`;
  document.getElementById('divide-remainder').innerHTML = `<i style="color: blue">${remainder}</i>`;
}

function multiply() {
  var input1 = parseInt(document.getElementById("t5").value);
  var input2 = parseInt(document.getElementById("t6").value);
  var result = input1 * input2;
  document.getElementById('multiply-result').innerHTML = `<i style="color: blue">${result}</i>`;
}

function subtract() {
  var input1 = parseInt(document.getElementById("t7").value);
  var input2 = parseInt(document.getElementById("t8").value);
  var result = input1 - input2;
  document.getElementById('subtract-result').innerHTML = `<i style="color: blue">${result}</i>`;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div>
  <h1>Addition</h1>
  <input type="text" id="t1" name="t1"> +
  <input type="text" id="t2" name="t2">
  <input type="button" id="add" value="=" onClick="add();">
  <span id="add-result"></span>
</div>
<div>
  <h1>Subtraction</h1>
  <input type="text" id="t7" name="t7"> -
  <input type="text" id="t8" name="t8">
  <input type="button" id="subtract" value="=" onClick="subtract();">
  <span id="subtract-result"></span>
</div>
<div>
  <h1>Multiplication</h1>
  <input type="text" id="t5" name="t5"> *
  <input type="text" id="t6" name="t6">
  <input type="button" id="multiply" value="=" onClick="multiply();">
  <span id="multiply-result"></span>
</div>
<div>
  <h1>Division</h1>
  <input type="text" id="t3" name="t3"> ÷
  <input type="text" id="t4" name="t4">
  <input type="button" id="divide" value="=" onClick="divide();">
  <span id="divide-result"></span> |
  <span id="divide-remainder"></span>
</div></code></pre>
</div>
</div>
</p>
<p>It's worth noting, with <code>innerHTML</code> there are security concerns as mentioned here:</p>
<blockquote>
<p>...there are ways to execute JavaScript without using  elements, so there is still a security risk whenever you use innerHTML to set strings over which you have no control. For example:</p>
</blockquote>
<pre><code>const name = " <img src='x' onerror='alert(1)'>" ;
el.innerHTML = name; // shows the alert
</code></pre>
<blockquote>
<p>For that reason, it is recommended that you do not use innerHTML when inserting plain text; instead, use Node.textContent. This doesn't parse the passed content as HTML, but instead inserts it as raw text.</p>
</blockquote>
<hr />
<p>Here are some other methods used to manipulate the DOM:</p>
<ul>
<li><a href="https://www.w3schools.com/jsref/met_node_insertadjacentelement.asp" rel="nofollow noreferrer">insertAdjacentElement</a></li>
<li><a href="https://www.w3schools.com/jsref/prop_node_innertext.asp" rel="nofollow noreferrer">innerText</a></li>
<li><a href="https://www.w3schools.com/jsref/met_node_insertadjacenthtml.asp" rel="nofollow noreferrer">insertAdjacentHTML</a></li>
<li><a href="https://www.w3schools.com/jsref/met_node_insertadjacenttext.asp" rel="nofollow noreferrer">insertAdjacentText</a></li>
<li><a href="https://www.w3schools.com/jsref/met_node_insertbefore.asp" rel="nofollow noreferrer">insertBefore</a></li>
<li><a href="https://www.w3schools.com/jsref/met_node_appendchild.asp" rel="nofollow noreferrer">appendChild</a></li>
<li><a href="https://www.w3schools.com/jsref/met_node_replacechild.asp" rel="nofollow noreferrer">replaceChild</a></li>
<li><a href="https://www.w3schools.com/jsref/met_node_removechild.asp" rel="nofollow noreferrer">removeChild</a></li>
<li><a href="https://www.w3schools.com/jsref/prop_node_nodevalue.asp" rel="nofollow noreferrer">nodeValue</a></li>
<li><a href="https://www.w3schools.com/jsref/prop_html_outerhtml.asp" rel="nofollow noreferrer">outerHTML</a></li>
<li><a href="https://www.w3schools.com/jsref/prop_node_outertext.asp" rel="nofollow noreferrer">outerText</a></li>
<li><a href="https://www.w3schools.com/jsref/met_element_remove.asp" rel="nofollow noreferrer">remove</a></li>
</ul>
<p>See the full list <a href="https://www.w3schools.com/jsref/dom_obj_all.asp" rel="nofollow noreferrer">here</a>.</p>
