<p>First make sure you have a working CDN (since you want a CDN) for <code>trading-vue</code> such as:</p>
<pre><code><script src=" https://cdn.jsdelivr.net/npm/trading-vue-js@0.9.0/dist/trading-vue.min.js" ></script>
</code></pre>
<p>Wherever you want to use it, register the component definition in the parent's <code>components</code> option:</p>
<pre class="lang-js prettyprint-override"><code>components: {
  trading: TradingVueJs.TradingVue  // Naming it 'trading'
}
</code></pre>
<p>Give the parent some data:</p>
<pre><code>data() {
  return {
    mydata: {
      ohlcv: [  // Taken from their docs, this name seems to be important
        [ 1551128400000, 33,  37.1, 14,  14,  196 ],
        [ 1551132000000, 13.7, 30, 6.6,  30,  206 ],
        [ 1551135600000, 29.9, 33, 21.3, 21.8, 74 ],
        [ 1551139200000, 21.7, 25.9, 18, 24,  140 ],
        [ 1551142800000, 24.1, 24.1, 24, 24.1, 29 ],
      ]
    }
  }
},
</code></pre>
<p>Pass that data as a prop:</p>
<pre class="lang-html prettyprint-override"><code><div id=" app" >
  <trading :data=" mydata" ></trading>
</div>
</code></pre>
<p>Here's a demo:</p>
<p><div class="snippet" data-lang="js" data-hide="true" data-console="false" data-babel="false">
<div class="snippet-code snippet-currently-hidden">
<pre class="snippet-code-js lang-js prettyprint-override"><code>/***** APP *****/
new Vue({
  el: "#app",
  data() {
    return {
      mydata: {
        ohlcv: [
          [ 1551128400000, 33,  37.1, 14,  14,  196 ],
          [ 1551132000000, 13.7, 30, 6.6,  30,  206 ],
          [ 1551135600000, 29.9, 33, 21.3, 21.8, 74 ],
          [ 1551139200000, 21.7, 25.9, 18, 24,  140 ],
          [ 1551142800000, 24.1, 24.1, 24, 24.1, 29 ],
        ]
      }
    }
  },
  components: {
    trading: TradingVueJs.TradingVue
  }
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<div id="app">
  <trading :data="mydata"></trading>
</div>

<script src="https://cdn.jsdelivr.net/npm/trading-vue-js@0.9.0/dist/trading-vue.min.js"></script></code></pre>
</div>
</div>
</p>
