<p>You can either make them global or pass them to the next function</p>
<pre><code>var un, pw1, pw2
var urlencodedParser = bodyparser.urlencoded({extended: false});
app.post('/', urlencodedParser, function(req, res) {
    console.log(req.body);
    un = req.body.username;
    pw1 = req.body.pwd1;
    pw2 = req.body.pwd2;
});
</code></pre>
<p>Or passing them on:</p>
<pre><code>var urlencodedParser = bodyparser.urlencoded({extended: false});
app.post('/', urlencodedParser, function(req, res) {
    console.log(req.body);
    doSomething(req.body.username, req.body.pw1, req.body.pw2);
});

function doSomething(un, pw1, pw2) {
    ...
}
</code></pre>
