<p><code>TD</code> can be inside <code>TABLE</code> only.  Than it'll work.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>td span {color: red;}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><td><span>This one is outside TABLE, isn't red</span></td>

<table>
    <tr>
        <td><span>red</span>
</table></code></pre>
</div>
</div>
</p>
