<p>You can just make up 3 columns and have those cards piled up on each column, instead of putting each card on its own column:</p>
<pre class="lang-html prettyprint-override"><code><div class=" row" >
    <div class=" col-12 col-md-4" >
        <div class=" card" >#1</div>
        <div class=" card" >#4</div>
    </div>
    <div class=" col-12 col-md-4" >
        <div class=" card" >#2</div>
        <div class=" card" >#5</div>
    </div>
    <div class=" col-12 col-md-4" >
        <div class=" card" >#3</div>
    </div>
</div>
</code></pre>
<p><a href="https://i.stack.imgur.com/jIU6X.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/jIU6X.png" alt="enter image description here" /></a></p>
<p><strong>demo:</strong> <a href="https://jsfiddle.net/davidliang2008/w3t2qvzs/4/" rel="nofollow noreferrer">https://jsfiddle.net/davidliang2008/w3t2qvzs/4/</a></p>
