<p>You can use jQuery selectors.</p>
<p>here's a working example:
<a href="https://jsfiddle.net/udrohgf5/1/" rel="nofollow noreferrer">https://jsfiddle.net/udrohgf5/1/</a></p>
<p>I've used the following selector in order to hide the cells.</p>
<pre><code>$('table tr:first td:lt(3)').hide();
</code></pre>
<p>which is basically - take the first 3 cells of the first row, and hide them.</p>
<p><code>:first</code> - first occurance of that element.</p>
<p><code>:lt(n)</code> - element index is <strong>l</strong>ower <strong>t</strong>han <code>n</code></p>
