<p>There are a few concepts that you have to know when rendering dynamic elements with js.</p>
<ol>
<li><p>you have a <code>click</code> listener for your <code>.close</code> button. This listener will never fire because this listener is relevant only for your initial DOM. But your closing button is rendered dynamically, which means that listener not relevant for your button.
Easily solving that by attaching <code>onclick</code> to the button, and creating a function. (example follows)</p>
</li>
<li><p>I inspected your code, you DON'T have to use id mechanism to delete/hide your <code>card</code> element (unless you need to fire <code>POST</code> request), you can use <code>parentNode</code> (example follows)</p>
</li>
</ol>
<p>I made some simple changes to your code:</p>
<pre class="lang-js prettyprint-override"><code>
$(" .create" ).click(function(){
  let element = `
      <div id=" card"  class=" card col- 3"  style=" width:18rem;style=" margin-right=3%; margin-right=3%" ><img src=" ..."  class=" card-img-top"  alt=" ..."  id=" image" +String(cnt)><div class=" card-body" ><h5 class=" card-title"  id=" title"  contentEditable=" true" >Card title</h5><p class=" card-text"  id=" desc"  contentEditable=" true" >Some quick example text to build on the card title and make up the                     bulk of the'                    card\'s content.</p><a href=" #"  class=" btn btn-primary"  id=" button" + String(cnt) >Go somewhere</a><a href=" #"  class=" close"  onclick='deleteCard(this)'>Delete</a></div></div>`;
  document.getElementById(" lastRow" ).innerHTML+=element;
});

function deleteCard(delBtn){
  delBtn.parentNode.parentNode.hidden = true
}

</code></pre>
<p>Notice for the function I added and the onclick that enables the hiding action.
Here is a <a href="https://codepen.io/gofmannir/pen/ExgjBRw?editors=1111" rel="nofollow noreferrer">codeped</a> link for you to test by your self what I did.</p>
<p>Hope this was helpful, any other questions will be great :)</p>
