<p>This seems to fix the errors I mentioned in comments</p>
<pre><code><!DOCTYPE HTML>
<html>
<body>
<?php
if ( $_SERVER['REQUEST_METHOD'] == 'POST'){
  
  if ( isset($_POST[" +" ]) ) {
    $sum = $_POST['var1'] + $_POST['var2'];
    echo " $_POST[var1] + $_POST[var2] = $sum" ;
  }
  elseif( isset($_POST[" -" ]) ) {
    $sum = $_POST['var1'] - $_POST['var2'];
    echo " $_POST[var1] - $_POST[var2] = $sum" ;
  }
  elseif ( isset($_POST[" *" ]) ) {
     $sum = $_POST['var1'] * $_POST['var2'];
    echo " $_POST[var1] * $_POST[var2] = $sum" ;

  }
  elseif ( isset($_POST[" /" ]) ) {
    $sum = $_POST['var1'] / $_POST['var2'];
    echo " $_POST[var1] / $_POST[var2] = $sum" ;

  }
}
?>

     <form action=" "  method=" POST" >
      First Value: <input type=" text"  name=" var1" ><br><br>
      Second Value: <input type=" text"  name=" var2" ><br><br>
      Operations: <button type=" submit"  name=" +" >+</button>
                  <button type=" submit"  name=" -" >-</button>
                  <button type=" submit"  name=" *" >*</button>
                  <button type=" submit"  name=" /" >/</button>
     </form>
</body>
</html>
</code></pre>
