<p>I think this is a really solid base. If it were me I would do almost exactly what you are doing but set up an array with the list of available sound bites. Then, <code>onmouseover</code> pass in a number (0-5) and use that as the selector to choose which soundbyte plays.</p>
<pre><code>var sounds = [" sound1" , " sound2" , " sound3" , " sound4" , " sound5" ];

function playAudio(track) {
   audio.play(sounds[track]);
}
</code></pre>
<p>Hopefully that's clear/helpful. Otherwise, let me know and I'll be glad to clarify.</p>
