<h1>UPDATED</h1>
Can use with code like
<pre><code>margin-left: -50px;
margin-right: -50px;
width:100px;
</code></pre>
<p>in</p>
<pre><code>.main_car img {
position: absolute;
top: 50%;
left: 50%;
margin-left: [-50% of your image's width];
margin-top: [-50% of your image's height];
}
</code></pre>
<p>I'm added css like this</p>
<pre><code>.main_car
{
position: relative;
}
.main_car img
{
position: absolute;
top: 50%;
left: 50%;
margin-left: [-50% of your image's width];
margin-top: [-50% of your image's height];
}
</code></pre>
<p>Then will get output like this<br>
<strong>Centered Image</strong></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  background-color: black;
  /*rgb(241, 233, 233);*/
}

* {
  margin: 0px;
  padding: 0px;
}
.main_car
{
    position: relative;
}
.main_car img
{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-right: -50px;
    width:100px;
}

@media screen and (max-width:1430px) {
  .nav-links {
    width: 40%;
  }
}

@media screen and (max-width:950px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    transform: translateX(100%);
    padding-right: 2em;
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    padding-right: 1em;
  }
  .sub-menu {
    position: relaative;
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="main_car">
  <img src="https://www.gravatar.com/avatar/efb780ba8c3560a06d4c1a1825b1e800?s=32&	d=identicon&	r=PG" alt="car">
</div></code></pre>
</div>
</div>
</p>
