<p>You can't have two different functions with the same name. One will override the other.</p>
<p>I created a single function that accomplishes your goals by passing in the target element and the data as arguments.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function change(elem, data) {
  let counter = 0;
  setInterval(function() {
    elem.innerHTML = data[counter];
    counter++;
    if (counter >= data.length) {
      counter = 0;
    }
  }, 1000);
}

change(document.getElementById("n1"), ["2.0%", "1.7%", "1.9%", "1.8%", "1.9%"]);
change(document.getElementById("n2"), ["12.0%", "2.7%", "3.9%", "4.8%", "5.9%"]);</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div id="n1"></div>
<div id="n2"></div></code></pre>
</div>
</div>
</p>
