<p><strong>Enable onClick</strong> <br/>
Set <code>body</code> <code>element</code> to the full size of the page so the <code>onClick</code> is received. Add a <code>width: 100%;</code> and <code>height: 100%;</code> to the <code>body</code>. <em>If this handled by appending content to the body, this step can be skipped.</em></p>
<p><strong>Moveable Blue Circle</strong> <br/>
In order to move the cursor on the screen you need to create a singular DOM element, then move it during the <code>onclick</code> event. This is achieved by creating a circle outside of the <code>onclick</code> and updating the CSS properties inside the <code>onclick</code>.</p>
<p><strong>Add White Box</strong> <br/>
As for the white box container, you can use the same code as for the circle; just offset the <code>top</code> and <code>left</code> css styling.</p>
<p><strong>Example</strong> <br/></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(function(){
  
    // Create a new circle once.
    var circle=$('<div class="circle"></div>');
    var container=$('<div class="container"></div>');
    
    // Retrieve the body and add on click parameter.
    var body = $('body');
    body.append(circle);
    body.append(container);
    body.click(function(e){
    
          // Move circle here.
          circle.css('top', e.pageY - 15);
          circle.css('left', e.pageX - 15)
          if (circle.css('display') == 'none')
            circle.css('display', 'block');
          
          // Move container here.
          container.css('top', e.pageY + 20);
          container.css('left', e.pageX - 15);
          if (container.css('display') == 'none') {
            container.css('display', 'block');
            container.click(function(e) {
              e.stopPropagation(); // Prevents moving circle when clicking on the container.
            })
          }
    })
  })</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>html, body {
  width: 100%;
  height: 100%;
  background-color: grey;
}

.circle {
  display: none;
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: blue;
  border-radius: 20px;
}
.container {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid black;
  height: 200px;
  width: 300px;
  border-radius: 20px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></code></pre>
</div>
</div>
</p>
