<p>If you wrap your code in a function and call that function on load as well as in setInterval it works.</p>
<p>I also updated your code to delete any previously added boxes.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var h = window.innerHeight;
var w = window.innerWidth;

function create() {
  var boxPosition = {
    left: Math.random() * w,
    top: Math.random() * h
  };
  
  box = document.querySelector("#box")
  
  if(box)box.remove();

  document.write(
    '<div id="box" style="width: 64px; height:64px;background-color:blue; left: ' +
      boxPosition.left +
      "px; top: " +
      boxPosition.top +
      'px;position: absolute"></div>'
  );
}

create();
setInterval(create, 5000);</code></pre>
</div>
</div>
</p>
