<p>I hope the following is useful for you.</p>
<p>Try replacing</p>
<pre><code>.primaryItems {
    display: inline;
    margin-left: 30px;
}
</code></pre>
<p>with</p>
<pre><code>.primaryItems {
    display: inline;
    margin-left: 30px;
    position: relative; // New Line
}
</code></pre>
<p>and</p>
<p>try replacing</p>
<pre><code>.primaryHeaderMenu ul li ul {
    position: absolute;
    display: none;
    padding: 15px 15px;
    background-color: lightslategrey;
    list-style: none;
    margin: 0;
}
</code></pre>
<p>with</p>
<pre><code>.primaryHeaderMenu ul li ul {
    position: absolute;
    display: none;
    padding: 15px 15px;
    background-color: lightslategrey;
    list-style: none;
    margin: 0;
    left: 0; // New Line
}
</code></pre>
<p>Example here: <a href="https://codepen.io/yasgo/pen/BaLNvBN" rel="nofollow noreferrer">https://codepen.io/yasgo/pen/BaLNvBN</a></p>
