<p>As you have discovered, <code>document.write()</code> is tricky because it has a tendency to overwrite the existing content when used. Let's see what the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/write" rel="nofollow noreferrer">documentation</a> has to say about it:</p>
<blockquote>
<p>Note: Because document.write() writes to the document stream, calling document.write() on a closed (loaded) document automatically calls document.open(), which will clear the document.</p>
</blockquote>
<p>Hmm, well what else can we do? Fortunately, it is possible to target specific parts of the page and replace content in those elements only. So, for example we could add <code><span></code> elements with ids like <code>#add-result</code>, <code>#div-result</code> etc to the page which will contain the results of their respective action. Then, instead of using <code>document.write()</code> to output the results, we can replace the content in those elements.</p>
<p>Let's add a <code><span></code> to contain our add result:</p>
<pre><code>      Addition<p>
            <input type=" text"  id=" t1"  name=" t1"  /> +
            <input type=" text"  id=" t2"  name=" t2"  />
            <input type=" button"  id=" add"  value=" ="  onClick=" add();"  />
            <span id=" add-result></span>
            </p>
</code></pre>
<p>(Note: remember to close your <code><input /></code> tags with a <code>/></code>!)</p>
<p>How do we target a specific element? With <code>document.querySelector()</code>. <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector" rel="nofollow noreferrer">Docs</a></p>
<p>Then, we can easily change the content inside of that element by updating the <code>element.textContent</code> property, just like you would a variable:</p>
<pre><code>    function add(){
        var input1 = parseInt(document.getElementById(" t1" ).value);
        var input2 = parseInt(document.getElementById(" t2" ).value);
        var result = input1+input2;
        
        // get the element with the #add-result ID
        var element = document.querySelector(" #add-result" );

        // update the content in that element
        element.textContent = result;
    }
</code></pre>
<p>Now when you add two numbers together and press <code>=</code>, the result will appear inside of the <code><span id=" add-result" ></span></code> element instead of overwriting the entire page. See if you can get it working for the other inputs as well. Remember you will need a <em>unique</em> id for each element you want to display a result in, and update the calculation functions accordingly!</p>
