<blockquote>
<p>Is it possible to do what I want to do with some javascript ? I mean,
is it possible to loop of the css rule of the current page and add to
each selector rule the string " #idOfElement " ?</p>
</blockquote>
<p>Yes. Using javascript you can access and modify the contents of your stylesheets. For instance, if you have only one <code>StyleSheet</code>, you can reference it like this:</p>
<pre><code>document.styleSheets[0]
</code></pre>
<p>Each <code>StyleSheet</code> has a <code>CSSRuleList</code> - an array-like object containing an ordered collection of <code>CSSRule</code> objects:</p>
<pre><code>document.styleSheets[0].cssRules
</code></pre>
<p>And each <code>CSSRule</code> has, amongst its properties, a <code>selectorText</code> property.</p>
<p>So, if you want to reference the <code>selectorText</code> of the <strong>first</strong> <code>CSSRule</code> of your <strong>first</strong> <code>StyleSheet</code>, you can use:</p>
<pre><code>document.styleSheets[0].cssRules[0].selectorText // .selector1
</code></pre>
<hr />
<p><strong>Working Example:</strong></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>const myCSSRules = document.styleSheets[0].cssRules;

for (let CSSRule of myCSSRules) {

  CSSRule.selectorText = '#my-element ' + CSSRule.selectorText;
  console.log(CSSRule.selectorText);

}</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.selector1 {
  color: red;
  font-weight: 700;
}

.selector2 {
  color: blue;
  font-weight: 700;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><p class="selector1">Selector 1</p>
<p class="selector2">Selector 2</p>

<div style="border: 1px dashed red; text-align:center;" id="my-element">
  <p class="selector1">Selector 1</p>
  <p class="selector2">Selector 2</p>
</div></code></pre>
</div>
</div>
</p>
<hr />
<p><strong>Further Reading:</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSRuleList" rel="nofollow noreferrer">https://developer.mozilla.org/en-US/docs/Web/API/CSSRuleList</a></li>
</ul>
