<p>You can fetch you values with ajax and insert them as options like so:</p>
<p>(Please keep in mind that the fetching of the values is mocked here, it just returns the array)</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>async function getValuesWithAjax() {
  return ["test1", "test2", "test3"];
}

$(function() {

  getValuesWithAjax().then(values => {
    values.forEach(value => {
      $(".selectpicker").append($("<option>")
        .val(value)
        .html(value)
      );
    });
  });


  $('.selectpicker').on('change', function() {
    selectedServices = $(this).val();
    alert(selectedServices)
  });
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<select class="selectpicker" name="MultiSelectGroup" id="ms1" multiple>
</select></code></pre>
</div>
</div>
</p>
