<p>Instead of wrapping the TDs in a div, just give each td the same class.</p>
<p>Also, you can't actually run javascript in the script tag that is remotely loading a file.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>jQuery('.status2').hide();</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <table border='0' width='100%'>
        <tr >
            <td width="20%"  class="bold">Status 1:</td>
            <td><select name="status1" id="status1"><option value="null">select:</option>
                </select>
            </td>
            <!--I want to hide the next 3 tds on some condition-->
            <td class="status2" colspan="2">&	#160;</td>
            <td class="bold status2">status 2:</td>
            <td class="status2"><select>
                    <option value="null">select</option>
                    <option value="SV">V - 1</option>
                    <option value="SK">V - 2</option>
            </select></td>
        </tr>
        <tr id="status3">
            <td width="20%" class="bold">Status 3:</td>
            <td><select>
                    <option value="null">select</option>
                    <option value="SV">V - 3</option>
                    <option value="SK">V - 4</option>
                </select>
            </td>
        </tr>
    </table></code></pre>
</div>
</div>
</p>
