<pre><code><?php

$first_num = $_POST['first_num'];
$second_num = $_POST['second_num'];
$operator = $_POST['operator'];
$result = '';
if (is_numeric($first_num) &	&	 is_numeric($second_num)) {
    switch ($operator) {
        case " Add" :
           $result = $first_num + $second_num;
            break;
        case " Subtract" :
           $result = $first_num - $second_num;
            break;
        case " Multiply" :
            $result = $first_num * $second_num;
            break;
        case " Divide" :
            $result = $first_num / $second_num;
    }
}

?>
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id=" page-wrap" >
    <h1>Simple Calculator Program</h1>
      <form action=" "  method=" post"  id=" quiz-form" >
            <p>
                <label>First Number</label>
                <input type=" number"  name=" first_num"  id=" first_num"  required=" required"  value=" <?php echo $first_num; ?>"  /> 
            </p>
            <p>
                <label>Second Number</label>
                <input type=" number"  name=" second_num"  id=" second_num"  required=" required"  value=" <?php echo $second_num; ?>"  /> 
            </p>
            <p>
                <label>Result</label>
                <input readonly=" readonly"  name=" result"  value=" <?php echo $result; ?>" > 
            </p>
            <input type=" submit"  name=" operator"  value=" Add"  />
            <input type=" submit"  name=" operator"  value=" Subtract"  />
            <input type=" submit"  name=" operator"  value=" Multiply"  />
            <input type=" submit"  name=" operator"  value=" Divide"  />
      </form>
    </div>
</body>
</html>
</code></pre>
