<p>As is stated in the <a href="https://developer.mozilla.org/en-US/docs/Web/API/ElementCSSInlineStyle/style" rel="nofollow noreferrer">MDN Page for the <code>element.style</code> property</a>:</p>
<blockquote>
<p>The <code>style</code> property is used to get as well as set the <strong><em>inline</em></strong> style of an element.</p>
</blockquote>
<p>Your element does not have a <code>style</code> attribute in which the background color is set-- as such, <code><yourelement>.style.backgroundColor</code> returns an empty string.  This is why <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/getComputedStyle" rel="nofollow noreferrer">getComputedStyle</a> exists-- to allow you to interrogate the actual final/applied styles on an element, not merely those that might be inline on the element as a <code>style</code> attribute.</p>
