<p>Add the Active class to the list like mentioned below</p>
<pre><code><ul>
  <li><a class=" active"   href=" #Sec001" >Link to section one</a></li>
  <li><a  href=" #Sec002" >Link to section two</a></li>
  <li><a  href=" #Sec003" >Link to section Three</a></li>
</code></pre>
 
<p>Add a css to list active to highlight when active</p>
<pre><code>.fixed-side-nav .active{
  color:'red'
 }
</code></pre>
<p>Add Jquery to make active on scroll</p>
<pre><code>!(function($) {
   // Smooth scroll for the navigation menu and links with .scrollto classes
   var scrolltoOffset = $('#header').outerHeight() - 1;
   $(document).on('click', '.nav-menu a, .mobile-nav a, .scrollto', function(e) {
   if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &	&	 
   location.hostname == this.hostname) {
   var target = $(this.hash);
   if (target.length) {
    e.preventDefault();

    var scrollto = target.offset().top - scrolltoOffset;

    if ($(this).attr(" href" ) == '#header') {
      scrollto = 0;
    }

    $('html, body').animate({
      scrollTop: scrollto
    }, 1500, 'easeInOutExpo');

    if ($(this).parents('.nav-menu, .mobile-nav').length) {
      $('.nav-menu .active, .mobile-nav .active').removeClass('active');
      $(this).closest('li').addClass('active');
    }

     if ($('body').hasClass('mobile-nav-active')) {
       $('body').removeClass('mobile-nav-active');
       $('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
       $('.mobile-nav-overly').fadeOut();
     }
     return false;
   }
 }
});
})(jQuery);
</code></pre>
<p>1.change this script according to your html<br>
2.The scroll to function is to make active the nav-bar when scrolled to particular section</p>
