<p>The short answer is no, you cannot edit the FontAwesome webfont icons without downloading, editing, and reuploading the individual svgs.</p>
<p>I would use the background-less versions of these icons and then put them each inside a <code>div</code>. Then you can set the div <code>border-radius</code>, <code>background-color</code>, etc. to exactly what you need.</p>
<p>A couple of pointers with this process:</p>
<p>Use <code>display: grid;</code> for each container div, that way you can also add <code>place-items: center;</code> to super-center each icon inside of it's div.</p>
