<p>The <code>div</code> tag works as a block element, meaning it allows you to insert into it content and other elements. It is a basic building block of any HTML page. Below is a simple example and you can follow <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div" rel="nofollow noreferrer">this link</a> to the official documentation for further insight.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.title {
  background-color: gray;
  font-weight: bold;
}
.body {
  background-color: black;
  color: white;
}
.something {
  color: black;
  background-color: white;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="title">
  Hello world! I can be the title of your web page
</div>
<div class="body">
    <div>I can be the main body of your web page</div>
    <div class="something"> with lots of other div elements comprising</div>
    <div> the look and feel of the web page.</div>
</div></code></pre>
</div>
</div>
</p>
