<p>You can use <code>setValue</code> or <code>patchValue</code>, I like <code>patchValue</code> as it comes with fewer challenges in setting up</p>
<p>Lets say your data is like below</p>
<pre class="lang-json prettyprint-override"><code>  { 
    actions: 1, 
    created_at: " 2020-11-27 18:13:50" , 
    id: 18, 
    payment: " 0.00" , 
    change: " A" ,
    data: [
       { id: 1, name: 'item 2'},
       { id: 2, name: 'item 3'},
       { id: 3, name: 'Item 3'}
     ]
  }
</code></pre>
<p>You can implement below approach to set your form</p>
<pre class="lang-typescript prettyprint-override"><code>this.form = fB.group({
  actions: [''],
  payment: [''],
  change: [''],
  data: this.fb.array([])
})

get formDataArray() {
  return this.form.get('data') as FormArray
}
ngOnInit() {
   this.myService.getData().subscribe(({actions, payment, change, data })=> {
     this.form.patchValue({ actions, payment, change });
     data.forEach(({id, name})=> {
       this.formDataArray.push(
         this.fb.group({id: [id], name: [name] })
       )
     })
   })
}
</code></pre>
