<p>you can try this in front but with checkbox</p>
<p>Form</p>
<pre><code><div id='radios'>
 <div class=" form-check" >
  <input type=" radio"  id=" inputRadio1"  value=" data1" >
  <label class=" form-check-label" >myText1</label>
 </div>
 <div class=" form-check" >
  <input type=" radio"  id=" inputRadio2"  value=" data2" >
  <label class=" form-check-label" >myText2</label>
 </div>

</code></pre>
<p>JS</p>
<pre><code>const inputRadio1 = document.getElementById('radioinputRadio1');
const inputRadio2 = document.getElementById('radioinputRadio2');
const btnSubmit = document.getElementById('btnSubmit');

btnSubmit.addEventListener('click', e => {
 if (!inputRadio1.checked &	&	 !inputRadio2.checked) {
  // error 
  // ...
  e.preventDefault();  
 } 
});
</code></pre>
