<p>I recommend trying the <code>IntersectionObserver</code>.</p>
<p>It has simple API, and allows you to detect whether the element becomes visible, becomes non-visible; allows you to attach the observer to different HTML elements. The link to the Mozilla docs:
<a href="https://developer.mozilla.org/uk/docs/Web/API/Intersection_Observer_API" rel="nofollow noreferrer">https://developer.mozilla.org/uk/docs/Web/API/Intersection_Observer_API</a></p>
<p>To attach the observer to headers with a specific naming pattern of the <code>id</code> attribute, you can try the following code:
<code>document.querySelectorAll(" [id^=linkSec]" )</code>, then you can parse the result <code>NodeList</code> and find the correspondent <code><h></code> elements, then you can easily determine which observer is scrolled, apply the needed active class to the correspondent <code><h></code></p>
