<p>Try this:-</p>
<pre><code><html>
  <head>
  </head>
  <body>
  <script>
    function generateAndAddSquare() {
      var h = window.innerHeight;
      var w = window.innerWidth;
      var randomTop = Math.random() * h;
      var randomLeft = Math.random() * w;
      var boxPosition = {
        left: randomLeft,
        top: randomTop
      };

      var node = document.createElement('div')
      node.style.width = '64px';
      node.style.height = '64px';
      node.style.backgroundColor = 'blue';
      node.style.left = boxPosition.left + 'px';
      node.style.top = boxPosition.top + 'px';
      node.style.position = 'absolute';

      document.body.appendChild(node);
    }
    
    setInterval(generateAndAddSquare, 1000);
  </script>
  </body>
</html>
</code></pre>
