<p>One solution could be to have a submit button that you hide by default (on the first tab) and show once you go to the second (or last if you add more). This way you won't have to change the <code>innerHTML</code> on any element and just toggle a class. Something like that could look like:</p>
<pre><code><form id=" regForm"  name=" regForm"  action=" [NEED ACTION]"  class=" col-sm-6" >
    ...
    <div style=" overflow:auto;" >
        <div style=" float:right;" >
            <button type=" button"  id=" prevBtn"  click=" nextPrev(-1)" >Previous</button>
            <button type=" button"  id=" nextBtn"  onclick=" nextPrev(1)" >Next</button>
            <submit type=" submit"  class=" hide"  value=" Submit"  />
        </div>
    </div>
</form>
</code></pre>
<pre><code>function showTab(n) {
    var x = document.getElementsByClassName(" tab" );
    x[n].style.display = " block" ;

    if (n == 0) {
        document.getElementById(" prevBtn" ).style.display = " none" ;
    } else {
        document.getElementById(" prevBtn" ).style.display = " inline" ;
    }
    if (n == (x.length - 1)) {
        document.getElementById(" nextBtn" ).classList.add('hide');
        document.getElementById(" submitBtn" ).classList.remove('hide');
    } else {
        document.getElementById(" nextBtn" ).classList.remove('hide');
        document.getElementById(" submitBtn" ).classList.add('hide');
    }

    fixStepIndicator(n)
}
</code></pre>
<p>For this to work you will need to fill in the <code>action</code> property for the form.</p>
<hr />
<p>Another way you could do this without adding an extra element would be to change the <code>onClick</code> action for the next/submit button.</p>
<pre><code>function showTab(n) {

    var x = document.getElementsByClassName(" tab" );
    var nextSubmitBtn = document.getElementById(" nextBtn" );
    x[n].style.display = " block" ;

    if (n == 0) {
        document.getElementById(" prevBtn" ).style.display = " none" ;
    } else {
        document.getElementById(" prevBtn" ).style.display = " inline" ;
    }
    if (n == (x.length - 1)) {
        nextSubmitBtn.textContent = " Submit" ;
        nextSubmitBtn.onClick = someSubmitFunc;
    } else {
        nextSubmitBtn.textContent = " Next" ;
        nextSubmitBtn.onClick = function () { nextPrev(1); };
    }

    fixStepIndicator(n)
}
</code></pre>
<p>This would allow you to keep the same HTML and handle the solution via JS. If you do this remember to keep the current <code>onClick</code> property on the " next"  button as that will be the initial function ran (when you first click " next" )</p>
<hr />
<p>A couple tips and notes:</p>
<p>If you are only changing the text of an element (like from " next"  to " submit" ) it would be best to use a function that only changes the text:</p>
<pre><code>// Pure JS
element.textContnet = 'some text';

// jQuery
$element.text('some other text');
</code></pre>
<p>this will help prevent possible bugs (and potentially security risk) that can come from <code>innerHTML</code>.</p>
<p>You say you are using jQuery but it is only used in one line in the JS code presented. If that is the only line using jQuery library you could easily replace it and not include the library saving on you site size.</p>
<pre><code>// jQuery way to add class (line 111)
$(" #sdate" ).addClass(" invalid" );

// Pure JS equivalent 
document.getElementById('sdate').classList.add('invalid');
</code></pre>
<p>Both will get the job done (add a class) and if you prefer to use jQuery more power to you but if that is the only place you use it then this could be an alternative.</p>
