<p>First, I removed <code>return r;</code>. It was ending your function and you couldn't print your newly created words to <code>#pirate</code> input.</p>
<p>Second, you were using the same variable to store your changing, <code>r = r + letter;</code> and <code>r = r + 'o' + smallLetter</code>. I changed them with a new variable which name is d in the beginning on the function and returned it.</p>
<p>Note: I removed your Speech API from the answer.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(document).ready(function(){
    $("#normal").keyup(function(){

        var r = $("#normal").val();
      let d= "";
          let c = 'bcdfghjklmnpqrstvwxz';
          for(let letter of r){
            let smallLetter = letter.toLowerCase();
            d = d + letter;
            if(c.includes(smallLetter)){

              d = d + 'o' + smallLetter;  
           }
          }

        $("#pirate").val(d);

    });
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!-- Av Karwan Maryame Azar.-->


<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  
  <h2>Normal</h2>
<textarea id="normal"></textarea>

<h2>Pirates</h2>
<textarea id="pirate"></textarea>

<p>
  
<input type='button' value=' Talk like a pirate' />
  

</body>
</html></code></pre>
</div>
</div>
</p>
