<p>When you render multiple templates extended into each other, Django treats them as a single merged page. Anything that is available in one is available in the other as well. If you pass the session info to your template it's also automatically available in your navbar. All you gotta do is adding some conditional logic to prevent the navbar throwing an error when you open it without the session information.</p>
<p>In your view you have to include the session information in the context.</p>
<pre><code>#view
context['session'] = request.session
</code></pre>
<p>and render the template with that context</p>
<pre><code>#view
return render(request, " template.html" , context)
</code></pre>
<p>Then in your template you can access <code>{{ session }}</code> freely. To display it in your navbar and not having errors pop up just add an if statement:</p>
<pre><code>#navbar.html    
{% if session %} Welcome back {{ session.user }} {% endif %}
</code></pre>
<p>Consider that if all the information that you want to display is about the currently logged in user you probably don't need to do any of this. Just use any class-based view (I'm not sure about function-based views as i rarely use them) and in your templates you can always reference <code>{{ user }}</code> and all its attributes without having to manually pass it to the template through a context variable.</p>
<p>In a way the logged in user in DTL is global.</p>
<p>In that case you can simply go with</p>
<pre><code>#navbar.html
{% if user.is_authenticated %}
    <p>Hello, {{ user.first_name }} {{ user.last_name }}!</p>
{% else %}
    <p>Hello, guest!</p>
{% endif %}
</code></pre>
