<pre><code>class UserTicketListView(ListView):
   model = Ticket
   template_name = 'ticket_system/user_tickets.html'
   context_object_name = 'tickets'
   ordering = ['-date_posted']
   paginate_by = 5

   def get_context_data(self, **kwargs):
     context = super().get_context_data(**kwargs)
     queryset = self.get_queryset()
    user = get_object_or_404(User, username=self.kwargs.get('username'))
    email = User.objects.get(username=user).email
    queryset = queryset.filter(author=user).order_by('-date_posted')
    context['user'] = user
    context['email'] = email
    return context
</code></pre>
