<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>setInterval(function () {
    const number = Math.floor(Math.random() * 100 + 1);
    document.getElementById("in02").innerHTML = number;
}, 5000);

function titlep(elem) {
    const aVal = document.getElementById("in02").textContent;
    const elemVal = elem.textContent.replace(/[^0-9]/g, "");
    elem.style = "font-weight: bold;color: #0064ff;";
    elem.title = Number(aVal) * Number(elemVal);
}

// ADDED A SECOND FUNCTION THAT CHANGES THE COLOR BACK TO BLACK//

function titlep2(elem) {
    const aVal = document.getElementById("in02").textContent;
    const elemVal = elem.textContent.replace(/[^0-9]/g, "");
    elem.style = "color: black;";
    elem.title = Number(aVal) * Number(elemVal);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div style="cursor: pointer">

<!-- ADD A 'ONMOUSEOUT'-->

    <span class="tp-cu-po" onmouseover="titlep(this)" onmouseout="titlep2(this)">4+ </span><br>
    <span class="tp-cu-po" onmouseover="titlep(this)" onmouseout="titlep2(this)">3+ </span><br>
    <span class="tp-cu-po" onmouseover="titlep(this)" onmouseout="titlep2(this)">2+ </span><br>
    <span class="tp-cu-po" onmouseover="titlep(this)" onmouseout="titlep2(this)">1+ </span><br>

</div><br> A =
<a id="in02"></a></code></pre>
</div>
</div>
</p>
