<p>I'm seeing a huge fundamental issue here.</p>
<p>You really need a backend; look into NodeJS with Express if you like JavaScript.</p>
<p>There are so many things wrong with doing it like this.</p>
<ol>
<li><p>User info is deleted upon reloading. Any user info created with this function is stored in the browser's RAM and is destroyed when the page is closed.</p>
</li>
<li><p>The existing user info (default info) can be accessed by anyone, even if they're not logged in.</p>
</li>
<li><p>Passwords are stored in plain text. This is so dangerous because if someone gets access to your database (which they can because it's front-end available) they will have your password. You NEED to hash it, and if you're not experienced with cybersecurity you should definitely use Firebase Google Authentication instead.</p>
</li>
<li><p>Input verification is done on the front-end. Of course, you don't have a back-end, but you want to do this on the back-end once you do some research into this. Otherwise, a user could directly fetch the backend from the console and bypass verification, thereby allowing SQL injection with zero effort.</p>
</li>
<li><p>Minor issue here. Your class names are not human-friendly to other developers or even future you. Please rename the input classes to something like " usernameBox,"  " passwordBox,"  and " loginErrorText." </p>
</li>
</ol>
<p>There are a lot more I could list, but you really need to look into a tutorial on this because this is the most easily hackable code I've ever seen.</p>
