<p>First of all, your body is missing the height attribute. It does not reach the bottom, so you will have to give it a height. The vh should do the trick. (100vh). This meaning that your document will always have at least the height of the device that it is accessing it.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black; /*rgb(241, 233, 233);*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.bottom {
   margin-top: auto;
}
.logos {
  display: flex;
   flex-direction: row;
}
.logos a {
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><body>
    <div class="bottom">
      <div class = "logos">
        <a href="https://github.com/j-ahn94" target="_blank" class="fa fa-github">Text 1</a>
        <a href="https://stackoverflow.com/users/14266888/jason-a" target="_blank" class="fa fa-stack-overflow">Text 2</a>
        <a href="https://www.linkedin.com/in/jasonja-ahn/" target="_blank" class="fa fa-linkedin">Text 3</a>
      </div>
  </div>
</body></code></pre>
</div>
</div>
</p>
