<p><strong>ReWriteRule</strong></p>
<p>The structure of a rewrite rule is typically:</p>
<pre><code>ReWriteCond SOME_CONDITION
ReWriteRule REGEX_FOR_INPUT_STRING OUTPUT_STRING [FLAGS]
</code></pre>
<p>In your case we don't strictly need a condition, so we can skip to the re-write rule:</p>
<pre><code>RewriteRule ^news/foobar/(\d+)/([\w-]+)/?$ news/foobar.php?id=$1&	artName=$2 [NC,L,NE]
</code></pre>
<p><strong>Explanation</strong></p>
<pre><code>// Matching Regex:

^news/foobar/(\d+)/([\w-]+)/?$
^                               : Matches the start of the string
 news/foobar/                   : Matches the first two " directories"  in the URL
             (\d+)              : Capture group 1 to get the id
                  /             : Matches a slash between id and artName
                   ([\w-]+)     : Capture group 2 to capture artName
                           /?   : Matches an optional closing /
                             $  : Matches the end of the string

// Replacement:

    news/foobar.php?id=$1&	artName=$2
news/foobar.php?                  : Path to file and start of query string (?)
                id=$1             : First query parameter ($1 is a call back to capture group 1)
                     &	            : &	 goes between parameters in the query string     
                      artName=$2  : Second query parameter ($2 is a call back to capture group 2)


// Flags:

[NC,L,NE]
 NC       : Makes the match case insensitive
    L     : Stops the .htaccess from applying further rules
      NE  : Stops the rewrite escaping the &	 in the query string.
            Without it &	 would become %26
</code></pre>
<p><strong>Side Note</strong></p>
<p>Remember that, now, when navigating to pages you are using the url like:</p>
<pre><code>example.com/news/foobar/21/Hello-World
<a href=" example.com/news/foobar/21/Hello-World" >Click me!!</a>
</code></pre>
<p>and in PHP you're still using <code>$_GET</code>:</p>
<pre><code>echo $_GET[" id" ];       // 21
echo $_GET[" artName" ];  // Hello-World
</code></pre>
