<p>It's your height property on the navbar. I removed it, run the snippet below:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.navbar {
  background-color: rgb(11, 29, 66);
  border-radius: 0px;
}

.navbar ul {
  margin: 0px;
  padding: 0px;
  overflow: auto;
}

.navbar li {
  float: left;
  list-style: none;
  margin: 10px 10px;
  border-right: 2px solid gold;
}

.navbar li a {
  text-decoration: none;
  color: khaki;
  padding-right: 0.5cm;
  font-family: 'Big Shoulders Stencil Display', cursive;
  font-size: 28px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><nav class="navbar">
  <ul>

    <li>
      <a href="#" class="active"><img src="favicon-32x32.png" alt="Home"></a>
    </li>
    <li><a href="#">Element 1</a></li>
    <li><a href="#">Element 2</a></li>
    <li><a href="#">Element 3</a></li>
    <li><a href="#">Element 4</a></li>
    <li><a href="#">Element 5</a></li>

  </ul>
</nav></code></pre>
</div>
</div>
</p>
