<p>As <a href="https://stackoverflow.com/users/1586174/taplar">Taplar</a> commented above the problem was <code><ajQueryObject>[#]</code> removes the option to access jQuery methods. The solution is to use <code>.eq(position)</code> instead.</p>
<p>Here is the edited code:</p>
<pre><code>var bannerImages= $(" .slider_image" );
var position= 0;
var numberOfImages= bannerImages.length;
function NextImage(){
    if(position+1 >= brojSlika){
        bannerImages.eq(position).css('display', " none" );
        position= 0;
        bannerImages.eq(position).css('display', " block" );
    }
    else{
        bannerImages.eq(position).css('display', " none" );
        position+= 1;
        bannerImages.eq(position).css('display', " block" );
    }
}
</code></pre>
