<p>on the first button click, your <code>this.currentOperand</code> doesn't have any value, so it will be <code>undefined</code> variable. and <code>undefined</code> variable doesn't have toString property.
So the solution is, u need to put condition in that appendNumber function that if the variable is undefined, then the variable just filled by the <code>number.toString</code> like code below</p>
<pre class="lang-js prettyprint-override"><code>appendNumber(number) {
    if(this.currentOperand != undefined){
         this.currentOperand = this.currentOperand.toString() + number.toString();
    }else{
        this.currentOperand = number.toString();
    }
}
</code></pre>
<p>or if you wanna make this simpler you can define the variable in the constructor, because basicly the error is caused by <code>Cannot read property 'toString' of undefined</code>, so we just need to change the variable at the first state, changeing undefined variable to defined variable with</p>
<pre class="lang-js prettyprint-override"><code>this.currentOperand = '';
</code></pre>
