<p><a href="https://www.iconfinder.com/search/?q=social+media" rel="nofollow noreferrer">iconfinder</a> has colored social media icons, available to download and use for free, <strong>though you'd probably need to credit the author</strong>. They also have non-free plans, which might work better if you need access to more than the 300k+ free icons.</p>
<p>Some of their free icons:</p>
<p><a href="https://i.stack.imgur.com/oJaeH.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/oJaeH.png" alt="icons" /></a></p>
<p>If that doesn't work for you, check out this <a href="https://buffer.com/library/social-media-icons/" rel="nofollow noreferrer">list of free social media icon packs</a>.</p>
