<p>Put the image in a <code>div</code> and and <code>max-height</code> or <code>max-width</code> for the <code>div</code> and apply <code>overflow-hidden</code>. Or you can add the image as <code>background-image</code> and set max-height/width to the Element.
for Example:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.pic{
  max-height:15rem;
  overflow:hidden;
  display:flex;
  align-items:center;
}
img{
  width:100%;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="pic"><img src="https://aisvip-a.akamaihd.net/masters/1030161/3200x1800/selena-gomez-mit-diesem-foto-knackt-sie-beyonces-instagram-rekord.jpg" alt=""></div></code></pre>
</div>
</div>
</p>
