<p>Is this what you're trying to do?</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var stipends = document.getElementById("stipends");
var stack = ["stack1.PNG", "stack2.PNG", "stack3.PNG"];
var currentStack = 0;

function nextStack() {
  currentStack++;
  stipends.src = stack[currentStack];
  if (currentStack > stack.length) {
    currentStack = 0;
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><input type="button" value="Produce Stipends" onclick="nextStack()"/>
<img id="stipends" src="nostack.PNG"></code></pre>
</div>
</div>
</p>
