<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function showImage() {
    document.getElementById("stipends").style.display="";
  }</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><body>
  <img id="stipends" src="a2_page_3_1.PNG" style="display:none;"/>
  <input type=button value="Produce Stipends" onclick="showImage()"/>
</body>
</html></code></pre>
</div>
</div>
</p>
<p>Additionally to the misspelling of display, as I commented, you misspelled the function showImage() as " showImgage()"  in the button " onclick"  statement.</p>
