<p>Yeah you can do it using <code>\'</code> to quote the row.  But you also must make sure <code> $('[data-toggle=" tooltip" ]').tooltip()</code> renders after your addition of the html code in js.  See here:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>let html = ""
 
html += '<a data-toggle="tooltip" data-html="true" data-placement="left" title="<div class=\'row\' >ok</div>"> Test HTML </a >';

 $("#tooltipData").html(html);
 
 $('[data-toggle="tooltip"]').tooltip()</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.row {
  color:red;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div id='tooltipData'>
</div>



<a data-toggle="tooltip" data-html="true" data-placement="left" title="<div class='row'>ok</div>"> Test HTML </a ></code></pre>
</div>
</div>
</p>
