<ul>
<li>There are a few things which you should keep in mind, pseudo-classes are not supported by input types</li>
<li>you should not add an id as a number</li>
</ul>
<p>In this below example I have used the label to trigger onchange for radio</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>input[type='radio']{
  display:none;
}

input[type='radio'] + label{
  display:inline-block;
  position:relative;
  padding-left: 25px;
  margin-right:20px;
}

input[type='radio']:checked + label:after {
    width: 10px;
    height: 10px;
    border-radius: 15px;
    top: 4px;
    left: 4px;
    position: absolute;
    background-color: #f07f09;
    content: "";
}

input[type=radio] + label:before {
    content: "";
    border-color: #bbbbbb;
    border: solid 3px;
    width: 13px;
    position: absolute;
    left: 0;
    height: 13px;
    border-radius: 50%;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><input type="radio" name="contact-option" id="one" class="otp-text-gap" [(ngModel)]="contact" value="cell" (change)="changeOTPChannel()"><label for="one" class="otp-channel-text">Cell number</label>
<input type="radio" name="contact-option" id="two" class="otp-text-gap" [(ngModel)]="contact" value="email" (change)="changeOTPChannel()"><label for="two" class="otp-channel-text">Email</label></code></pre>
</div>
</div>
</p>
