<p>This might make more sense with the HTML too. You didn't provide your HTML so I'm not exactly sure what you're going for but this is as good as i can get with just a little bit of CSS.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>/*I used a different image just to see if this would work*/

.home {
    display: flex;
    background: url(https://wallpaperaccess.com/full/187161.jpg);
    /*you were missing the -repeat and -position*/
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!DOCTYPE html>
<html lang="en">

<head>

    <title>Help</title>

</head>

<body>
    <main class="home">
        <div>
            <h1> Hello </h1>
        </div>
    </main>

</body>

</html></code></pre>
</div>
</div>
</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>/*I used a different image just to see if this would work*/

.home {
    display: flex;
    background: url(https://wallpaperaccess.com/full/187161.jpg);
  /*you were missing the -repeat and -position*/
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}</code></pre>
</div>
</div>
</p>
