<p>Run the below code if you want to output a single index of the stack array on each click.</p>
<p><strong>EDIT:</strong> Included comments in code.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var stipends = document.getElementById("stipends");
var stack = ["stack1.PNG", "stack2.PNG", "stack3.PNG"];

//currentStack = 0 starts the index at 0
//we will use this to iterate over the array in sequential order starting with the first item
var currentStack = 0;

function nextStack() {
//declare array length as a var 
 var len = stack.length;

//on click, check if currentStack value is less than len
 if(currentStack < len){
 
//console log the item in the stack array that has a matching index
   console.log(stack[currentStack]);

//apply the same output as image source
   stipends.src = stack[currentStack];
   
//continue adding to the currentStack for the next loop until finished
   currentStack++;
 }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><input type=button value="Produce Stipends" onclick="nextStack()" />
<img id="stipends" src="nostack.PNG"></code></pre>
</div>
</div>
</p>
