<ol>
<li><p>It's because you named all image the same id <strong>" person" </strong>, most people forget javascript getElementByID only gets one (1) id element on the page and even if your hide the element with <strong>display: none</strong>. it doesn't mean the element is completely remove from the HTML document</p>
</li>
<li><p>use " myFunction()"  to execute function and not " myFunction" </p>
</li>
<li><p>Use this code instead</p>
</li>
</ol>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code><head>
<style> 
  body {
  background-image: url("a2_page_4.JPG");
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  margin: 0;
  padding: 0;
  }

  .image1 {
  position: relative;
  }

  .image2 {
  position: absolute;
  } 
</style>
</head>
<body>
  <img class="image2" id="person1" src="https://image.shutterstock.com/image-vector/person-icon-260nw-282598823.jpg" onclick="myFunction(1)">
  <img class="image2" id="person2" src="https://image.shutterstock.com/image-vector/person-icon-260nw-282598823.jpg" onclick="myFunction(2)">
  <img class="image2" id="person3" src="https://image.shutterstock.com/image-vector/person-icon-260nw-282598823.jpg" onclick="myFunction(3)">
  <img class="image2" id="person4" src="https://image.shutterstock.com/image-vector/person-icon-260nw-282598823.jpg" onclick="myFunction(4)">
  <img class="image1" id="person5" src="https://image.shutterstock.com/image-vector/person-icon-260nw-282598823.jpg" onclick="myFunction(5)">
</body>
<script>
  function myFunction(id) {
  document.getElementById("person" + id).style.display = "none";
  }
</script></code></pre>
</div>
</div>
</p>
