<p>you have 2 typos: <code>showImgage()</code> in your button should be <code>showImage()</code> and   <code>diaplay:none</code> in your image should be <code>display: none</code></p>
<p>Here's it working with jsut those 2 chages (and a cat image added in place of your image)</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code><HTML>
<head>
<style> 

  body {
  background-image: url("a2_page_3.JPG");
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>
<script>
  function showImage() {
    document.getElementById("stipends").style.display="";
  }
</script>
</head>
<body>
  <img id="stipends" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fgetwallpapers.com%2Fwallpaper%2Ffull%2Ff%2F3%2Fa%2F807159-download-funny-cats-wallpapers-1920x1200-meizu.jpg&	f=1&	nofb=1" style="display:none;"/>
  <input type=button value="Produce Stipends" onclick="showImage()"/>
</body>
</html></code></pre>
</div>
</div>
</p>
