<p>You almost have the fix ! Simply add a return statement to avoid to set the active calss to the first progress element.</p>
<pre class="lang-js prettyprint-override"><code>if (current) {
    const currentIndex = progress.indexOf(current);
    if (currentIndex < progress.length) {
      next = progress[currentIndex+1];
    }
    current.classList.remove('active');
    current.classList.add('passed');
    
    if (!next) {
     $('.progress-container div').addClass('passed');
      return;
   }
  } 
</code></pre>
