<p>Problem is here</p>
<blockquote>
<p><code><button onClick={props.finalAnswer(props.choice1)}>{props.choice1}</button>...</code>.</p>
</blockquote>
<p>You're not actually assigning the function, you're calling the function <code>finalAnswer(choice)</code> and which is trying to change parent<code>(App)</code> state while <code>rending</code> in progress, That's why you're seeing that warning.</p>
<p>You just need to wrap the <code>finalAnswer</code> in a callback.</p>
<p>Try like this</p>
<pre><code><button onClick={() => props.finalAnswer(props.choice1) }>{props.choice1}</button>
... and all for others.
</code></pre>
<p><strong>Note:</strong> There's better way to do your thing, try to find out easy solution instead of handling <code>state</code> individually.</p>
<p>There's a <a href="https://stackoverflow.com/questions/65101641/how-to-simplify-updating-state-of-quiz-component-in-react">Similar question here</a>, you can find the easy solution.</p>
