<p>It appears that the animation set on the body is not working on the body element itself, but on its children.</p>
<p>If we put in a div element that has the given background and animation instead that gets the colors animated and of course its CSS settings do not affect the h2 and any other elements.</p>
<p>Here is a snippet. Some of the CSS could be tidied up but this is to give the idea and a first example.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body, div.bg {
  width:100vw;
  min-height: 100vh;
  margin-top: 6%;
  margin-bottom: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.bg {
  position: absolute;
  top:0;
  left: 0;
}

div.bg::before{
  content: '';
  margin-top: 6%;
  margin-bottom: 6%;
  width: 100%;
  height: 100%;
  background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
  animation: animate 10s linear infinite;
  z-index:-1;
  position: absolute;
}

@keyframes animate

{

0%

{
    filter: hue-rotate(0deg);
}

100%
{
    filter: hue-rotate(359deg);
}
}


.list h2{
  text-align: center;
  background: #03a9f4;
  color: white;
  padding: 10px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-weight: 600;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><body>
<div class="bg"></div>
<div class="list">
  <h2>h2 element</h2>
</div>
</body></code></pre>
</div>
</div>
</p>
