<p>To achieve this I would use flex. The closest to what you have would be to make the input div a flex display with flex-direction set to column. Additionally I  used box-sizing: border-box on the floated divs so that their widths are actually 40%. Read more here:</p>
<p><a href="https://stackoverflow.com/questions/40197341/why-does-my-float-elements-not-working-properly-at-40-60-width-settings">Why does my float elements not working properly at 40% + 60% width settings?</a></p>
<p>It's not perfect but it's a start:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  display: inline;
  font-family: "Bradley's Hand", cursive
}

#left {
  float: left;
  width: 40%;
  line-height: 450px;
  box-sizing: border-box;
}

#right {
  float: right;
  width: 40%;
  line-height: 450px;
  box-sizing: border-box;
}

#input {
  display: flex;
  flex-direction: column;
  width: 18%;
  box-sizing: border-box;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="html.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br>
  <div style="position: relative">
  <fieldset id="left">
    <p id="output">TEST</p>
  </fieldset>
  <fieldset id="right">
    <p id="lesson">TEST</p>
  </fieldset>
  <div id="input">
    <input type="button" id="doctype" value="<!DOCTYPE html>">
    <input type="button" id="html" value="<html>">
    <input type="button" id="head" value="<head>">
    <input type="button" id="title" value="<title>">
    <input type="button" id="css" value="<link rel='stylesheet'>">
  </div>
  </div>
  
  <script src="html.js"></script>
</body>

</html></code></pre>
</div>
</div>
</p>
<p>--- EDIT ---</p>
<p>Personally I would use flex both all three columns. It would look like this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  display: inline;
  font-family: "Bradley's Hand", cursive
}

#columns {
  display: flex;
}

#left {
  flex: 1;
  min-width: 40%;
  line-height: 450px;
}

#right {
  flex: 1;
  min-width: 40%;
  line-height: 450px;
}

#input {
  flex: 1;
  flex-direction: column;
  width: 18%;
  box-sizing: border-box;
}

#input input {
flex: 1;
width: 100%;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="html.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br>
  <div id="columns">
  <fieldset id="left">
    <p id="output">TEST</p>
  </fieldset>
  <div id="input">
    <input type="button" id="doctype" value="<!DOCTYPE html>">
    <input type="button" id="html" value="<html>">
    <input type="button" id="head" value="<head>">
    <input type="button" id="title" value="<title>">
    <input type="button" id="css" value="<link rel='stylesheet'>">
  </div>
  <fieldset id="right">
    <p id="lesson">TEST</p>
  </fieldset>
  </div>
  <script src="html.js"></script>
</body>

</html></code></pre>
</div>
</div>
</p>
<p>This has the advantage of having the middle column always perfectly fill the space between the outer columns</p>
