<p>I tested it in the snippet here and it works as intended. Unless a specific overflow rule has been declared, the overflow will happen for the body. I just added <code>.device-fodlers { overflow: auto; }</code> and as you see the scrollbar only appears for the top 2/3 container.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  margin: 0;
  padding: 0;
}

.top-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  border-style: none;
  height: 100vh;
  width: 100vw;
}

.device-folders {
  grid-row: 1/2;
  grid-column: 1/2;
  overflow: auto;
}

.queue-contents {
  grid-row: 2/3;
  grid-column: 1/2;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="site.css" crossorigin="anonymous">
  <title>Document</title>
</head>
<header>

</header>

<body>
  <div class="top-layout">
    <div class="device-folders d-flex flex-column border border-success">
      <div class="d-flex flex-row border border-primary">
        <div>
          <img src="/assets/icons/arrow-left-circle.svg" alt="" width="32" height="32" title="Bootstrap">
        </div>
        <div class="ml-auto">
          <img src="/assets/icons/folder-plus.svg" alt="" width="32" height="32" title="Bootstrap">
        </div>
      </div>
      <div class="flex-row flex-grow-1 bg-warning overflow-auto">
        <table class="table table-sm border border-danger max-heigth:200px">
          <thead>
            <tr>
              <th scope="col">File</th>
              <th scope="col">Size</th>
              <th scope="col">Date</th>
              <th scope="col">Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
    <div class="queue-contents border border-danger">
      <div class="container h-100 p-2">
        <div class="align-items-center justify-content-center d-flex flex-column h-100">
          <img class="" src="/assets/icons/file-earmark-image.svg" width="50em" />
          <h1 class="text-muted ">Drag Files to transfer</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html></code></pre>
</div>
</div>
</p>
