<p>Output:</p>
<p><a href="https://i.stack.imgur.com/nG5YG.gif" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/nG5YG.gif" alt="enter image description here" /></a></p>
<p>Here is an example about how you can do it:</p>
<pre><code>import React, { useState } from " react" ;
import " ./style.css" ;

export default function App() {
  const [name, setName] = useState(" " );
  const [number, setNumber] = useState(" " );
  const [serverData, setServerData] = useState([]);

  const handleSubmit = event => {
    event.preventDefault();
    setServerData(serverData.concat({ name: name, number: number }));
    setName(" " );
    setNumber(" " );
    console.log(serverData);
  };

  const sendToServer = () => {
    console.log(" server ko post request with following data..." );
    console.log(serverData);
    setName(" " );
    setNumber(" " );
  };
  return (
    <div>
      <form onSubmit={handleSubmit}>
        <input value={name} onChange={e => setName(e.target.value)} />
        <input value={number} onChange={e => setNumber(e.target.value)} />
        <button>add data</button>
      </form>
      <button onClick={sendToServer}>Submit to server</button>
    </div>
  );
}

</code></pre>
<p>Here is <a href="https://stackblitz.com/edit/react-hjiz33?file=src/App.js" rel="nofollow noreferrer">stackblitz</a> link of app.</p>
