<p>The problem is that you are hiding an element called " person"  but you have multiple elements with the same ID (you should not have multiple elements with the same ID attribute). You want to hide the element that is clicked.</p>
<p>Code that could work for you.
<div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code><html>
<head>
    <style>

        .image1 {
            position: relative;
            border: 1px solid red;
        }

        .image2 {
            position: absolute;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <img class="image2"  src="https://via.placeholder.com/150" onclick="myFunction(this)">
    <img class="image2"  src="https://via.placeholder.com/170" onclick="myFunction(this)">
    <img class="image2"  src="https://via.placeholder.com/190" onclick="myFunction(this)">
    <img class="image2"  src="https://via.placeholder.com/210" onclick="myFunction(this)">
    <img class="image1"  src="https://via.placeholder.com/230" onclick="myFunction(this)">
</body>
<script>
    function myFunction(img) {
        img.style.display = "none";
    }
</script>

</html></code></pre>
</div>
</div>
</p>
