<ul>
<li>Yes it's deprecated. It's already been removed from Chrome and Firefox since a few versions in non secure contexts and will be soon in any context in all major browsers.</li>
<li>You already found an <a href="https://html.spec.whatwg.org/commit-snapshots/27ca698a224a4fcf59b647be80a0c86c3c6abba5/#appcacheevents" rel="nofollow noreferrer">old version of the specs</a> but this is not the " documentation" , it is the rules for implementers, and don't require keeping deprecated features in there. User-docs are still <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache" rel="nofollow noreferrer">available on MDN</a></li>
<li>No old browser won't stop doing what they've been written to do magically because someone changed the text of whatwg website.</li>
</ul>
