<p>You're doing <code>align-items: stretch</code> on wrong element, you need to do it on <code>row</code> which contains the flex items, your css should be:</p>
<pre><code>#mainContainerAboutUs .row {
    align-items: stretch;
}
</code></pre>
<p><strong>OR</strong></p>
<p>If you're using Bootstrap 4 edit your html to:</p>
<pre><code><div class=" container-fluid"  id=" mainContainerAboutUs" >
    <div class=" row align-items-stretch" >
        <div class=" col-lg"  id = " aboutUsLeft" >
            <img src = {% static 'media/cover.jpg' %} alt = 'About us' id = " aboutUsLeftImage" >
        </div>
        
        <div class=" col-lg"  id = " aboutUsRight" >
                <img src={% static 'media/HIDDEN DIMSUM logo final.png' %} alt=" logo"  id = " aboutUsLogo" >
                <h1 id = " aboutUsRightHeader" >We are dimsum!</h1>
                <hr class = " cardDeckHorisontalLine" >
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure a quia ab, animi magni repellendus voluptatem quo magnam recusandae id sit, nam enim illum voluptatibus error possimus ratione quisquam.
                </h3>           
        </div>
    </div>
</div>
</code></pre>
