<p>that easy just follow this ways.
you just have to add a class <code>clicked</code> for the <code>td</code> and in javascript set a condition to if <code>td</code> has class don't do any job;</p>
<pre class="lang-js prettyprint-override"><code>var tdTag = document.querySelectorAll(" #tab tr td" );

for(var i = 0; i < tdTag.length; i++){
  tdTag[i].addEventListener('click', clickedFunction);
}

function clickedFunction(){
  if(!this.classList.contains('clicked')){
      this.classList.add('clicked');
      this.style.background = " red" ;
  }
}


</code></pre>
