<p>use button tag!</p>
<p>replace:</p>
<pre><code><button type=" submit" >submit</button>
</code></pre>
<p>with:</p>
<pre><code><input type=" submit"  name=" Submit" >
</code></pre>
<p>change your view like below</p>
<p>views.py:</p>
<pre><code>from django.contrib import messages
from django.shortcuts import redirect

def feedback_view(request):
    context = {}

    form = feedform(request.POST or None, request.FILES or None)

    if request.method == 'POST':
        if form.is_valid():
            form.save()
            return redirect('app_name:url_name') # change to where you want to redirect after a successful from submition
            messages.success(request, " Form submitted successfully" )
        else:
            messages.warning(request, form.errors)

    context['form'] = form
    return render(request, " index/feedback.html" , context)
</code></pre>
