<p>Please follow the steps below:</p>
<p>Go to azure portal -> your storage account -> in the left blade, click <code>Storage Explorer (preview)</code> -> then find the .svg image -> right click it and select <code>Properties</code> -> in the <code>Blob Properties</code> page, check the <code>ContentType</code>: if it's not <code>image/svg+xml</code>, please set it as <code>image/svg+xml</code>, then click <code>Save</code> button.</p>
<p>Here is a screenshot of the steps:</p>
<p><a href="https://i.stack.imgur.com/R64Do.jpg" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/R64Do.jpg" alt="enter image description here" /></a></p>
<p>By the way, you can also use the <a href="https://docs.microsoft.com/en-us/azure/vs-azure-tools-storage-manage-with-storage-explorer?tabs=windows" rel="nofollow noreferrer">Azure Storage Explorer</a> to do that.</p>
