<p>The code you shared and the behavior are different, here is what you can look into:</p>
<p><a href="https://jsfiddle.net/Manju06/87xt9czq/46/" rel="nofollow noreferrer">fiddle</a> to play around</p>
<p>here is how it looks for mobile screen.</p>
<p><a href="https://i.stack.imgur.com/AVirV.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/AVirV.png" alt="enter image description here" /></a></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  border: 1px solid red;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck1" (change)="termsAndConditions($event.target)">
  <label class="custom-control-label" for="customCheck1">Acepto los <a href="https://docs.google.com/document/d/demodemodemo" target="_blank"><b>Términos y condiciones</b></a></label>
</div></code></pre>
</div>
</div>
</p>
