<p>Why don't you use the <code>v-for</code> directive.
I would do the following for you :</p>
<pre><code>...
setup(){
    let listUser = [] // It is better to go on a let since we will reassign the API data to the variable
    const API_URL = '';

    async function getData() {
       const response = await fetch(API_URL);
       const data = await response.json();
       this.listUser = data
       console.log('data-users', this.listUser);
  }
}
...
}
</code></pre>
<p>Then at the Template level, we browse all the data recorded in <code>listUser</code> using the <code>v-for</code> directive :</p>
<pre><code>  ...
  <tr v-for=" item in listUser" >
    <td><div></div></td>
    <td><div contenteditable>{{item.users}}</div></td>
    <td><div contenteditable>{{item.email}}</div></td>
    <td><div contenteditable>{{item.role}}</div></td>
  </tr>
  ...
</code></pre>
