<p>You can do something using <code>.nextAll()</code>:</p>
<pre><code>$(document).on('change', '.select_tags select', function() {
  $(this).nextAll(" select" ).remove();
});
</code></pre>
<p>Snippet here:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(function () {
  $(document).on('change', '.select_tags select', function () {
    console.log([...$(this).nextAll("select").map(function () {
      return $(this).val();
    })]);
    $(this).nextAll("select").remove();
  });
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="select_tags">
  <select>
    <option>val1</option>
    <option>val2</option>
  </select>
  <select>
    <option>val11</option>
    <option>val12</option>
  </select>
  <select>
    <option>val21</option>
    <option>val22</option>
  </select>
</div></code></pre>
</div>
</div>
</p>
