<p>Possibly you can do this with <code>position: absolute;</code> 'on the children you want to overflow. Take a look at this example I made.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.contain {
  height: 100px;
  width: 100px;
  background-color: red;
  overflow: hidden;
}

.child1 {
  height: 30px;
  width: 30px;
  background-color: blue;
}

.child2 {
  height: 200px;
  width: 200px;
  background-color: yellow;
  position: absolute;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="contain">
 <div class ="child1">one</div>
 <div class ="child2">two</div>
</div></code></pre>
</div>
</div>
</p>
<p>As you can see, child 2 expands beyond its parent even though the parent has an overflow that's hidden.</p>
