<p>Transforming both columns, even without adding new ones:</p>
<pre><code>let
    Source = Table.FromRows(Json.Document(Binary.Decompress(Binary.FromText(" i45WSo0pNTAwMlO2NDWzVshNLcnIT1HSUYIJmphZ6xaXFJUml5QWpSrF6kQrJefnFZck5pUowJSYGVgja7CwNjR2BhqUWAzUkZuaV6IUGwsA" , BinaryEncoding.Base64), Compression.Deflate)), let _t = ((type nullable text) meta [Serialized.Text = true]) in type table [col1 = _t, col2 = _t]),
    #" Changed Type"  = Table.TransformColumnTypes(Source,{{" col1" , type text}, {" col2" , type text}}),
    Decoded = Table.TransformColumns(#" Changed Type" , {
        {" col1" , each Table.FirstValue(Html.Table(_,{{" t1" ," :root" }}))}, 
        {" col2" , each Table.FirstValue(Html.Table(_,{{" t2" ," :root" }}))} } )
in
    Decoded
</code></pre>
