<p>Firstly note that applying your own non-standard attributes in HTML can lead to rendering and styling issues. Thankfully you can use <code>data</code> attributes instead to attach your own custom metadata to an element.</p>
<p>From there you can simply use the <code>prev()</code> method of jQuery to target the <code>div</code> related to the clicked button:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$('button').on('click', e => {
  let $button = $(e.target);
  $button.prev('div').fadeOut('slow');

  console.log($button.data('prod-id'));      
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div data-prod-id="123">123</div>
<button data-prod-id="123">Click me</button>

<div data-prod-id="456">456</div>
<button data-prod-id="456">Click me</button>

<div data-prod-id="789">789</div>
<button data-prod-id="789">Click me</button></code></pre>
</div>
</div>
</p>
<p>If you did still want to target the element by its data attribute, you can use an attribute selector. You simply need to concatenate the value in to the selector:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$('button').on('click', e => {
  let prodId = $(e.target).data('prod-id');
  $(`div[data-prod-id="${prodId}"]`).fadeOut('slow');
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div data-prod-id="123">123</div>
<button data-prod-id="123">Click me</button>

<div data-prod-id="456">456</div>
<button data-prod-id="456">Click me</button>

<div data-prod-id="789">789</div>
<button data-prod-id="789">Click me</button></code></pre>
</div>
</div>
</p>
