<p>Style arguments — like all key-value-like arguments — are passed as dictionaries.  The transliteration of a python dict like <code>{'text-align': 'center'}</code> is a <a href="https://docs.julialang.org/en/v1/base/collections/#Base.Dict" rel="nofollow noreferrer"><code>Dict</code></a>:</p>
<pre><code>style = Dict(" text-align" =>" center" )
</code></pre>
<p>Note that you can also use <a href="https://docs.julialang.org/en/v1/base/base/#Core.NamedTuple" rel="nofollow noreferrer"><code>NamedTuple</code></a>s for a more succinct shorthand, but dashes aren't valid Julia identifiers so you instead use camelCase:</p>
<pre><code>style = (textAlign=" center" ,) # The comma is important!
</code></pre>
