<p>A much more simple approach would be this.
Notice the oninput=" console.log(this.value)" </p>
<p>You were also using queryselector improperly if you wanted to find it based on id the document.getElementById would have worked. Anyhow hope this helps.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>document.querySelector("div").innerHTML += `
  <input id="myInput" type="color" list="presetColors" colorpick-eyedropper-active="false" oninput="console.log(this.value)">
  <datalist id="presetColors" >
    <option>#0275d8</option>
    <option>#5cb85c</option>
  </datalist>
`;</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div><div></code></pre>
</div>
</div>
</p>
