<h1>we have a "position" property in css, it can have diffrent values:</h1>
1-absolute<br>
2-relative<br>
3-static<br>
4-fixed<br>
5-sticky<br>
and...<br>
these have diffrents and you can learn them in<br>
1-https://developer.mozilla.org/en-US/docs/Web/CSS/position<br>
2-https://www.w3schools.com/cssref/pr_class_position.asp<br>
in this case, absolute or fixed are what you need.<br>
<h1>note:also care about z-index</h1>
also if you want to center an element, you can do this:
<pre><code><!--for example we center a div inside its parrent-->
   <div id=" container" >
   <div style=" psoition:absolute;top:50%;left:50%;transform:translate(-50%,-50%)" ></div>
</div>

</code></pre>
<h1>positioning a big subject for beginners and it has a lot of (really a lot of) notes,search it in the google.</h1>
