<p><strong>Solution:</strong></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>    body {
        margin: 0;
    }
    .menu {
        background: black;
        height: 100vh;
        width: 240px;
        position: fixed;
        top: 0;
        color: white;
        z-index: 2;
        }
        
    main {
          padding-left: 240px;
          text-align: center;
          }
          
    main .footer {
       position: fixed;
       background-color: gray;
       bottom: 0;
     /* del width: 100%; */
       color: white;
       text-align: center;
     /*  add this */
       left:240px;
       right:0;
       }</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="menu">Menu</div>
<main>
<h1>Example</h1>
<p>TEXT.</p>
<p>TEXT.</p>

<div class="footer">
  <p>Fixed footer with cented text.</p>
</div>

</main>
</body>
</html> </code></pre>
</div>
</div>
</p>
<p>Thanks @Temani Afif</p>
