<p>Have a look at this <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#The_event_listener_callback" rel="nofollow noreferrer">doc for " The event listener callback" </a>. The <code>listener</code> should be a callback function with the <code>event</code> as first parameter, you could explicitly call that</p>
<pre><code>addEventListener(" change" , event => myFunction(event));
</code></pre>
<p>or just pass the function, as you implemented above</p>
<pre><code>addEventListener(" change" , myFunction);
</code></pre>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>/* First add an input color selector as a child of #myDiv 
with a datalist of available colors */
document.querySelector("#myDiv").innerHTML += `
  <input id="myInput" type="color" list="presetColors" 
       colorpick-eyedropper-active="false">

  <datalist id="presetColors">
    <option value="#0275d8">#0275d8</option>
    <option value="#5cb85c">#5cb85c</option>
  </datalist>
`;

/* Trying to console.log the color value 
that was chosen in the input */
function myFunction(event) {
  console.log(event.target.value);
}

/* Adding an event listener so that when the color 
in the input changes, the function is called */
document
  .querySelector("#myInput")
  .addEventListener("change", event => myFunction(event));</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><html>
<div id="myDiv">
</div>

</html></code></pre>
</div>
</div>
</p>
<p>Moreover, to get the value for <code>option</code>, you must specify each <code>option</code> with the <code>value</code> attribute, and grab it with <code>event.target.value</code>, rather than <code>event.value</code></p>
