<p>Just specify the first tab in your css. JQuery will add it's own CSS which will have a higher specificity on click.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(function(){
    $("#tabs li a").click(function(){
        $(".platform").hide();
        var myDiv = $(this).attr("href");
        $(myDiv).show();
    });
});</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.platform {
    display: none;
}
.platform.tab1 { /* <-- I added this */
    display: block;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<ul id="tabs">
  <li><a href="#tab1">PC</a></li>
  <li><a href="#tab2">PS4</a></li>
  <li><a href="#tab3">XBOX</a></li>
</ul>



<div class="platform tab1" id="tab1">
  <div> 
    platform 1
  </div>
</div>

<div class="platform tab2" id="tab2">
  <div> 
    platform 2
  </div>
</div>

<div class="platform tab3" id="tab3">
  <div> 
    platform 3
  </div>
</div></code></pre>
</div>
</div>
</p>
