<p>After looking at your script, you are looping all the spans and replacing their <code>innerText</code> with the same value.</p>
<p>As I am not 100% sure what you are trying to do in the logic of the click event, I am posting this now with the hope you will clarify so that I can make any changes that may be necessary.This will at least get you moving in the right direction as it only changes the span of the clicked cell as you asked for.</p>
<p>Please answer these questions as to the logic in the click event handler:</p>
<p><strong>1.</strong> If I click on the first column, what is to happen? Should it remain unchanged?</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code><html>
       <head>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    

          <style>
             td {
                cursor: pointer;
             }
          </style>
       </head>
       <body>
          <table id="myTable">
             <tr>
                <th>Head Row</th>
                <th>One</th>
                <th>Two</th>
                <th>Three</th>
                <th>Four</th>
                <th>Five</th>
             </tr>
             <tr>
                <th>Title 1</th>
                <td>10<span class="spanClass"></span></td>
                <td>9<span class="spanClass"></span></td>
                <td>5<span class="spanClass"></span></td>
                <td>3<span class="spanClass"></span></td>
                <td>2<span class="spanClass"></span></td>
                <td>1<span class="spanClass"></span></td>
             </tr>
             <tr>
                <th>Title 2</th>
                <td>25</td>
                <td>19</td>
                <td>16</td>
                <td>15</td>
                <td>10</td>
                <td>2</td>
             </tr>
             <tr>
                <th>Title 3</th>
                <td>100</td>
                <td>50</td>
                <td>25</td>
                <td>15</td>
                <td>10</td>
                <td>5</td>
             </tr>


          </table>


          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
       window.onload=function() {
            var cells = document.getElementById('myTable').getElementsByTagName('td');
            var spans = document.getElementsByClassName("spanClass");

         
            for (var i=0; i < cells.length; i++) {
                cells[i].onclick=function() { 
                    var firstCell = $(this).parent("tr").find("td:first");
                    //If you click anything but the first cell in the row
                    //Change the innerText of the clicked cell
                    //revert the others
                    if(!$(this).is(firstCell)){
                       //clear all the other cells which may have a hyphenated value
                       $(this).closest('tr').find('td').each(function(){
                          $(this).find('.spanClass').text('');
                       });
                       //You already have the cell which is clicked with 'this'
                       $(this).find('.spanClass').text(parseInt($(this).text()) - parseInt($(firstCell).text()));               
                       //$(this).find('.spanClass').text("-" + $(firstCell).text());
                    }
                    
                }
            }
        }
    </script>

       </body>
    </html></code></pre>
</div>
</div>
</p>
