<p>This is related to the <code>stretch</code> default alignment of grid item. I am able to find the one related to flexbox:</p>
<blockquote>
<p>If the flex item has align-self: stretch, redo layout for its contents, treating this used size <strong>as its definite cross size so that percentage-sized children can be resolved</strong> <sup><a href="https://www.w3.org/TR/css-flexbox-1/#algo-stretch" rel="nofollow noreferrer">ref</a></sup></p>
</blockquote>
<p>not to CSS grid but the logic is the same. The grid item is stretched to the fill the whole track area and we use that size as a reference for percentage</p>
<p>Related question with non-intuive percentage behavior: <a href="https://stackoverflow.com/a/52137966/8620333">https://stackoverflow.com/a/52137966/8620333</a></p>
