<p>Easy task for a CSS-Grid. You use the Body as container and set the column and row width/height to the wanted values:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 25% 75%;
  grid-gap: 0;
}

body div { 
  padding: 5px;
}

.header {
  grid-column: span 2;
  background-color: lightblue;
}

.main {
  background-color: pink;
}

.freeSpace {
  background-color: yellow;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="header">Header</div>
<div class="main">Main</div>
<div class="freeSpace">Free Space</div></code></pre>
</div>
</div>
</p>
