<p>You have added event listener twice on in HTML and one in js code due to which it is hitting twice.
regarding the undefined value, when hitting incorrect first-time session storage is not initialized due to which it is showing undefined. please check below js code where I have commented the js event listener and initialize the sessionstorage.correct and now it is working fine.</p>
<p><strong>code</strong></p>
<pre><code>                                //define right functions
                                function right() {
                                    
                                    correctAlert();
                                    correctAnswer();
                                    answersAttempted();
                                    }
                                //define wrong functions
                                function wrong() {
                                    incorrectAlert();
                                    answersAttempted();
                                    }
                                //alert correct 
                                function correctAlert() {
                                    var element = document.getElementById(" result" );
                                    element.classList.add(" correct" );
                                    element.innerHTML = " Correct" ;
                                    }
                                        
                                //alert incorrect
                                function incorrectAlert() {
                                    var element = document.getElementById(" result" );
                                    element.classList.add(" incorrect" );
                                    element.innerHTML = " Incorrect, try again." ;
                                  
                                    }
                                    
                                //tracking correct answers
                                function correctAnswer() {
                                    
                                        if (sessionStorage.correct) {sessionStorage.correct = Number(sessionStorage.correct)+1;
                                         
                                            
                                } else {
                                    sessionStorage.correct = 1;
                                    }
                                    
                                }
                                
                                //tracking attempted questions count
                                function answersAttempted() {
                                if (typeof(Storage) !== " undefined" ) {
                                    if (sessionStorage.attempts) {
                                    sessionStorage.attempts = Number(sessionStorage.attempts)+1;
                                    
                                    } else {
                                    sessionStorage.attempts = 1;
                               
                                    }
                                    // initializing sessionStorage.correct
                                    if(!sessionStorage.correct) {
                                        sessionStorage.correct=0;
                                    }
                                    document.getElementById(" attempted" ).innerHTML = " You have attempted "  + sessionStorage.attempts + "  question(s) in this session and got "  + sessionStorage.correct + "  correct"  ;
                                } else {
                                    document.getElementById(" attempted" ).innerHTML = " Sorry, your browser does not support web storage..." ;
                                }
                                }
                                        
                                //create sentence array
                                var sentence;
                                    sentence = ['The people _______ went crazy about the new game options', 'The man _______ slipped his hands around his desk handle', 'He _______ typed a new password for his school account'];
                                
                                    //randomise sentence array
                                    var el = document.getElementById('sentence');
                                    el.textContent = sentence[Math.floor(Math.random() * sentence.length)];
                                
                                    //set order of words in order to randomise
                                    var orders = [0, 1, 2];
                                    shuffle(orders);
                                    
                                    //add event listeners to buttons
                                    var buttons = document.getElementsByTagName(" button" );
                                    //  buttons[orders[0]].addEventListener('click', right);
                                    // buttons[orders[1]].addEventListener('click', wrong);
                                    // buttons[orders[2]].addEventListener('click', wrong);
                                    
                                    //create and randomise adverb array
                                    var adverbs = ['slowly', 'quickly', 'insanely'];
                                    buttons[orders[0]].textContent = adverbs[Math.floor(Math.random() * adverbs.length)];
                                
                                    //create and randomise other words
                                    var other1 = ['burger', 'insane', 'ugly'];
                                    buttons[orders[1]].textContent = other1[Math.floor(Math.random() * other1.length)];
                                    var other2 = ['sausage', 'fist', 'gun'];
                                    buttons[orders[2]].textContent = other2[Math.floor(Math.random() * other2.length)];
                                    
                                    //shuffle position of adverb
                                    function shuffle(array) {
                                        array.sort(() => Math.random() - 0.5);
                                    }
</code></pre>
