<p>Through the use of the header and footer callback manipulation functions provided by DataTables (headerCallback and footerCallback).</p>
<p>in HTML, by exemple</p>
<pre><code><tfoot>
 <tr>
  <th colspan=" 4"  style=" text-align:right" >CONTRAT PROD :</th>
  <th></th>
 </tr>
</tfoot>
</code></pre>
<p>DataTable</p>
<pre><code>$('#example').DataTable( {
 " footerCallback" : function ( row, data, start, end, display ) {
  let api = this.api(), data;
  ...

  $( api.column( 4 ).footer() ).html(
     your_DATA 
  );
</code></pre>
