<p>HTML does not allow repeated id's, but it does allow repeated class.
My solution was to change the select element to be a class.</p>
<pre><code><select class='roles_checkbox' multiple='multiple' name=" roles_checkbox" >

<!--Multiselect JS-->
    <script>
        $(document).ready(function () {
            $('.roles_checkbox').multiselect({
                includeSelectAllOption: true,
                nonSelectedText: '--Select Role--'
            });

            $('.roles_checkbox').change(function () {
                var selected = $(this).val();
                $.get(" change_query.php?selected="  + selected, function (data) {
                });
            });
        });
    </script>
</code></pre>
