<p>You can use the properties <code>.previousSibling</code> and <code>.nextSibling</code> of a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" rel="nofollow noreferrer">Node</a>, those properties include other nodes, meaning <a href="https://developer.mozilla.org/en-US/docs/Web/API/Text" rel="nofollow noreferrer">TextNodes</a> as well.</p>
<p><strong>Note</strong> that you might want to <code>trim()</code> the <code>.textContent</code> of those other Nodes you want, as <code>.textContent</code> returns the text how it is written in your HTML <em>after</em> escaping HTML-Name codes, that means including the white-spaces and line-breaks, if any.</p>
<p>Here is a quick example:</p>
<ol>
<li>Query for <code><br></code></li>
<li>Use <code>.previousSibling</code>/<code>.nextSibling</code></li>
<li>Get their <code>.textContent</code></li>
<li>(Optional) <code>trim()</code> the returned text</li>
</ol>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var brElement = document.querySelector('br');

console.log(brElement.previousSibling.textContent.trim());
console.log(brElement.nextSibling.textContent.trim());</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><p><b>First text</b><br>
Second text</p></code></pre>
</div>
</div>
</p>
