<p>Your code of:</p>
<pre><code>randomFunc[Math.floor(Math.random() * randomFunc.length)]
</code></pre>
<p>is not stored inside of a function, so as soon as the page loads and the <code>script</code> is initially parsed, that statement is executed and your random function name is retrieved from the array and that code will be replaced with whichever function name was gotten, so for the rest of that page's use, the code will actually be static and be evaluated like this:</p>
<pre><code>// showing multiplication here, but will be whichever random name was initially returned
btn.addEventListener('click', multiplication)
</code></pre>
<p>But, once it's gotten, the initial randomizing code won't be executed again, because it will have already been replaced by the result of the first pass through parsing the <code>script</code>. So, in the end, you get one call for a random function reference and that result is what you stick with until the page is reloaded.</p>
<p>What you need is for that randomizing code to be executed every time the button is clicked, so by wrapping it in another function (which localizes the statement), that will happen:</p>
<pre><code>btn.addEventListener(
  'click', function() { randomFunc[Math.floor(Math.random() * randomFunc.length)](); }
)
</code></pre>
<p>Now, every time you click the button, <code>randomFunc[Math.floor(Math.random() * randomFunc.length)]</code> will get a new function name and <code>()</code> after it will cause it to be invoked because the whole expression is inside of an anonymous function <em><strong>expression</strong></em>, which will become the event handler.</p>
