<p>In my example, the <code>forEach</code> method is used. And the button is also created using the <code>createElement()</code> method:</p>
<pre><code>var button = document.createElement('button');
</code></pre>
<p>Next, a <code>th</code> tag will be created to place the button there:</p>
<pre><code>var th = document.createElement('th');
</code></pre>
<p>And a class is assigned to the button, with which you can refer to this button by class:</p>
<pre><code>button.className = 'btn_buy';
</code></pre>
<p>With this code, a button is created for all table rows!</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>window.onload = function() {
var tr = document.querySelectorAll('#productTable tbody tr');

Array.from(tr).forEach(function(trArray, index) {
  var button = document.createElement('button');
  var th = document.createElement('th');
  button.innerText = 'buy';
  button.className = 'btn_buy';
  th.append(button);
  tr[index].append(th);    
});
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><table id="productTable" class="table table-bordered table-condensed table-striped">
 <thead>
   <tr>
      <th>Product Name</th>
      <th>Description</th>
      <th>Price</th>
   </tr>
 </thead>

 <tbody>
   <tr>
      <th>Soap</th>
      <th>good for babies</th>
      <th>75</th>
   </tr>
   
   <tr>
      <th>Milk</th>
      <th>manufactured</th>
      <th>100</th>
   </tr>
   
    <tr>
      <th>Rice</th>
      <th>red rice 1kg pack</th>
      <th>130</th>
   </tr>
 </tbody>
</table></code></pre>
</div>
</div>
</p>
