<p>Two things:</p>
<p>First, when you specify the even handler here:</p>
<pre><code>.addEventListener(" change" , myFunction(e));
</code></pre>
<p>You do not need to specify the parameters. In fact, you are not even calling the <code>myFunction</code> function at this point at all. You are just telling the listener which function is responsible for handling the event. You simply need to write:</p>
<pre><code>.addEventListener(" change" , myFunction);
</code></pre>
<p>The event listener is what passes the " event"  object after the event is actually fired.</p>
<p>Second, in <code>myFunction</code>, you need to access the value in one of two ways:</p>
<pre><code>console.log(event.currentTarget.value);
</code></pre>
<p>or</p>
<pre><code>console.log(this.value);
</code></pre>
