<p>You can use regex to find the two sides:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var element = document.getElementsByClassName("locDescription")[0];
var array = [];
array[0] = element.innerHTML.match(/.*(?=<br>)/)[0];
array[1] = element.innerHTML.match(/(?<=<br>).*/)[0];
console.log(array)</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><span class="locDescription"><b>Name1</b><br> ID1</span></code></pre>
</div>
</div>
</p>
<p>If you want to exclude the <code><b></code> tags:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var element = document.getElementsByClassName("locDescription")[0];
var array = [];
array[0] = element.innerHTML.match(/(?<=<b>).*(?=<\/b>)/)[0]
array[1] = element.innerHTML.match(/(?<=<br>).*/)[0];
console.log(array)</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><span class="locDescription"><b>Name1</b><br> ID1</span></code></pre>
</div>
</div>
</p>
