<pre><code><div id=" worldfilter" >
    <button onclick=" make_active(this);"  class=" wf-btn active" ><img src=" img/blue.png" > Welt </button>
    <button onclick=" make_active(this);"  class=" wf-btn" ><img src=" img/grey.png" ></button>
    <button onclick=" make_active(this);"  class=" wf-btn" ><img src=" img/grey.png" ></button>
    <button onclick=" make_active(this);" class=" wf-btn" ><img src=" img/grey.png" ></button>
    <button onclick=" make_active(this);" class=" wf-btn" ><img src=" img/grey.png" ></button>
    <button onclick=" make_active(this);" class=" wf-btn" ><img src=" img/grey.png" ></button>
    <button onclick=" make_active(this);" class=" wf-btn" ><img src=" img/grey.png" ></button>
    <button onclick=" make_active(this);"  class=" wf-btn" ><img src=" img/grey.png" ></button>
  </div>
<style>
    img{
        max-width:50px;
    }
</style>
<script>
function make_active(btn){
    for(var i=0;i<document.getElementsByClassName(" wf-btn" ).length;i++){
        document.getElementsByClassName(" wf-btn" )[i].children[0].setAttribute(" src" ," img/grey.png" );
        
    }
    btn.children[0].setAttribute(" src" ," img/blue.png" );
    
}
</script>
</code></pre>
