<p>Here is my solution:
<a href="https://docs.google.com/spreadsheets/d/1Xvre3UPegHlZATzYn68lw11NYRv9sfg1v6Lfzzie5NU/copy" rel="nofollow noreferrer">https://docs.google.com/spreadsheets/d/1Xvre3UPegHlZATzYn68lw11NYRv9sfg1v6Lfzzie5NU/copy</a></p>
<p>You need to cut it into pieces - parts that are used just as plain text and variables that change.</p>
<p><a href="https://i.stack.imgur.com/XGTHX.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/XGTHX.png" alt="enter image description here" /></a></p>
<p>Then you combine cells using join() function and empty delimiter " " .
Id this what you were looking for?</p>
