<p>Use <code>.textContent</code> instead so that characters with special meaning in HTML are not interpreted as HTML.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>const pre = document.querySelector('pre');
pre.textContent = `<div>Some content</div>`;</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><pre></pre></code></pre>
</div>
</div>
</p>
