<p>it's because you're already generated a function and assigned it here</p>
<pre><code>btn.addEventListener(
'click', randomFunc[Math.floor(Math.random() * randomFunc.length)]
)
</code></pre>
<p>in order to randomize it you have to make a callback that generates a random function instead</p>
<pre><code>btn.addEventListener(
  'click', function() {
    const a = randomFunc[Math.floor(Math.random() * randomFunc.length)];
    a();
  }
)
</code></pre>
<p>it should now work. <a href="https://jsbin.com/duyosiluna/edit?html,js,console,output" rel="nofollow noreferrer">https://jsbin.com/duyosiluna/edit?html,js,console,output</a></p>
