<p>you can create a div that will hold all the contents of your webpage i.e. where you want to display everything which is the whole page...</p>
<p>you say that you want a header div that takes the entire width of the webpage and 25%of the height of the webpage... so you can write a code something like this</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="container">
  <div class="header">
    height:25%;
    width:100%;
  </div> 
  <div class="freespace">
    height:75%;    //100% of the remaining webpage that is the 75% you want.
    width:25%;
  </div>   
</div></code></pre>
</div>
</div>
</p>
