<p>As @El_Vanja pointed out. It all depends on the rules of your form.</p>
<h3>Possible Solutions</h3>
<p>I do not think PHP can redirect without a back arrow.  However, you <em>might</em> be able to replace the contents of your page in PHP (not a PHP expert).</p>
<p>Since this question is marked with " javascript" 
I do know that you can execute this:
<code>window.location.replace(url);</code>. <a href="https://stackoverflow.com/questions/1045845/how-to-call-a-javascript-function-from-php">This</a> might help if you want to execute javascript with php.</p>
<h3>Suggestions</h3>
<p>I think there are better solutions (after all, you just need to enter the URL again and you are back at the form).</p>
<p>If you are very adamant they do not revisit the page. You should save whether or not they completed the form in the database for their account.
If you do not have accounts you could also track IPs, but keep in mind, this can be spoofed (then again, users can always create multiple accounts).</p>
<p>If you don't want them to revisit the page but aren't <em>that</em> worried about how many times they take the test; you can create a cookie. Just check if the cookie is set and redirect accordingly.</p>
<p>I would write code here... but I do not know the exact details of what you want to achieve.</p>
<p>However, I hope I was able to point you in the right direction.</p>
