<p>I'll give you an example of how to use it in your code:</p>
<pre><code>import bem from " bem-cn" ;

const page = bem(" page" );
const navMenu = bem(" nav-menu" );

<body class={page}>
        <header class={page('header').mix('header')}>
            <nav class=" nav-menu header__nav-menu" >
                <!--Hamburger Menu Icon-->
                <div class={navMenu({'mobile-icon': true})} onclick=" changeNavIcon(this)" >
                    <div class={navMenu({'icon-line1': true})}></div>
                    <div class={navMenu({'icon-line2': true})}></div>
                    <div class={navMenu({'icon-line3': true})}></div>
                </div>
                <!--Navigation Menu-->
                <ul class={navMenu('list')}>
                    <li class={navMenu('item')}>
                        <a href=" #"  class={navMenu('link')}>HOME</a>
                    </li>
                    <li class={navMenu('item')}>
                        <a href=" #"  class={navMenu('link')}>STAND UP</a>
                    </li>
                    <li class={navMenu('item')}>
                        <a href=" #"  class={navMenu('link')}>VOICE OVER</a>
                    </li>
                    <li class={navMenu('item')}>
                        <a href=" #"  class={navMenu('link')}>ANIMATION</a>
                    </li>
                    <li class={navMenu('item')}>
                        <a href=" #"  class={navMenu('link')}>WRITTEN SCRIPT</a>
                    </li>
                    <li class={navMenu('item')}>
                        <a href=" #"  class={navMenu('link')}>GET IN TOUCH</a>
                    </li>
                </ul>
            </nav>
        </header>
    
        <main class={page('content').mix(content)}>
    
            <section class=" section-intro content__section" >
                <h1 class=" section__title section-intro__title" >Hello I am Person</h1>
                <img class=" section__img section-intro__title"  src=" assets/imgs/headshot.jpg "  alt="  " >
                <p class=" section__text section-intro__text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam voluptatibus ab dolorem consectetur alias adipisci natus sed atque nostrum, pariatur minus quod odio consequuntur tenetur illo cupiditate exercitationem iusto, voluptate
                    molestiae omnis esse ullam! Odit nulla vitae voluptatem modi qui, distinctio eligendi ex id esse dolorum excepturi quidem vero.</p>
            </section>
    
            <section class=" section-one content__section" >
                <h2 class=" section__title section-one__title" >Stand Up</h2>
                <p class=" section__text section-one__text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam voluptatibus ab dolorem consectetur alias adipisci natus sed atque nostrum, pariatur minus quod odio consequuntur tenetur illo cupiditate exercitationem iusto, voluptate
                    molestiae omnis esse ullam! Odit nulla vitae voluptatem modi qui, distinctio eligendi ex id esse dolorum excepturi quidem vero.</p>
                <video class=" section__video section-one__video"  controls>
                    <source src="  assets/vids/video.mp4 "  type=" video/mp4 " >
    
                    <p>Your browser doesn't support HTML5 video.</p>
                </video>
            </section>
    </main>

    <footer class={page('footer').mix('footer')}>
        <h3 class=" footer__title" >Follow my socials!</h3>
        <p class=" footer_text" >Placeholder content.</p>
    </footer>

</body>
</code></pre>
<p>Regarding your latest question " For example, why use " header page__header" ? or give main a class when it is going to be different from page to page anyway?" , it depends on your CSS. If you don't need these classes, you can just remove it, but if there is CSS properties for these classes, then you will need that classes.</p>
