<p>Technically you can just loop through the array and if even, add that to a variable else add that to a different variable.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>list = [22, 45, 63, 223, 12, 56, 89]
evensum = 0;
oddsum = 0;

list.forEach(function(e) {
  if (e % 2 == 0) {
    evensum += e;
  } else{
    oddsum += e;
  }
});

console.log(evensum, oddsum)</code></pre>
</div>
</div>
</p>
