<h3>Problem</h3>
<p>The thing is your library being used <code>sample-testing</code> which has been built in a very weird way, specially <code>TButton</code> component which has included <code>React v16.8.6</code> inside the module but it uses <code>commonjs</code> style like this:</p>
<pre class="lang-js prettyprint-override"><code>module.exports = {}

// React has been included here which is very wrong way
/** @license React v16.8.6
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var r=n(4)
// ...
</code></pre>
<h3>Solution</h3>
<p>In case of writing a library to export <code>React</code> component, you just simply build them as separate files with <code>commonjs</code> style. Do not include <code>React</code> like above which is supposed to be included in the parent app which uses your library.</p>
<p>Your built component would much look like this:</p>
<p><code>TButton.js</code></p>
<pre class="lang-js prettyprint-override"><code>const TButton = (props) => {
  // ...
}

exports.default = TButton;
</code></pre>
