<p>This is always tricky for new people.</p>
<p>The medium of the web - is fluid. Let the content of the page decide what size things are. Main might have 10 feet of content in there!</p>
<p>But rarely, you'll want to explicitly set size for things... like a slack-app / or some dashboard-type thing. In that case, you have to understand that the body and HTML don't know their height, so - unless you set them, then the children won't be able to be set with say <code>height: 100%</code> or something... because it's 100% of what?</p>
<p>Also - a note since you are new: There are elements specifically for header and main etc <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" rel="nofollow noreferrer">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></p>
<p>You can explicitly set the container/wrapper thing to width: 100vw and 100vw like you did - and then use flex-box to organize the direct children.</p>
