<p>If I correctly understand, you just need to add CSS property to <code>welcomeText1</code>:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>#page1, #page2, #page3, #page4 {
  min-height: 100vh;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-left: 2rem;
}
.mypic {
  width: 15rem;
  height: 15rem;
  border-radius: 500px;
}
#welcomeText1{
  text-align: center;
  border: 3px solid green;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><section id="page1">
  <div class="welcome">
    <div class="box">
      <img class="mypic" src="img/me.jpg" alt="" srcset="" />
      <h1 id="welcomeText1">Welcome to stackoverflow <br> Welcome</h1>
    </div>
  </div>
</section></code></pre>
</div>
</div>
</p>
<p>(I had you a border to show you)</p>
