<p>You can target the span in css using <code>span[data-brand=" CMS text" ]</code>.</p>
<p>To check if span contains text use pseudo-elements <code>:empty</code>.</p>
<p>To add <code>content</code>. There is a CSS property with the same name. It works with the pseudo-elements <code>::before</code> and <code>::after</code></p>
<p><strong>For example:</strong></p>
<pre><code>span[data-brand=" CMS text" ]:empty::after  {
    content: " unavailable" ;
}
</code></pre>
<p>Heres an example <a href="https://jsfiddle.net/nLw6z71t/2/" rel="nofollow noreferrer">https://jsfiddle.net/nLw6z71t/2/</a></p>
