<p>You need to include jQuery and jQuery Mobile in your code to use data-transition,</p>
<pre><code><script src=" https://code.jquery.com/jquery-1.11.3.min.js" ></script>
<script src=" https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" >
</code></pre>
<p>This example might help you understand how it works since I’m not very familiar with jQuery and jQuery Mobile:<br />
<a href="https://codepen.io/puffierfisher/pen/PoGPdpw" rel="nofollow noreferrer">Here</a> and  <a href="https://www.quanzhanketang.com/jquerymobile/jquerymobile_transitions.html" rel="nofollow noreferrer">Here</a></p>
