<p>As per documentation you have to use formdata to send infomration:</p>
<p><a href="https://i.stack.imgur.com/jDFO1.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/jDFO1.png" alt="enter image description here" /></a></p>
<p>First you have to authenticate using authenticate endpoint and then use that token for authenticating the post endpoint.</p>
<p><a href="https://i.stack.imgur.com/tTsQc.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/tTsQc.png" alt="enter image description here" /></a></p>
