<p>You could wrap everything that belongs together actually together, meaning inside a wrapper-element. That way, you can simply use <code>display: flex</code> with <code>flex-flow: column</code> on their parent to lay them out in a column.</p>
<p>Then, with the <code>align-items</code>-property, you can say how/where they should align.<br />
For the navigation I have overridden it with <code>align-self: stretch</code> so that I can center its content.<br />
However, one could have also given the parent <code>align-items: stretch</code> (which is default), and the title <code>align-self: flex-start</code>. Both will give the expected result as long as <code>.carousel</code> is the widest element of the three.</p>
<p>As you see, by using a wrapper-element, you don't need to fiddle around with numbers to position them, and as a bonus, you group them together making it actually semantically clear that they belong together.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  display: flex;
}

section {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
section > .carousel {
  border: 1px solid black;
  width: 400px;
  height: 300px;
}
section > nav {
  align-self: stretch;
  display: flex;
  justify-content: center;
  gap: 0.8rem;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><section>
  <h1>explore</h1>
  <div class="carousel"></div>
  <nav>
    <a>Some link</a>
    <a>Another link</a>
    <a>A third link</a>
  </nav>
</section></code></pre>
</div>
</div>
</p>
