<p>The canvas rendering context has a property called <strong>globalCompositeOperation</strong> which let's you select a blending mode for drawing shapes.</p>
<p>In your particular case the <strong>xor</strong> mode would be exact what you're looking for as it makes pixels transparent where shapes overlap - as e.g. text on a solid background.</p>
<p>Here's an example:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
let text = "I'm transparent";


ctx.fillStyle = 'red';
ctx.fillRect(0, 0, canvas.width, canvas.height);
ctx.globalCompositeOperation = 'xor';
ctx.font = '50px Arial';
ctx.fillText(text, canvas.width / 2 - ctx.measureText(text).width / 2, canvas.height / 2);</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><img src="https://picsum.photos/id/76/400/300" style="position: absolute;">
<canvas id="canvas" style="position: absolute;" width="400" height="300"></canvas></code></pre>
</div>
</div>
</p>
