<p>You can do this:</p>
<pre><code>input.setAttribute('value', document.getElementById('select_control_num').value);
</code></pre>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById" rel="nofollow noreferrer">https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById</a></p>
<p>Another solution would be</p>
<pre><code>input.setAttribute('value', document.querySelector('#select_control_num').value);
</code></pre>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector" rel="nofollow noreferrer">https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector</a></p>
<p>Also be aware that you are asking to get the value from the element with id <code>select_control_num</code> but I only see an element with id <code>sel_control_num</code> in your html so make sure those match.</p>
