<p>The function <code>addEventListener()</code> adds one function to an HTML-Element when executed.</p>
<p>This means, when your <code>addEventListener()</code>-line is executed (which it only is once, when your script is executed for the first time), it selects one of your functions and adds <em>only</em> that.</p>
<p>To be able to select one of you functions repeatedly on click, you would need to instead add a function that selects on of yours, instead of adding one of yours directly. That way, the " selection" -function runs every time your button is clicked.</p>
<p>Here is an example:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var funcToSelect = [func1, func2, func3];

document.querySelector('button').addEventListener('click', () => {
  funcToSelect[Math.floor(Math.random() * funcToSelect.length)]();
});

function func1() {
  console.log('First output');
}
function func2() {
  console.log('Output from second');
}
function func3() {
  console.log('Yet a third output');
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><button>Run a random function!</button></code></pre>
</div>
</div>
</p>
