<p>some one posted the answer and then deleted it but I got the time to do it and it works so thank you all for the help :)</p>
<pre><code> <section class=" col-12" >

        <h2>Sélection Par Nom:</h2>

            <select (change)=" surSelection($event.target.value)" >

                <option value=" "  selected disabled hidden>Choisissez:</option>
                <option *ngFor=" let cito of citoyens.sort()"  [value]=" cito.id" >{{cito.nom}} : {{cito.id}}</option>
    
            </select>

            <button (click)=" activerSelectionNAS()" > Trier Par NAS </button>
    
            <section>
    
               
                <input type=" radio"  id=" asc"  name=" sort"  (click)=" sort('asc')" > &	nbsp;
                <label for=" asc" >Ascendant</label><br>

                <input type=" radio"  id=" desc"  name=" sort"  (click)=" sort('desc')"  > &	nbsp;
                <label for=" desc" >Descendant</label>
                

            </section>
           

    </section>

</code></pre>
<pre><code>sort(type: string) {
  const sortList = (a: any, b: any) => a.nom.toLowerCase().localeCompare(b.nom.toLowerCase());

  this.citoyens = type === " asc" 
    ? this.citoyens.sort((a: any, b: any) => sortList(a, b))
    : this.citoyens.sort((a: any, b: any) => sortList(b, a));
}
</code></pre>
