<p>Your selector doesn't match the attribute value. It should be <code>userId</code>:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$("#logForm").on("submit", function(e) {
  e.preventDefault();
  let textInput = $('input[name="userId"]');
  let userName = textInput.val();
  console.log(userName);
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<form id="logForm">
  <input type="text" name="userId">
  <button type="submit">ENTER</button>
</form></code></pre>
</div>
</div>
</p>
