<p>Those icons are located within</p>
<pre><code>    <div class =" bottom" >
      <div class = " logos" >
              Logos Are Here
      </div>
    </div>
</code></pre>
<p>Therefore if you check those classes in CSS you will find:</p>
<pre><code>.bottom {
    margin-top: auto; 
}
</code></pre>
<p>and</p>
<pre><code>.logos {
    display: flex !important;
    flex-direction: row;
    background-color: black;
}
</code></pre>
<p>By simply changing margin-top from auto to the perspective percentage you can fix this issue:</p>
<pre><code>.bottom {
        margin-top: 1%; 
    }
</code></pre>
<p>Is this what you were looking for?</p>
