<p>Instead of using <code>.hide()</code> and <code>.show()</code> you could use a <code>show</code> class. Include this in the class of the first tab, then change it in the click handler.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(function() {
  $("#tabs li a").click(function() {
    $(".platform.show").removeClass("show");
    var myDiv = $(this).attr("href");
    $(myDiv).addClass("show");
  });
});</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.platform {
  display: none;
}

.platform.show {
  display: block;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<ul id="tabs">
  <li><a href="#tab1">PC</a></li>
  <li><a href="#tab2">PS4</a></li>
  <li><a href="#tab3">XBOX</a></li>
</ul>



<div class="platform tab1 show" id="tab1">
  <div>
    platform 1
  </div>
</div>

<div class="platform tab2" id="tab2">
  <div>
    platform 2
  </div>
</div>

<div class="platform tab3" id="tab3">
  <div>
    platform 3
  </div>
</div></code></pre>
</div>
</div>
</p>
