<h1>console.log returns undefined</h1>
<blockquote>
<pre><code>.then(data => console.log(data))
.then(function(data){
          tester(data)
</code></pre>
</blockquote>
<p>Your first <code>then</code> returns the return value of <code>console.log</code> which is <code>undefined</code>.</p>
<p>So your second <code>then</code> recieves <code>undefined</code> as its <code>data</code>.</p>
<p>Don't use multiple <code>then</code> callbacks here.</p>
<pre><code> .then(function(data){
           console.log(data)
           tester(data)
</code></pre>
<h1>The JSON doesn't consist of an array</h1>
<p>The JSON you are looking at returns an object.</p>
<p>It doesn't have a <code>length</code>.</p>
<blockquote>
<pre><code>for (var i = 0; i < data.length; i++) {
</code></pre>
</blockquote>
<p>… is going to fail immediately.</p>
<p>You've got <code>data.GameComputers[0]</code> so I'm guessing you want to loop over <code>GameComputers</code> so:</p>
<ol>
<li>Check the length of that: <code>i < data.GameComputers.length</code></li>
<li>Make use of <code>i</code> when you read it: <code>data.GameComputers[i].Name;</code></li>
</ol>
