<p>You've a reactivity issue because you're assigning a value to a nested field which is not reflected in template , to solve this try to use <code>this.$set</code> :</p>
<pre><code>this.$set(this.budget,'personnelBudget',
 {...this.budget.personnelBudget, 
  [year]:this.budget.personnelBudget[year].replace(/,/g, " " )})
</code></pre>
<p>then try try pass the input as string :</p>
<pre><code>   <input ... v-on:blur=" formatMoney('personnelBudget',year)"  v-model=" budget.personnelBudget[year]" />
</code></pre>
<p>and</p>
<pre><code> formatMoney(input,year) {
                           
  this.$set(this.budget,'personnelBudget',
    {...this.budget[input], 
     [year]:this.budget[input][year].replace(/,/g, " " )})
</code></pre>
