<p>in php all fields passed in <code>$_POST</code> method using 
you can count number of <code>$_post</code> variable you get when form is submitted</p>
<p>if you have 4 files to insert in database with form
then you can count them by using <code>count($_POST)</code>
if there is 2 duplicate fields that you want to insert through loop you can execute loop for two time which means <code>count($_POST)/2</code>
but first of all you need to subtract the number of variables that are note related to database like submit button</p>
<pre><code>$count=count($_POST);
$count=($count-1)/2   // subtract 1 for the submit post button
</code></pre>
