<p>I'm added a css code into <code>.nav</code> like</p>
<pre><code>.nav {
 background-color: #fff;
 overflow: hidden;
 justify-content: space-between;
 align-items:center;
 display:flex
 }
</code></pre>
<p>then added a <code>.nav .logo-img</code> into bottom</p>
<pre><code>.nav .logo-img {
position:relative;
justify-content:start;
}
</code></pre>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;900&	display=swap");

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Nunito", sans-serif;
}

 .nav {
     background-color: #fff;
     overflow: hidden;
     justify-content: space-between;
     align-items:center;
     display:flex
}
 .nav a {
     float: left;
     display: block;
     color: rgba(0, 0, 0, 0.8);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 0.75rem;
}
 .nav a:hover {
     background-color: #fff;
     color: #000;
}
 .nav .active {
     color: #000;
     font-weight: 600;
}
 .nav .icon {
     display: none;
}
 .nav .dropdown {
     float: left;
     overflow: hidden;
}
 .nav .dropdown:hover .dropbtn {
     background-color: #fff;
     color: #000;
}
 .nav .dropdown:hover .dropdown-content {
     display: block;
     border-radius: 4px;
     border: 1px solid rgba(0, 0, 0, 0.10);
}
 .nav .dropdown .dropbtn {
     font-size: 0.75rem;
     border: none;
     outline: none;
     color: rgba(0, 0, 0, 0.8);
     padding: 14px 16px;
     background-color: inherit;
     margin: 0;
     font-family: "Nunito", sans-serif;
     cursor: pointer;
}
 .nav .dropdown-content {
     display: none;
     position: absolute;
     background: #fff;
     min-width: 160px;
     z-index: 1;
}
 .nav .dropdown-content a {
     float: none;
     color: #9b9b9b;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
     transition: 0.4s ease;
}
 .nav .dropdown-content a:hover {
     background-color: #fff;
     color: #000;
}
.nav .logo-img {
    position:relative;
    justify-content:start;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="nav" id="topnav">
        <a href="#" class="logo-img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Stack_Overflow_logo.svg/1280px-Stack_Overflow_logo.svg.png" width="150px"></a>
        <a href="/feed">Feed</a>
        <a href="/discover">Discover</a>
        <a href="/jobs">Jobs</a>
        <div class="dropdown">
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <a href="/profile">My profile</a>
                <a href="/projects">My projects</a>
                <a href="/settings">Settings</a>
                <a href="/help">Help</a>
            </div>
        </div>
        <a href="/about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&	#9776;</a>
    </div></code></pre>
</div>
</div>
</p>
