<p>Add to the header position:fixed and width 100%. After that give a top margin to the page content, so that the header don't overlap the Content.</p>
<p>index.html</p>
<pre><code><!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel=" stylesheet"  href=" style.css" >
<meta name=" viewport"  content=" width=device-width, initial-scale=1" >
<link rel=" stylesheet"  href=" https://use.fontawesome.com/releases/v5.6.1/css/all.css" >
<link rel='shorcut icon' type='image/x-icon' href='circle.ico' />
</head>
<body>

<title>Home</title>

<div class=" header" >
  <h3 class=" logo"  id='logo'>Name</h3>
  <input type=" checkbox"  id=" chk" >
  <label for=" chk"  class=" show-menu-btn" >
    <i class=" fas fa-ellipsis-h" ></i>
  </label>

  <ul class=" menu"  id='navbar'>
    <a href=" #section1" >Home</a>
    <a href=" #section2" >About</a>
    <a href=" #" >Calendar</a>
    <a href=" #" >News</a>
    <a href=" #" >Contact</a>
    <label for=" chk"  class=" hide-menu-btn" >
      <i class=" fas fa-times" ></i>
    </label>
  </ul>
</div>
<div class=" content" >

</div>

</body>
</html>
</code></pre>
<p>style.css:</p>
<pre><code>.header{
  position: fixed;
  width: 100%;
  height: 100px;
  background: #34495e;
  padding: 0 20px;
  color: #fff;
}
.content{
  margin-top: 100px;
}
</code></pre>
<p>I hope this is helpfull.</p>
