<p>I have found the solution based on Agus Friasana method:</p>
<pre><code>$(" .btn" ).click(function () {
        // to skip the alert from parent modal button
        if ($(this).attr(" data-id" ) != undefined) {
            alert($(this).attr(" data-id" ).toString());
            $.ajax(
                {
                    url: " your url"  + $(this).attr(" data-id" ).toString(),
                    type: " DELETE" ,
                    dataType: " text" ,
                    success: function () {
                        alert('success');
                    },
                    error: function () {
                        alert('fail')
                    }
                }
            );
        }
    });
</code></pre>
