<p>In the future you can easily do this using <code>element()</code> combined with mask:</p>
<blockquote>
<p>The element() function allows an author to use an element in the document as an image. As the referenced element changes appearance, the image changes as well. <sup><a href="https://drafts.csswg.org/css-images-4/#element-notation" rel="nofollow noreferrer">ref</a></sup></p>
</blockquote>
<p>Here is an example that work only in Firefox:</p>
<p><div class="snippet" data-lang="js" data-hide="true" data-console="true" data-babel="false">
<div class="snippet-code snippet-currently-hidden">
<pre class="snippet-code-css lang-css prettyprint-override"><code>#black {
  z-index: 100;
  position: fixed;
  width: 50vw;
  height: 45vh;
  background-color: black;
  top: 25vh;
  left: 45vw;
  /* this will do the magic */
  -webkit-mask:
    -moz-element(#mask) 5vw 2vh no-repeat,
    linear-gradient(#fff 0 0);
  mask-composite:exclude;
  /**/
}

#mask {
  border-radius: 100px;
  width: 30vw;
  height: 30vh;
  background-color: white;
}

img {
  z-index: 0;
  width: 100vw;
  height: auto;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div id="black">
</div>

<img src="https://i.imgur.com/ONJQpdL.jpg">
<img src="https://i.imgur.com/eVo569U.jpg">


<div style="height:0;overflow:hidden">
<div id="mask">
</div>
</div></code></pre>
</div>
</div>
</p>
<p>Your <code>#mask</code> can be any kind of element and adjusted dynamically. Check this answer to see different effect using the same technique: <a href="https://stackoverflow.com/a/65060090/8620333">https://stackoverflow.com/a/65060090/8620333</a></p>
<hr />
<p>In the meanwhile, you can approximte your mask effect differently until the support <code>element()</code> is better:</p>
<p><div class="snippet" data-lang="js" data-hide="true" data-console="true" data-babel="false">
<div class="snippet-code snippet-currently-hidden">
<pre class="snippet-code-css lang-css prettyprint-override"><code>#black {
  z-index: 100;
  position: fixed;
  width: 50vw;
  height: 45vh;
  top: 25vh;
  left: 45vw;
  overflow:hidden;
}
#black:before {
  content:"";
  position:absolute;
  z-index:0;
  border-radius: 100px;
  box-shadow:0 0 0 100vmax black;
  width: 30vw;
  height: 30vh;
  left:5vw;
  top:2vh;
}

img {
  z-index: 0;
  width: 100vw;
  height: auto;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div id="black">
</div>

<img src="https://i.imgur.com/ONJQpdL.jpg">
<img src="https://i.imgur.com/eVo569U.jpg"></code></pre>
</div>
</div>
</p>
