<p>Note that that is not a border! it is an outline. To remove it you have to use <code>outline: none;</code>. To know more about outlines take a look <a href="https://www.w3schools.com/css/css_outline.asp" rel="nofollow noreferrer">here</a>.<br>
something like this</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.custom-select{
  font-family: Raleway;
  font-size: 18px;
  color: grey;
  min-height: 75px;
  width: 99%;
  height: auto;
}

select{
  min-width: 40px;
  min-height: 40px;
  width: 99%;
  border: 0;
  border-width: 0px;
  box-shadow: 5px 5px 10px rgba(0, 40, 0, 0.5);
  border-radius: 5px;
  box-sizing: content-box;
  outline: none; /* <-------[added line] (if it doesn't work like this adding !important) */
}

select option:checked{
  background-color: grey;
  border-width: 0px;
  box-sizing: content-box;
  border: 0;
}

select:active{
  background-color: grey;
  border-width: 0px;
  box-sizing: content-box;
  border: 0;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="cutom-select">
    <select>
        <option>India</option>
        <option>India</option>
        <option>India</option>
    </select>
</div></code></pre>
</div>
</div>

Be careful! this code always removes the outline (also when the element is not focuses). To remove it only when focused you should use <code>:focus</code>.</p>
<p>Note that Outline differs from borders! Unlike border, the outline is drawn outside the element's border, and may overlap other content. Also, the outline is NOT a part of the element's dimensions; the element's total width and height is not affected by the width of the outline.<br>
In some browsers (like google chrome) outline is set as default, when selected, on some elements like <code>select</code> or <code>button</code><br>
Note also (from w3school) that <code>outline</code> has the following properties.</p>
<blockquote>
<p>dotted - Defines a dotted outline<br> dashed - Defines a dashed
outline<br> solid - Defines a solid outline<br> double - Defines a
double outline<br> groove - Defines a 3D grooved outline<br> ridge -
Defines a 3D ridged outline<br> inset - Defines a 3D inset outline<br>
outset - Defines a 3D outset outline<br> none - Defines no outline<br>
hidden - Defines a hidden outline<br></p>
</blockquote>
<p><a href="https://i.stack.imgur.com/QeIfT.jpg" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/QeIfT.jpg" alt="the grades of content" /></a></p>
