<p>And this decision is from me. This is a <code>javascript</code> solution. <code>forEach()</code> method is used:</p>
<pre><code>Array.from(sections_for_merge_section).forEach(function(sections_for_merge_sectionArray) { 
   merged.append(sections_for_merge_sectionArray.cloneNode(true));
});
</code></pre>
<p>The <code>section</code> in which you need to add the merged sections is added by the code:</p>
<pre><code>let merged = document.createElement('section');
</code></pre>
<p>Also, the <code>cloneNode(true)</code> method is used to copy data into the created section:</p>
<pre><code>...sections_for_merge_sectionArray.cloneNode(true)...
</code></pre>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>window.onload = function() {
  let sections_for_merge = document.querySelector('.sections_for_merge');
  let sections_for_merge_section = document.querySelectorAll('.sections_for_merge section div');
  let merged = document.createElement('section');
  
  merged.className = 'merged';
  document.body.append(merged);
  
  Array.from(sections_for_merge_section).forEach(function(sections_for_merge_sectionArray) { 
    merged.append(sections_for_merge_sectionArray.cloneNode(true));
  });  
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="sections_for_merge">
  <section class="first">
   <div>One</div>
   <div>Two</div>
   <div>Three</div>
  </section>
  <section class="second">
   <div>Four</div>
   <div>Five</div>
   <div>Six</div>
  </section>
</div>
<br>
<p>Below is the created element <strong>div</strong> with merged divs:</p>
<br></code></pre>
</div>
</div>
</p>
