<p>Your <code>div</code> is being wrapped on the next line because it is enought big to do so. <code>flex-wrap</code> is responsible for this behavior. Without <code>flex-wrap</code> it looks like this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.wrapper {
  display: flex;
  align-items: center;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="wrapper">

  <p>Example text</p>
  <p>Example text 2</p>

  <div class="markdown">
    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. Curabitur aliquam velit nec molestie pharetra. Etiam fermentum <code>ligula</code> non justo ornare mollis. Praesent vitae metus erat. Morbi vitae sollicitudin justo.</p>
  </div>

</div></code></pre>
</div>
</div>
</p>
<p>However, it will only create 3 blocks side by side and will not look like a continuous text element. None of the flex properties can do this unless it's really a continuous text.</p>
<hr />
<h2>Continuous text over block elements</h2>
<p>You can use <code>display:contents;</code> to achieve something like this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.wrapper {
  display: flex;
  align-items: center;
}
.wrapper * {
  display: contents;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="wrapper">

  <p>Example text</p>
  <p>Example text 2</p>

  <div class="markdown">
    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. Curabitur aliquam velit nec molestie pharetra. Etiam fermentum <code>ligula</code> non justo ornare mollis. Praesent vitae metus erat. Morbi vitae sollicitudin justo.</p>
  </div>

</div></code></pre>
</div>
</div>
</p>
<blockquote>
<p><code>display: contents</code> causes an element's children to appear as if they were direct children of the element's parent, ignoring the element itself.</p>
<p>Source: <a href="https://caniuse.com/css-display-contents" rel="nofollow noreferrer">caniuse.com</a></p>
</blockquote>
