<p>Try swapping <code>height</code> for <code>min-height</code>:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.items {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0em 0.5em;
  width: 20em;
}

.items li {
  cursor: pointer;
  position: relative;
  left: 0.2em;
  background-color: #EEE;
  margin: .3em;
  padding: .3em 0;
  min-height: 1.6em;
  border-radius: 4px;
}

.items li.test {
  font-weight: bold;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><ul class="items">
  <li class="test">
    This is a long string that doesnt fit on one line.
    Need to extend this box vertically
  </li>
  <li class="test">
    Next item
  </li>
</ul></code></pre>
</div>
</div>
</p>
<p><strong>Update:</strong></p>
<p>To account for your follow-up comment: Since you're using a padding on the <code><li></code> element and you want the badge to occupy the full height without using <code>position: absolute</code>, remove the explicit <code>height</code> declaration from the badge and <code>top: -4px</code> and use negative margins instead:</p>
<p><div class="snippet" data-lang="js" data-hide="true" data-console="true" data-babel="false">
<div class="snippet-code snippet-currently-hidden">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.items {
  width: 20em;
  
  margin: 0 0 2em 0;
  padding: 0em 0.5em;
  
  list-style-type: none;
}

.items li {
  min-height: 1.6em;
  
  position: relative;
  left: 0.2em;
  margin: .3em;
  padding: .3em 0;
  
  background-color: #EEE;
  border-radius: 4px;
  
  cursor: pointer;
}

.items li.test {
  font-weight: bold;
}

.items .badge {
  color: white;
  font-size: small;
  line-height: 1em;
  
  width: 2em;
  
  display: inline-block;
  
  position: relative;
  left: -1px;
  margin-top: -4px;
  margin-bottom: -4px;
  margin-right: .8em;
  padding: 0.8em 0.7em;
  
  background-color: #607D8B;
  border-radius: 4px 0 0 4px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><ul class="items">
  <li class="test">
    <span class="badge">0</span> This is a long string that doesnt fit on one line. Need to extend this box vertically
  </li>
  <li class="test">
    <span class="badge">0</span> Next item
  </li>
</ul></code></pre>
</div>
</div>
</p>
