<p>Check Now</p>
<pre><code><div class=" container-fluid" > 
  <div class=" row" >
      <div class=" col-md-6 text-center text-md-right" >
        <img src=" https://www.irishtimes.com/polopoly_fs/1.3170107.1501253408!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg"  width=" 50%"  alt=" " >
      </div>
      <div class=" col-md-6" >
        <h1 style=" font-size: 96px;"  class=" mr-4" >Hello<br>I'm Harry</h1>
      </div>
  </div>

</div>
</code></pre>
<p><a href="https://jsfiddle.net/lalji1051/kfc98L2q/2/" rel="nofollow noreferrer">https://jsfiddle.net/lalji1051/kfc98L2q/2/</a></p>
