<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.wrapper {
  display: flex;
  felx-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.wrapper>p{
  flex: 1 1 0px;
  background: #ff88ff;
}

.wrapper>.markdown {
  flex: 1 1 0px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="wrapper">

  <p>Example text</p>
  <p>Example text 2</p>

  <div class="markdown">
    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. Curabitur aliquam velit nec molestie pharetra. Etiam fermentum <code>ligula</code> non justo ornare mollis. Praesent vitae metus erat. Morbi vitae sollicitudin justo.</p>
  </div>

</div></code></pre>
</div>
</div>
</p>
<p>Is this what you want ?</p>
<p>Yes --> use flex properties to put a width on display:flex children; you can also use width but I prefer flex</p>
<p>Moreover, if you use flex-wrap with an element which doesn't have a width or flex properties, then it will be wrapped if it higher than parent element</p>
