<p>In the starting add a tag like this:</p>
<pre><code><pre>
<p>$$$$$$$$$$$$$$$$" " $o$o$o$o$o$oo$$" " $$$$$$$$$$$$$$$
<br/>$$$$$$$$$$$$" " o$$$$$$$$$$" $" $$$$$$$o$" $$$$$$$$$$$$
<br/>$$$$$$$$$" $o$$$$" " $oo $ " "       " " " $$$oo" $$$$$$$$$
<br/>$$$$$$$" o$$$$"    " " o  $oo o o       " " $$$o" $$$$$$$
<br/>$$$$$" o$$$"        oo$$$$$$$$$$o        " $$$o" $$$$$
<br/>$$$$" o$$$  $  o$$$$$$$$$$$$$$" $$oo       " $$$ $$$$
<br/>$$$" $$$"    " $$$$$$$$$$$$$$$$o$o$$$"         $$$o$$$
<br/>$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  " $$o" $
<br/>$" $$$"     o$$$$$$$$$" $$$$$$" "  " $$$$$$" $$$$$  $$$" $
<br/>$o$$"     o$$$$$$$$$$o" " $$$" " " " ooo" $$$$$$$$"    $$$" 
<br/>$o$$"     o$$$$$$$$$$            " " oo" $" $o" "    $$$o
<br/>o$$$     o$$$$$$$$$$                " " " " " $    o$$o
<br/>o$$$    o$$$$$$$$$$$$o                   " o " oo$$o
<br/>o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $" $ " $$o
<br/>o$$$"   " "   $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    "  $$$<
<br/>$ $$$       " $$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$" $
<br/>$$" $$o       " $$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$
<br/>$$o$$$o       $$" " $$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$
<br/>$$$o" $$o    " $" "   " $" " $$$$$$$$$$$$$$$$$$$oo$$$" $$$
<br/>$$$$o" $$$o        "      $$$$$$$$$$$$$$$$$o$$" o$$$$
<br/>$$$$$$o" $$$o         oo$$$$$$$$$$$$$$$$$$$$" o$$$$$
<br/>$$$$$$$$o" $$$$ooooo$$$$$$$$$$$$$$$$$$$$$$" o$$$$$$$
<br/>$$$$$$$$$$o" " $$$$$$$$$$$$$$$$$$$$$$$$$" oo$$$$$$$$$
<br/>$$$$$$$$$$$$$o$" " $$$$$$$$$$$$$$$$$" " oo$$$$$$$$$$$$ </p>
</pre>
</code></pre>
