<p>Use <code>appendChild</code> instead of <code>appenChild</code>. Also, use <code>document.querySelector</code> to select the dom element.</p>
<p>If you are using jQuery, then use <code>append()</code> instead of <code>appendChild()</code> because you are getting the element by a jQuery method so you should use jQuery method for appending as well. Check <a href="https://stackoverflow.com/questions/44086624/appendchild-is-not-a-function-when-using-jquery">this question</a> for more info.</p>
<p>An example snippet is below -</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>class Iconlist{
  constructor(){
    this.icons = ["fab fa-html5", "fab fa-css3"];
    this.iconsRow = $('#stacks-icons');
  }
  
  create(){
    let i = document.createElement('li');
    i.textContent = "Some text";
    i.className = this.icons[1];
    this.iconsRow.append(i);
    console.log(i);
  }
}

let mi = new Iconlist();
mi.create();</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<ul id="stacks-icons">
  <li>ABC</li>
</ul></code></pre>
</div>
</div>
</p>
