<p>You can simply do like below. Adjust the <code>col-*</code> sizes</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
<div class="container-fluid"> 
  <div class="row justify-content-center">
      <div class="col-3">
        <img src="https://www.irishtimes.com/polopoly_fs/1.3170107.1501253408!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg" class="w-100" alt="">
      </div>
      <div class="col-4">
        <h1 style="font-size: 80px;" class="mr-4">Hello<br>I'm Harry</h1>
      </div>
  </div>

</div></code></pre>
</div>
</div>
</p>
