<p>You can hide the carousel on large devices with <code>.d-md-none</code> and hide the row on mobile devices: <code>.d-none .d-md-block</code></p>
<p>The disadvantage is that you will have to maintain the content in 2 places, but I think it's the cleanest solution, if you want to use bootstraps default components.</p>
<p>So something like this:</p>
<pre><code><div class=" d-none d-md-block" >
   <div class=" row" >
      <!-- Row content for desktop here -->
   </div>
</div>

<div class=" d-md-none" >
   <div class=" carousel slide"  data-ride=" carousel" >
      <!-- Carousel content for mobile here -->
   </div>
</div>
</code></pre>
