<p><strong>Answer:</strong>
Replace the commas in your for loop declaration with semicolons!</p>
<p>i.e., the following:</p>
<pre><code>for (var i=0, i < labels.length, i++) { 
</code></pre>
<p>should be:</p>
<pre><code>for (var i=0; i < labels.length; i++) { 
</code></pre>
<p><strong>More info:</strong> The comma operator often shows up in minified javascript code, but it is rarely used by us humans. At first glance, the comma operator may appear to work similarly to a semicolon, but in this case they are very different: Your for loop expects 3 input statements, but your use of the comma operator produces just one. See this <a href="https://stackoverflow.com/a/15485846/2540235">SO answer for more</a></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var labels = document.querySelectorAll("#uniteLabel"),
unitOutputs = document.querySelectorAll("#uniteOutput");

for (var i=0; i < labels.length; i++) {
  if (labels[i].innerHTML == "En travers") {
    unitOutputs[i].innerHTML = "Stère";
  } else if (labels[i].innerHTML == "A l’unité de produit") {
    unitOutputs[i].innerHTML = "Stère";
  } else if (labels[i].innerHTML == "En bloc") {
    unitOutputs[i].innerHTML = "m3";
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="post">
  <div id="uniteLabel">En travers</div>
  <div id="uniteOutput"></div>
</div>

<div class="post">
  <div id="uniteLabel">A l’unité de produit</div>
  <div id="uniteOutput"></div>
</div>

<div class="post">
  <div id="uniteLabel">En bloc</div>
  <div id="uniteOutput"></div>
</div></code></pre>
</div>
</div>
</p>
