<p>Loop through the DIVs in one section, and append that DIV followed by a DIV from the second section.</p>
<p>The second append always uses <code>.first()</code> because it's removing the first DIV from the second section, so the next corresponding DIV will then be first.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(".first > div").each(function() {
  $(".merged").append(this);
  $(".merged").append($(".second > div").first());
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<section class="first">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
</section>

<section class="second">
  <div>Four</div>
  <div>Five</div>
  <div>Six</div>
</section>

<section class="merged">
</section></code></pre>
</div>
</div>
</p>
