<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.items {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0em 0.5em;
  width: 20em;
}

.items li {
  cursor: pointer;
  position: relative;
  left: 0.2em;
  background-color: #EEE;
  margin: .3em;
  padding: .3em 0;
  min-height: 1.6em;
  border-radius: 4px;
}

.items li.test {
  font-weight: bold;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><ul class="items">
  <li class="test">
    This is a long string that doesnt fit on one line.
    Need to extend this box vertically
  </li>
  <li class="test">
    Next item
  </li>
</ul></code></pre>
</div>
</div>
</p>
