<p>You can add one more if statement. See below:</p>
<pre><code>@ app.route ('/', methods = ['GET', 'POST'])
def index ():
if request.method == 'GET':
return render_template ('index.html', elements = elements) # get all the elements on the page
elif request.method == 'POST':
    docs = request.form.getlist ('sel')
    if len(docs)>0:
        result = handler.dosomething (docs)
        return render_template('handler.html', result = result)
    else:
        return render_template('error.html')
</code></pre>
