<p>Because you asked for an image not founded in the <code>src</code> folder! maybe you're trying to access the images in the <code>public</code> folder at your React project.</p>
<p>My Friend life is easy, <strong>React converts the png images to base64</strong> then replaces the URL to the base64... like this</p>
<p><a href="https://i.stack.imgur.com/alIph.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/alIph.png" alt="enter image description here" /></a></p>
<p>So, you need to make an <code>assets</code> folder  inside the <code>src</code> folder that contains all your images, then import the link in your CSS</p>
<pre><code>  background-image: url(" ./assets/logo512.png" );
</code></pre>
<p>Again, React will convert the image to bases64! That will make the image not depend on the folder Path.</p>
