<p>You achieve this by doing:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  margin: 0;
}

.header {
  width: 100%;
  height: 100px;
  background: red;
}

.row {
  display: flex;
  height: calc(100vh - 100px);
}

.sidebar {
  background: lightblue;
  padding: 30px;
  width: 200px;
}

.content {
  height: calc(100vh - 100px);
  overflow: auto;
  flex-grow: 1;
}

.spacer {
  height: 3000px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="header">header</div>
<div class="row">
  <div class="sidebar">sidebar</div>
  <div class="content">
    lots of overflowing content 
    <div class="spacer"></div>
  </div>
</div></code></pre>
</div>
</div>
</p>
