<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>p {
  white-space: pre;
  font-family: monospace;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><p>$$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$</p>
<p>$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$</p>
<p>$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$</p>
<p>$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$</p>
<p>$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$</p>
<p>$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$</p>
<p>$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$</p>
<p>$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$</p>
<p>$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$</p>
<p>$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"</p>
<p>$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o</p>
<p>o$$$     o$$$$$$$$$$                """""$    o$$o</p>
<p>o$$$    o$$$$$$$$$$$$o                   "o "oo$$o</p>
<p>o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o</p>
<p>o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$</p>
<p>$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$</p>
<p>$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$</p>
<p>$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$</p>
<p>$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$</p>
<p>$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$</p>
<p>$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$</p>
<p>$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$</p>
<p>$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$</p>
<p>$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$ </p></code></pre>
</div>
</div>
</p>
<p>if you don't want to use <code>pre</code> tag.</p>
