<p>Try this:</p>
<pre><code>.bg{
    background: url(" Wave.png" ) no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-attachment: fixed;
    overflow-y: scroll;
    background-size: contain;
    background-position: bottom;
}
</code></pre>
<p>EDIT:</p>
<pre><code><body>
     <div class=" bg" >
        <div>
            ...
        </div>
     </div>
</body>
</code></pre>
<p>Some explanations:
Setting <code>background-attachment: fixed</code> makes the background fixed on the page when you scroll.
The content should then be restricted within the div by setting <code>overflow-y: scroll;</code> so that, in your case where you have a table that can be longer than the div, the table will be constrained inside the div with scrolling enabled, and it won't extend outside the div.</p>
<p>background-position: bottom is also enough.</p>
<p>I notice the closing tag for your body element is a <code></div</code> that is not enclosed properly. You should change the <code></div</code> to <code></body></code>. If you already closed the body in your full code, you can remove the unnecessary <code></div</code></p>
