<p>You are not using the bootstrap in a proper way. For header and footer use <code>nav</code> bar which is provided by bootstrap instead of <code>header</code> and <code>footer</code>.</p>
<p>For Fixed header:-</p>
<pre><code><nav class=" navbar fixed-top navbar-light bg-light" >
  <a class=" navbar-brand"  href=" #" >Fixed top</a>
</nav>
</code></pre>
<p>For Fixed Footer:-</p>
<pre><code><nav class=" navbar fixed-bottom navbar-light bg-light" >
  <a class=" navbar-brand"  href=" #" >Fixed bottom</a>
</nav>
</code></pre>
<p>Reference:-</p>
<p><a href="https://getbootstrap.com/docs/4.0/components/navbar/#placement" rel="nofollow noreferrer">https://getbootstrap.com/docs/4.0/components/navbar/#placement</a></p>
