<p>I would consider using regex to find and replace the input fields with their raw values. You can use the capture groups to get the value of the input box as per the below example.</p>
<p>This would have the added advantage of not being destructive to the page.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>let re = /(\w+)\s(\w+)/;
let str = 'John Smith';
let newstr = str.replace(re, '$2, $1');
console.log(newstr);  // Smith, John</code></pre>
</div>
</div>
</p>
