<p>the problem is your code trying to map a boolean... <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" rel="nofollow noreferrer">.map()</a> is built in attribute for array, also your code not explaining what is you trying to iterate, so the first step <strong>figure out which array you want to iterate</strong> first, after that follow this example,</p>
<p>for this example, im going to assume that you want to iterate <code>allStaff.branch</code></p>
<pre><code> {allStaff.branch.map(
  (branch,i) => {
    if(branch?.name === contributor.branch[i].name)
      return (<option key={branch._id} value={branch._id}>
        {branch.firstName}
      </option>)
   })}
</code></pre>
