<p>First Understand what is the purpose of naming elements while making website,
If you name tags properly it can significantly increase your development speed and debugging code.</p>
<p>This is also helpful if you are working with team members if a member of the group is naming tags and elements correctly then other members of the group will easily understand the code.</p>
<p>If you are not maintaining good naming of the elements then it can trouble you if you add new content or make changes to some elements, especially in a big project. Naming should be simple so that you can easily remember the mentioned part when you take a look at it.</p>
<p>But if you are not working in a very large project then there is no need to name each and everything, naming is generally used to alter specifically that thing. If you want to make changes to all similar elements then don't name it, if you want to make changes to only one elements among all the other then name that only and not the others.</p>
<p>It would be even better if you remove unnecessary of codes this will make your code look neater. There is no need to give class to body as there is only one body in the whole HTML page. Similarly remove any other unwanted codes.</p>
<p>One of the main feature of using CSS is that it reduces time,effort and maintains a neater code. It will be helpful if you create a multi-page website and creates a external CSS, and I hope all the connected pages will have similar template because generally it is like this, and in this way by maintaining only one CSS file you can alter all the similar pages.</p>
<p>I hope you got it.</p>
