<p>There is no method called <code>appendChild</code> if you select that element using <code>jQuery</code>. Jquery has <code>append</code> method by which you can append an element in your <code>ul</code>. I've added both ways(jquery and javascript) here in which you can achieve your goal. Here is the working example:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var icons = ["fab fa-html5", "fab fa-css3"];

// 1st way using javascript
var ul = document.getElementById("stacks-icons");
let i = document.createElement('li');
i.className = icons[0];
i.appendChild(document.createTextNode("1st using javascript"));
ul.appendChild(i);


// 2nd way using jquery
var iconsRow = $('#stacks-icons');
let i1 = document.createElement('li');
i1.className = icons[1];
i1.appendChild(document.createTextNode("2nd using jquery"));
iconsRow.append(i1);</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<ul id="stacks-icons">
    <li>Default</li>
</ul></code></pre>
</div>
</div>
</p>
