<p>i made this modification</p>
<pre><code> .bg{ 
 background-image: url(" Wave.png" );
 position: absolute;
 width: 100%;
 height: 100%;
 background-repeat: no-repeat;
 background-size: 85%;
 background-position: bottom 0px right 0px;
 background-origin: content-box;
  }

.background{
 position: relative;
 background-color: black; /*#FBFBFB;*/

   } 
</code></pre>
<p>i have the same issue
<a href="https://i.stack.imgur.com/9PfZZ.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/9PfZZ.png" alt="enter image description here" /></a></p>
<p><a href="https://i.stack.imgur.com/8TFLP.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/8TFLP.png" alt="enter image description here" /></a></p>
