<p>For such task I find <code>css-grid</code> the easier and better solution. With <code>CSS-Grid</code> you give the <code>body</code> a height of <code>100vh</code> and width of <code>100vw</code>. That way the grid will always span the exact screen size.</p>
<p>Then add an <code>overflow rule</code> to the content to let the <code>content</code> overflow if necessary instead of the body.</p>
<p>That way, the header height and sidebar width can also be responsive as the height and width dont have to be fixed. The other elements size will adapt to the header and sidebar size automaitcally.</p>
<p>Therefor ff you need to controll height and width at the same time with full responsiveness in mind. CSS-Grid has its advantages over flexboxes.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content auto;
}

header {
  grid-column: span 2;
  background-color: red;
  height: 80px;
}

sidebar {
  background-color: blue;
  width: 150px;
}

content {
  padding: 5px;
  overflow: auto;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><header>
</header>
<sidebar>
</sidebar>
<content>
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</content></code></pre>
</div>
</div>
</p>
