<p><code><li></code> runs as a <code>text element</code> because of your css <code>.navbar ul li { display: inline-block; }</code>. therefor you can <code>center</code> it with <code>text-align</code>. In this case just add: <code>.navbar { text-align: center; }</code></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.navbar {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.navbar ul li {
  display: inline-block;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  font-size: 25px;
  text-decoration: none;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="navbar">
  <ul>
    <li><a href="#">The Stock</a></li>
    <li>
      <a> <img style="height: 50px; width: 50px" src="img/logo.svg" alt="logotype" /> </a>
    </li>
    <li><a href="#">The Stock</a></li>
  </ul>
</div></code></pre>
</div>
</div>
</p>
