<p>You serialised the value you put in to localStorage to JSON. Therefore you need to deserialise it again when you try and read the value:</p>
<pre><code>var retrivedModuleObj = JSON.parse(localStorage.getItem('moduleObj') || '{}');
console.log(" MODULE "  + retrivedModuleObj.name);
</code></pre>
<p>In addition, due to the loop completing before the <code>click</code> handler can be executed the <code>field</code> variable will only ever hold the value of the final iteration. A better approach would be to use a <code>data</code> attribute to hold the <code>field</code> related to each <code>button</code> element, and a delegated event handler to manage the click event on them. Try this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var data = {
  "modules": [{
    "name": "mod1",
    "description": "mod1 description",
  }, {
    "name": "mod2",
    "description": "mod2 description",
  }, {
    "name": "mod3",
    "description": "mod3 description",
  }]
}

jQuery($ => {
  $.each(data.modules, function(i, field) {
    let $li = $(`<li><div>Name: ${field.name}</div><div>Description: ${field.description}</div></li>`).appendTo('#moduleList');
    $('<input class="set_inputs" type="button" value="select" />').data('field', field).wrap('<div />').parent().appendTo($li);
  });


  $('#moduleList').on('click', '.set_inputs', e => {
    let $button = $(e.currentTarget);
    console.log($button.data('field'));
    
    // Uncomment these two lines in your production version. They are only commented 
    // here as they cause issues within SO snippets
    //localStorage.setItem('moduleObj', JSON.stringify($button.data('field')));
    //window.location.href = 'select_inputs.html';
  });
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="row">
  <div class="col s12 l6">
    <ul id="moduleList"></ul>
  </div>
</div></code></pre>
</div>
</div>
</p>
