<ol>
<li><p>In the <code>React world</code> with <code>JSX</code> you should use <code>className</code> instead of <code>class</code>.<code>HTML</code> doesn't exist in <code>React</code> the syntax that look like <code>HTML</code> is called <code>JSX</code> which just a <code>syntactic sugar</code>.</p>
</li>
<li><p>When you code hits a <code>return statement</code> everything that comes after will never be executed.So instead of doing:</p>
</li>
</ol>
<p>if(condition){
return ...
}
else{
return ...
}</p>
<p>do can do:</p>
<pre><code>if(condition){
    return (<div>...</div>);
 }
 return (<div>...</div>)
</code></pre>
<p>So you don't need the <code>else</code></p>
<ol start="3">
<li>Stop doing manual <code>DOM manipulation</code> like in <code>Vanilla Javascript</code>by doing <code>element.setAttribute('title', title);</code> you don't need that in <code>React</code>.Please take your time to learn <code>React basics</code>.</li>
</ol>
