<p>You don't need <code>query=</code> in your action.
The form submit will automatically append all input <code>name</code> attributes, as query parameters, as long as the <code>method</code> is <code>get</code></p>
<p>So simply do like this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code><form action="https://pyroworks-demo.webshop.kei.io/zoeken" method="get">
   <input type="text" name="query" placeholder="article">
   <input type="submit" value="send">
</form></code></pre>
</div>
</div>
</p>
