<p>Try wrapping it in a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre" rel="nofollow noreferrer">pre</a> tag</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code><pre>
<p>$$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$
<br/>$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$
<br/>$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$
<br/>$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$
<br/>$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$
<br/>$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$
<br/>$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$
<br/>$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$
<br/>$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$
<br/>$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"
<br/>$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o
<br/>o$$$     o$$$$$$$$$$                """""$    o$$o
<br/>o$$$    o$$$$$$$$$$$$o                   "o "oo$$o
<br/>o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o
<br/>o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$<
<br/>$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$
<br/>$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$
<br/>$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$
<br/>$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$
<br/>$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$
<br/>$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$
<br/>$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$
<br/>$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$
<br/>$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$ </p>
</pre></code></pre>
</div>
</div>
</p>
<p>Edit:
Used <code><br/></code> instead of multiple <code><p></code> tags to remove the padding inbetween the lines</p>
