<p>First, you should not use " id"  multiple times. According to specification, " id"  is supposed to be unique in an HTML. You could get strange behaviours from browsers. The simplest fix is to change them all into " class" .</p>
<p>Another danger is that you could have something else using the " post"  as class. If there is be another element wraping this <code>.post</code> list, you should use it to refine your selector. For example,</p>
<pre class="lang-html prettyprint-override"><code><div class=" posts" >
  <div class=" post" >
    <div class=" uniteLabel" >En travers</div>
    <div class=" uniteOutput" ></div>
  </div>
  
  <div class=" post" >
    <div class=" uniteLabel" >A l’unité de produit</div>
    <div class=" uniteOutput" ></div>
  </div>
  
  <div class=" post" >
    <div class=" uniteLabel" >En bloc</div>
    <div class=" uniteOutput" ></div>
  </div>
</div>

</code></pre>
<p>Then you can loop through the posts:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var posts = document.querySelectorAll(".posts .post");

for (let post of posts) {
  let uniteLabel = post.querySelector(".uniteLabel");
  let uniteOutput = post.querySelector(".uniteOutput");
  switch (uniteLabel.innerHTML || null) {
    case "En travers":
    case "A l’unité de produit":
      if (uniteOutput) { uniteOutput.innerHTML = "Stère"; }
      break;
    case "En bloc":
      if (uniteOutput) { uniteOutput.innerHTML = "m3"; }
      break;
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="posts">
  <div class="post">
    <div class="uniteLabel">En travers</div>
    <div class="uniteOutput"></div>
  </div>
  
  <div class="post">
    <div class="uniteLabel">A l’unité de produit</div>
    <div class="uniteOutput"></div>
  </div>
  
  <div class="post">
    <div class="uniteLabel">En bloc</div>
    <div class="uniteOutput"></div>
  </div>
</div></code></pre>
</div>
</div>
</p>
