<p>You can achieve this with flex, but I see that your question is django/jinja2 related so, this is how I would approach this problem:</p>
<p>Build a partial template like this</p>
<pre><code>{% if image_right %}
<div class=" row" >
    <div class=" col-6 mb-4 mb-md-0 my-5 pl-5" >
        <h3 class=" font-weight-bold" >{{ automotive.title }}</h3>
        <p class=" text-muted" >{{ automotive.description|safe }}</p>
    </div>
    <div class=" col-6 mb-4 mb-md-0 my-5 pr-5" >
        <div class="  overlay z-depth-1-half" >
            <img src=" {{ automotive.cover.url }}"  class=" img-fluid"  alt=" cover" >
        </div>
    </div>
</div>
{% else %}
<div class=" row" >
    <div class=" col-6 mb-4 mb-md-0 my-5 pr-5" >
        <div class="  overlay z-depth-1-half" >
            <img src=" {{ automotive.cover.url }}"  class=" img-fluid"  alt=" cover" >
        </div>
    </div>
    <div class=" col-6 mb-4 mb-md-0 my-5 pl-5" >
        <h3 class=" font-weight-bold" >{{ automotive.title }}</h3>
        <p class=" text-muted" >{{ automotive.description|safe }}</p>
    </div>
</div>
{% endif %}
</code></pre>
<p>You can name this something like <code>image_text.html</code>.
This template contains a bit of duplicate code, but it is simple to understand.</p>
<p>If <code>image_right</code> variable is <code>True</code> (or set to any non null value), it will show the row with the image on the right.</p>
<p>If <code>image_right</code> variable is <code>False</code>, (or 0 or any other null value), it will show the image left (so, image on the left is the the default behavior in this case).</p>
<p>Then, in your main template, you can use this partial template you just built (<code>image_text.html</code>) like this, for example, if you want to switch image on left and right on each row:</p>
<pre><code>{% if automotives %}
    {% for automotive in automotives %}
       {% include 'image_text.html' with automotive=automotive image_right=forloop.counter|divisibleby:2 %}
    {% endfor %}
{% endif %}
</code></pre>
<p><code>forloop.counter</code> is the index of your for loop (it starts from 1, user <code>forloop.counter0</code> if you want a counter that starts from 0).</p>
<p>When <code>forloop.counter</code> is even, <code>image_right</code> in your partial template will be <code>True</code>, so it will show image on the right.</p>
<p>When <code>forloop.counter</code> is odd, <code>image_right</code> in your partial template will be <code>False</code>, so it will show image on the left.</p>
<p>Hope it helps. This may need some tweaks though.</p>
