<p>It would be better modify form values names and define css classes with exact same names, for example change that</p>
<pre><code>value=" Front Plate" 
value=" Standard" 
value=" Motor Cycle" 
value=" Larger car" 
</code></pre>
<p>to this</p>
<pre><code>value=" front" 
value=" standard" 
value=" motor-cycle" 
value=" larger-car" 
</code></pre>
<p>in css file define corresponding classes</p>
<pre><code>.front {
    background-color: front plate color;
}  
.standard {
    width: standard plate width;
    height: standard plate height;
}
.motor-cycle {
    width: motorcycle plate width;
    height: motorcycle plate height;
}
.larger-car {
    width: larger-car plate width;
    height: larger-car plate height;
}
</code></pre>
<p>Do the same for text style and border inputs changing their values and defining corresponding classes.</p>
<p>After submitting the form, you can access form variables in my-basket.php and create a plate based on their values.</p>
<pre><code>$plateValue = $_POST['platevalue'];
$regno = $_POST['regno'];
$size = $_POST['platesize'];
$style = $_POST['textstyle'];
$border = $_POST['border'];

if ($plateValue=='front' || $plateValue=='rare') {
    //create front plate div and apply styles based on posted values
    echo '<div class=" ' . $plateValue . ' ' . $size '" >
        <div class=" ' . $border . '" >
            <h1 class=" ' . $style . '" ><' . $regno . '</h1>
        </div>
    </div>';
} else {
    //code for both plates
}
</code></pre>
