<p>You could animate <code>transform: translate</code>:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.taskbox {
  width: 230px;
  padding: 15px;
  position: absolute;
  right: 25px;
  top: 25px;
  background-color: black;
  color: white;
  font-family: courier new;
  font-size: 20px;
  transform: translate3d(calc(100% + 25px), 0, 0);
  animation: slide-in 0.5s 1s cubic-bezier(0.3, 1.3, 0.9, 1) forwards;
}

@keyframes slide-in {
  to {
    transform: translate3d(0, 0, 0);
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="taskbox">Evidently, the pandemic has taken a toll on the economy! You should find a way to financially stay afloat. Humans have something called 'stipends' to aide in a situation like this. We should <a href="a2_page_3.html">investigate</a>!</div></code></pre>
</div>
</div>
</p>
<p>In case you're wondering why I'm using <code>translate3d</code>, it triggers hardware acceleration. <a href="https://www.sitepoint.com/introduction-to-hardware-acceleration-css-animations/" rel="nofollow noreferrer">Check out this article if you're interested</a>.</p>
