<p>The idioms used in React discourages you to manipulate the DOM directly, unless you are doing something special, such as animation. And thus I don't recommend " identifying the element clicked" .</p>
<p>With that said, you can manipulate the data, and trigger a redraw accordingly, by invoking some <code>setSate</code> function (in the example below, I've defined a <code>setShouldShowOverlay</code>, that, when invoked, will result in a redraw).</p>
<p>What I recommend is for you to pull out the code inside <code>this.state.data.map()</code> into its own component, like so:</p>
<pre class="lang-js prettyprint-override"><code>import React, { useState } from 'react';

function Data({ data }) {
  const [ shouldShowOverlay, setShouldShowOverlay ] = useState(false);

  return (
    <div>
      <div className=" tilebutton"  key=" "   style={{width:'100%',position:'relative'}} href={data.URL} >
          <div className=" tileoverlay"  id=" overlay"  onClick={() => { setShouldShowOverlay(false); }} onclickout key={data.URL} style={{display:'none',width:'100%',zindex:'2',position:'absolute'}}>
            <a className=" button1"  href={data.URL} onClick>{data.Name}</a>
            <a className=" button2"  href={data.CompURL}>{data.Company}</a>
            <a className=" button3"  href={'instagram.com/'+data.insta}>{data.Company}<img src=" \img\Icons\instagram.svg"  className='instalogo'/></a>
          </div>
          <img src={data.img} onClick={() => {
            setShouldShowOverlay(true);
          }} style={{width:'100%'}}/>
      </div>
    </div>
  );
}
</code></pre>
<p>Then finally, update your Masonry code like so:</p>
<pre class="lang-js prettyprint-override"><code><Masonry
  breakpointCols={breakpointColumnsObj}
  className=" my-masonry-grid" 
  columnClassName=" my-masonry-grid_column" >
    
    {this.state.data.map((data) => (
      <Data data={data} />
    ))}
</Masonry>
</code></pre>
