<p>It's not possible. A ModuleSpecifier (what comes after the <code>from</code>) must be a string, and needs to point to a <em>standalone JavaScript file</em> with exports. It can't reference another script tag on the page, only a file.</p>
<p>Usually, a <code><script type=" module" ></code> on the page itself is only used <em>once</em>, and is used to call other modules. For example, rather than your original code, you'd usually see or have something like:</p>
<pre><code><script type=" module" >
    import foo from " str.js" 
    console.log(foo) // str
</script>
</code></pre>
<pre><code>// str.js
export default " str" 
</code></pre>
