<p>hope you're doing good.</p>
<p>so, i assume you have created a class or a div for the element where the user enters the answer.
All you have to do is create a variable that will store the value entered by the user and then use if() statement to display the desired result.</p>
<pre><code>                  var input= document.getElementById(" user_input" );
                   if(input== problemresult){
                     alert(correct); 
                     }  else{
                           alert(incorrect);
                         }
</code></pre>
