<p>You need to have your functions return <code>problemResult</code>, store it, and then compare it to the user input when they enter it.</p>
<p>Presently, you're not listening for user input at all. You could do this via a submit button (i.e. the user is expected to click a button when they've finished) or we could listen as they enter data. Let's do the latter:</p>
<pre><code>btn.addEventListener('click', () => {
    let result = randomFunc[Math.floor(Math.random() * randomFunc.length)]();
    document.querySelector('#user_input').addEventListener('input', evt => {
        if (result.toString() === evt.target.value) {
            /* correct! do something here */
        } else {
            /* not correct yet... */
        }
    });
})
</code></pre>
<p>Note how we cast <code>result</code> to a string, so we're comparing apples with apples versus the user input (which, coming from a field value, will always be a string.)</p>
<p>Don't forget to adjust your functions to return <code>problemResult</code>.</p>
