<p>Please, check this code. Here is your solution.</p>
<p>add a DIV for Image parent and also add CSS for this.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.art {
  max-width: 75%;
  margin: 0 auto;
  position: relative;
  text-align:center;
}
.art-container{
  display:inline-block;
  position:relative;
}

  img {
    object-fit: cover;
    height: 80vh;
    max-width:100%;
  }

  span {
    box-sizing: border-box;
    position: absolute;
    color:white;
    left: 0;
    width: 100%;
    bottom: 1rem;
    padding: 1rem;
    background-color: rgba(0,0,0,0.85);
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="art">
  <div class="art-container">
  <img src="https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg">
  <span>Image name</span>
    </div>
</div>
 
<!--  https://cdn57.androidauthority.net/wp-content/uploads/2015/11/00-best-backgrounds-and-wallpaper-apps-for-android.jpg  --></code></pre>
</div>
</div>
</p>
