<p>Looking at <a href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.js" rel="nofollow noreferrer">unminified version</a> of the code I've found the default settings that are applied. The following delimeters should be used:</p>
<ul>
<li><code>$$</code></li>
<li><code>\\(</code></li>
<li><code>\\)</code></li>
<li><code>\\[</code></li>
<li><code>\\]</code></li>
</ul>
<p>I was able to make the first formula work by changing <code>$</code> to <code>$$</code> on both sides of the formula.</p>
<pre><code><p>1</p>
<p>Inline math $$p^{k}(1-p)^{n-k}$$ is what this is</p>
</code></pre>
<p>I was able to make the second formula work by changing <code>$</code> to <code>$$</code> on both sides and adding <code> \\</code> to the end of each line.</p>
<pre><code><p>2</p>
<p>$$\begin{aligned} \\
  x &	= 2\ \\
  &	= \frac{3}{2} \\
  \end{aligned}$$
</p>
</code></pre>
