<p>You can just add the image into the <code><h1></code> tag directly.</p>
<p>Also, your <code>border-radius</code> property for your class <code>center</code> isn't applied, since you have an extra space.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.img{  
/*
  height:50px;
  width:70px;
  */
}
.center{
    text-align: center;
    border-radius: 100px;
    background-color: lightblue;

}
h1{
    padding-top: 20px;
    padding-left: 10px;
    border: solid;
    text-align: center;
    font-family: Arial;
    font-size: 68px
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><h1 class="center"> <img class="img" src="https://www.gravatar.com/avatar/0fdacb141bca7fa57c392b5f03872176?s=328&	d=identicon&	r=PG&	f=1" alt="Avatar"><br>Spectric</h1>
   <div style="text-align:right">
      <button class="button" href="*">Compras</button>
   </div></code></pre>
</div>
</div>
</p>
<p>Or you can use a <code><div></code> to surround the two like so:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.img{  
/*
  height:50px;
  width:70px;
  */
}
.center{
    text-align: center;
    border-radius: 100px;
    background-color: lightblue;
    border: solid;
}
h1{
    padding-top: 20px;
    padding-left: 10px;
    
    text-align: center;
    font-family: Arial;
    font-size: 68px
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="center">
<img class="img" src="https://www.gravatar.com/avatar/0fdacb141bca7fa57c392b5f03872176?s=328&	d=identicon&	r=PG&	f=1" alt="Avatar"><h1>Spectric</h1></div>
   <div style="text-align:right">
      <button class="button" href="*">Compras</button>
   </div></code></pre>
</div>
</div>
</p>
