<p>You can animate border something like below snippet with help of <strong>::before</strong> and <strong>::after</strong> pseudo-elements.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="false" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>a {
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 12px;
}
a::before, a::after {
    content: "";
    position: absolute;
    transition: all 0.5s ease;
    background: blue;
}
a::before {
    width: 100%;
    height: 12px;
    top: 0;
    left: 120%;
    transform: skewX(45deg);
}
a::after {
    width: 12px;
    height: 100%;    
    left: auto;
    right: 0;
    bottom: 120%;
    transform: skewY(45deg);
}
a:hover::before{
    left: 6px;
}
a:hover::after{
    bottom: 6px;
}
img {
    width: 320px;
    display: block;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><a href="#">
    <img src="https://placehold.it/280x170">
</a></code></pre>
</div>
</div>
</p>
