<p>you can follow this <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_tooltip_top" rel="nofollow noreferrer">link</a></p>
<pre><code><!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip.tooltiptext {
  visibility: visible;
}
.hidden{
display: none;
}
</style>
<body style=" text-align:center;" >

<h2>Top Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class=" tooltip"  onClick=" showpopup()" >Hover over me
  <span id=" popupwindow"  class=" tooltiptext" >Tooltip text</span>
</div>
<script>
function showpopup() {
    document.getElementById(" popupwindow" ).classList.toggle(" hidden" );
}
</script>
</body>
</html>
</code></pre>
