<p>For the foreign key to work you need to specify the foreign table identifier in the INSERT operation, otherwise the row would be orphan form the start.  Instead of <code>INSERT INTO sottotemi (nomeSottotema) VALUES ('$sottotema')</code> you'll need to find identifier (<code>IDtema</code>) to the foreign table (<code>tema</code>) and also provide it in the INSERT operation as follows (NOTE this is a different format of the <code>INSERT</code> statement that consumes the results of a <code>SELECT</code> statement instead of using the VALUES() version):</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code>INSERT INTO sottotemi
  (nomeSottotema, IDtema)
SELECT
  '$sottotema', T.IDtema
FROM tema AS T
WHERE T.nome = '$tema'</code></pre>
</div>
</div>
</p>
