<p>There is a syntax error in your Thymeleaf expression - the first <code>'</code> is not correct.</p>
<p>This should work:</p>
<pre class="lang-html prettyprint-override"><code><div class=" box small" >
  <img th:src=" ${@environment.getProperty('pics.path')} + '/' + ${user.id} + '/' + ${pic}" />
</div>
</code></pre>
<p>When creating complex strings using <a href="https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#literal-substitutions" rel="nofollow noreferrer">literal substitutions</a> is more readable - here is your example using this syntax:</p>
<pre class="lang-html prettyprint-override"><code><div class=" box small" >
  <img th:src=" |${@environment.getProperty('pics.path')}/${user.id}/${pic}|" />
</div>
</code></pre>
