<p>This can be done with CSS only with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation" rel="nofollow noreferrer"><code>animation</code></a> you can specify a duration as well as a delay (in your case x). Paradoxically to make an element slide from the right it easier to positioned it with the <code>left</code> property. Like so…</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.taskbox {
  width: 230px;
  padding: 15px;
  left: 100%;
  position: absolute;
  top: 25px;
  background-color: black;
  color: white;
  font-family: courier new;
  font-size: 20px;
  animation: slide-from-right .4s 2s forwards; /* x = 2s */
}

@keyframes slide-from-right {
  to {
    left: calc(100% - 230px - 30px - 25px);
    /* 100% = total width, 230px = element width, 30px = left and right padding, 25px = distance from right border */
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="taskbox">Evidently, the pandemic has taken a toll on the economy! You should find a way to financially stay afloat. Humans have something called 'stipends' to aide in a situation like this. We should <a href="a2_page_3.html">investigate</a>!</div></code></pre>
</div>
</div>
</p>
