<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(function(){
  $('.eqi-container div').click(function(){
    $(this).toggleClass('fill');
  })
})</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.eqi-container {
  border: 10px solid black;
  display: flex;
  justify-content: space-between;
}
.eqi-container div {
  width: 50px;
  height: 50px;
  border: 10px solid red;
}
.fill{
  background:red;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<h2>Square Clicker</h2>

<div class="eqi-container">
  <body>
  <div ></div>
  <div ></div>
  <div ></div>
  <div></div>
</div></code></pre>
</div>
</div>
</p>
