<p>try this:</p>
<pre><code>window.addEventListener(" load" , function () {
  document.getElementById(" windowInnerWidth" ).innerHTML = " Width of inner window is: "  + window.innerWidth;
});
</code></pre>
<p><strong>Update</strong>
(based on your edited question)</p>
<p>create a new function in your .js file like this:</p>
<pre><code>function windowLoaded() {
  document.getElementById(" windowInnerWidth" ).innerHTML = " Width of inner window is: "  + window.innerWidth;
}
</code></pre>
<p>and add this to your .razor file:</p>
<pre><code>@code {
  protected override Task OnAfterRenderAsync(bool firstRender)
  {
    jsRuntime.InvokeVoidAsync(" windowLoaded" );
    return base.OnAfterRenderAsync(firstRender);
  }
}
</code></pre>
