<p>I had a look at the code.</p>
<p>In the example the action of clicking on the slide changes the CSS property " display"  of the slide from " none"  to " block" .</p>
<pre><code>  slides[slideIndex-1].style.display = " block" ;  
</code></pre>
<p>Unfortunately this property does not allow to add smooth transitions.</p>
<p>Check out this article that explains how to create that sliding carousel effect <a href="https://css-tricks.com/css-only-carousel/" rel="nofollow noreferrer">https://css-tricks.com/css-only-carousel/</a></p>
