<p>These CSS styles specified by your :hover selector apply ONLY when the mouse is currently hovering over the element. As soon as you un-hover, those css styles are deactivated</p>
<p>Basically, your CSS while your mouse is hovering will look like this:</p>
<pre><code>width: 100px;
height: 100px;
transform: scaleX(5);
</code></pre>
<p>And your CSS while your mouse is NOT hovering will look like this:</p>
<pre><code>width: 100px;
height: 100px;
</code></pre>
<p>while your transition styles help you smoothly transition between those two states</p>
