<p>Sounds like the <code><iframe></code> tag would work best in your sitatution.</p>
<p>You can create a wrapper of sorts that will allow you add your auto-refresh meta tag (Or you could do it will JS if you like)</p>
<p>Try something like this:</p>
<pre><code><html>
  <head>
    <meta http-equiv=" refresh"  content=" 30" >
    <style>
       html, body {
         margin: 0px;
         overflow: hidden;
       }

       iframe {
         height: 100vh;
         width: 100vw;
       }
    </style>
  </head>
  <body>
    <iframe  src=" report.html" ></iframe>
  </body>
</html>
</code></pre>
