<p>Here you go:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>//<![CDATA[
/* js/external.js */
let doc, htm, bod, nav, M, I, mobile, S, Q, breakAt; //for use on other loads
addEventListener('load', ()=>{
doc = document; htm = doc.documentElement; bod = doc.body; nav = navigator; M = tag=>doc.createElement(tag); I = id=>doc.getElementById(id);
mobile = nav.userAgent.match(/Mobi/i) ? true : false;
S = (selector, within)=>{
  let w = within || doc;
  return w.querySelector(selector);
}
Q = (selector, within)=>{
  let w = within || doc;
  return w.querySelectorAll(selector);
}
breakAt = function(){
  const a = [...arguments], s = a.shift().split('');
  for(let v of a){
    s.splice(v, 0, '\r');
  }
  return s.join('');
}
// library above magic below
const ta = I('ta');
ta.value = breakAt(ta.value, 5, 8, 10, -6);
}); // end load
//]]></code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><textarea id='ta'>Here is some test text to break!</textarea></code></pre>
</div>
</div>
</p>
