<pre><code><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function showpopup() {
    let popup = document.getElementById("popupwindow");
    let display = popup.style.display;
    if (display == "none") {
        popup.style.display = "inline-block";
    } else {
        popup.style.display = "none";
    }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><style>
    #popupwindow {
    position: relative;
    display: none;
    width: 200px;
    z-index: 99;
    top: -90px;
    left: -150px;
    border: 3px solid red;
}

.profile {
    display: inline-block;
    border: 5px solid red;
}
</style>

<div>
    <span class="profile"><img width="200" height="200" src="http://i.stack.imgur.com/o2hxa.png" style="margin-top: 30px;" onclick="showpopup()"></img></span>
    <div id="popupwindow" class="hidden">
        <p style="color:black;">LMS short explanation</p>
    </div>
</div></code></pre>
</div>
</div>
 
</code></pre>
<p>I'm having trouble with the snippets editor so i can't post it properly.
but , here is the <a href="https://codepen.io/anuragshukla01/pen/wvzMpZz" rel="nofollow noreferrer">codepen</a> regarding your code.</p>
<p>you must enclose all html in a div and the change the postion relative to it.
for the popup , you have to style it with borders,margin,background,etc.</p>
<p>If anyone can correct it then please make the snippet above working.</p>
