<p>Ideally, to make it actually reusable and customisable it would be better to rename the function to <code>countdown()</code> and simply pass in the element for the block of DOM, then use <code>data-*</code> attribute on the elements to define the and labels and separator.</p>
<p>Also simplify the CSS, so things fit, you are only centring some text it does not really need flex.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function countdown(elm) {
  var countDate = new Date(elm.getAttribute('data-to') || new Date).getTime();

  var now = new Date().getTime();
  var gap = countDate - now;

  var second = 1000;
  var minute = second * 60;
  var hour = minute * 60;
  var day = hour * 24;

  var result = {
    day: Math.floor(gap / day),
    hour: Math.floor((gap % day) / hour),
    minute: Math.floor((gap % hour) / minute),
    second: Math.floor((gap % minute) / second)
  }
  
  Object.keys(result).forEach((key) => {
    var sector = elm.getElementsByClassName(key)[0]
    sector.innerText = (result[key] || 0) + sector.getAttribute('data-label') || ''
  })
}

document.querySelectorAll('.countdown').forEach((elm) => setInterval(() => countdown(elm), 1000));</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.text-center {
  text-align: center;
}

.countdown .separator {
  font-weight: 400;
}

.countdown div {
  display: inline-block;
  height: 100px;
  line-height: 100px;
  color: #45deb0;
  font-size: 2em;
  font-weight: 500;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="text-center">
  <div class="countdown" data-to="Jan 01, 2021 00:00:00">
    <div class="day">na</div>
    <div class="separator"><span>:</span></div>
    <div class="hour">na</div>
    <div class="separator"><span>:</span></div>
    <div class="minute">na</div>
    <div class="separator"><span>:</span></div>
    <div class="second">na</div>
  </div>

  <p>How can I make the second countdown widget(the one in bottom) work with same codes?</p>

  <div class="countdown" data-to="Jan 01, 2022 00:00:00">
    <div class="day" data-label="days, "></div>
    <div class="hour" data-label="hours, "></div>
    <div class="minute" data-label="minutes, "></div>
    <div class="second" data-label="seconds"></div>
  </div>

  <div class="countdown" data-to="Jan 01, 2023 00:00:00">
    <div class="day" data-label="d - "></div>
    <div class="hour" data-label="h - "></div>
    <div class="minute" data-label="m - "></div>
    <div class="second" data-label="s"></div>
  </div>

</div></code></pre>
</div>
</div>
</p>
