<p>You can use:</p>
<pre><code>align-items: center;
display: flex;
</code></pre>
<p>for your divs and remove:</p>
<pre><code>top: -1.15rem;
</code></pre>
<p>from the label.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>html
{
    font-size: 15px;

}

input[type=checkbox]{
    height: 0px;
    width: 0px;
    visibility: hidden;
    position: absolute;
    top: -100px;
    left: -100px;
    overflow: hidden;
}

.checkboxcell {
    align-items: center;
    display: flex;
    width: 100%;
    height: 1.66rem;
}

.toggle + label {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 1.6rem;
    background: #DD7E6B;
    border-radius: 1.6rem;
    position: relative;
}

.toggle:checked + label {
    background: #2ECC71;
}

.toggle + label:after {
    content: '';
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    width: 1rem;
    height: 1rem;
    background: steelblue;
    border-radius: 6rem;
    transition: 0.3s;
}

.toggle:checked + label:after {
    left: calc(100% - 0.3rem);
    transform: translateX(-100%);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><table width="50%" cellpadding="2" border="1" cellspacing="0">
    <tr align="center">
        <th colspan="2">Access Status</th>
    </tr>
    <tr align="center">
        <th width="50%">Workload</th>
        <th>Time Table</th>
    </tr>
    <tr align="center">
        <th>
            <div class="checkboxcell"><input type="checkbox" class="toggle" checked/><label></label></div>
        </th>
        <th>
            <div class="checkboxcell">
                <input type="checkbox" class="toggle"/><label></label>
            </div>
        </th>
    </tr>
    <tr align="center" height="25">
        <th colspan="2"></th>
    </tr>
</table></code></pre>
</div>
</div>
</p>
