<p>Though I strongly believe that you need to do a lot of learning, I'll just leave this answer to point you to the right direction as you're working on your project.</p>
<p>For the registration, you need to <strong>hash</strong> the password using PHP's inbuilt hash function <code>password_hash()</code>. So your registration function should look like so:</p>
<pre><code>public function cek_register()
{
    // get other fields for the registration and validate
    $user_password = $this->input->post('password'); // password field

    // Hash the password
    $hashed_password = password_hash($user_password, PASSWORD_DEFAULT);

    // You can store the $hashed_password in your database as you wish
}
</code></pre>
<p>The for login, you need to verify the password like so:</p>
<pre><code>public function cek_login()
{
    // First you check if the supplied email is stored in the database
    // If yes, you get the password field of that stored email
    // Then you verify the password if it matches which the user has entered like so:
    if ( password_verify($the_entered_password, $the_password_stored_in_the_database) )
    {
        // The user is valid, log user in
    }
    else 
    {
        // Wrong password, show error message
    }
}
</code></pre>
<p>Here are some links you should check out:
<a href="https://www.php.net/manual/en/function.password-hash.php" rel="nofollow noreferrer">Password Hashing</a>
<a href="https://www.php.net/manual/en/function.password-verify.php" rel="nofollow noreferrer">Password Verify</a></p>
