<p>To get data from text area:</p>
<pre><code>var textcontent = document.getElementById(" textareaID" ).value;
</code></pre>
<p>To download as txt file:</p>
<pre><code>var downloadableLink = document.createElement('a');
downloadableLink.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(textcontent));
downloadableLink.download = " myFile"  + " .txt" ;
document.body.appendChild(downloadableLink);
downloadableLink.click();
document.body.removeChild(downloadableLink);
</code></pre>
