<p>You have to create a function and reuse the code like this</p>
<p>Update HTML with:</p>
<pre><code><div class=" mainContainer" >
  <div id=" h"  class=" itemContainer" >H</div>
  <div id=" m"  class=" itemContainer" >M</div>
  <div id=" s"  class=" itemContainer" >S</div>
</div>
</code></pre>
<p>JS:</p>
<pre><code>function makeCircle(circle) {
  container = document.querySelector('#'+circle);

  for(i = 0; i < 30; i++){
    container.innerHTML += '<div class=" item '+circle+' " ></div>';
    if((i % 5) == 0){ 
      document.querySelectorAll('.item.'+circle)[i].style.setProperty(" --width" , 4+" px" );
    }       
    document.querySelectorAll('.item.'+circle)[i].style.transform = " rotate("  + i * 6 + " deg)" ;     
  }
}

makeCircle('h');
makeCircle('m');
makeCircle('s');
</code></pre>
