<p>This is a pretty basic question checking docs usually can help you. Check <a href="https://www.w3schools.com/cssref/sel_hover.asp" rel="nofollow noreferrer">this</a> out</p>
<p>The use of <code>:hover</code> pseudo selector will help you achieve what you want. In our example we see the <code>a:hover</code> action which enables the hover color change.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>a:hover {
  background-color: yellow;
}

a {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code> <a href="https://www.w3schools.com">w3schools.com</a>
     <a href="https://www.wikipedia.org">wikipedia.org</a>
    
     <p><b>Note:</b> The :hover selector style links on mouse-over.</p></code></pre>
</div>
</div>
</p>
