<p>To pass the object to the inline handler, you'll have to serialize it for the HTML markup. But this is extremely ugly. Inline handlers are bad practice (due in part to the problems you're experiencing) - there's no real reason to use them nowadays. Instead, add the listener properly with JavaScript and <code>addEventListener</code>:</p>
<pre><code>function navbar(id,CSVdata) {
    if(!CSVdata) return;
    const fragment = new DocumentFragment();
    fragment.innerHTML = `
        <div class=" dropdown-menu"  aria-labelledby=" dropdownMenuButton" >
            <a id=" downloadcsv${id}"  class=" dropdown-item"  href=" #" >Download CSV</a>
        </div>
    `;
    fragment.querySelector('a').addEventListener('click', () => {
        downloadCSV(id, CSVdata);
    });
    return fragment;
}
</code></pre>
