<p>To bind events to dynamically generated elements, you need to do <a href="https://learn.jquery.com/events/event-delegation/" rel="nofollow noreferrer">event delegation</a> jquery offers.</p>
<pre><code>$('#newsletter').on('click', '#newsletterButtonSubmit', function(){
     var inputVal = $(this).parent('div').find('#newsletterInputEmail').val();
});
</code></pre>
<p>Above assumes that there will be unique id per element. If you're loading it multiple times, there will be multiple elements with the same id. In that case, you should use unique id or a class as done below:</p>
<pre><code>$('#newsletter').on('click', '.newsletterButtonSubmit', function(){
     var inputVal = $(this).parent('div').find('.newsletterInputEmail').val();
});
</code></pre>
<p>Check this snippet:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$('#newsletter').on('click', '#newsletterButtonSubmit', function() {
  var inputVal = $(this).parent('div').find('#newsletterInputEmail').val();
  console.log(inputVal);
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div id="newsletter">
  <div class="newsletter">
    <h6 class="headerDIV">SUBSCRIBE TO OUR NEWSLETTER</h6>
    <input id="newsletterInputEmail" class="input-email" type="email" placeholder="Enter your email here">
    <button id="newsletterButtonSubmit" width="100px" class="w3-button w3-round-xlarge w3-grey">Submit</button>
    <p><label id="newsletterEmailMSG" class="textFillField">This field is mandatory</label></p>
    <p><input id="newsletterCheckbox" class="w3-check" type="checkbox"><label class="textRights">I have read and accepted the general terms and conditions*</label></p>
    <p><label id="newsletterCheckboxMSG" class="textFillField">This field is mandatory</label></p>
    <label class="textRights2">See our <a href="politics/privacy/politica_de_privacidade_pt.pdf" target="_blank" style="text-decoration: underline;">Privacy Notice</a> for more information.</label>
  </div>
</div></code></pre>
</div>
</div>
</p>
