<p>First, try to create a function that changes the text when clicked.</p>
<p>Example:</p>
<pre><code>const toggleText = 'Fold it'; //make sure the variable's value is exactly the same as the text you are displayed
const expandText = 'Expand it';

function toggleFunction() {
  if ($(" #fold_p" ).text() == toggleText) {
    $(" #fold_p" ).text() = expandText;
  } else {
    $(" #fold_p" ).text() = toggleText;
  }
}
</code></pre>
<p>And then call the <code>toggleFunction()</code> inside your click function, so the function is called when clicked.</p>
<p>Let me know if it works</p>
