<p>First of all, you must not use same id for multiple elements in HTML. This way you will not be able to find correct element and write common logic around it.</p>
<p>Either put unique id for each HTML element or use class for identifying target elements.
Below is the example with <code>class</code> for common element and script has been prepared around it.</p>
<p>Replace all ids with <code>class</code> name and attach click event to the the toggle element. Find required child element using <code>$(this)</code> and perform required operations.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(document).ready(function() {
  $(".fold").click(function() {
    var $foldP = $(this).find(".fold_p");
    $foldP.fadeOut(function() {
      var text = ($foldP.text() == 'Fold it') ? 'Expand it' : 'Fold it';
      $foldP.text(text).fadeIn();
      $foldP.next().slideToggle("slow");
    })
  })
});</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="fold comment-reply-container">
  <p class="fold_p toggle-reply">Fold it</p>
  <div class="comment-reply col-sm-14">
      Some content 1
  </div>
</div>
<div class="fold comment-reply-container">
  <p class="fold_p toggle-reply">Fold it</p>
  <div class="comment-reply col-sm-14">
      Some content 2
  </div>
</div>
<div class="fold comment-reply-container">
  <p class="fold_p toggle-reply">Fold it</p>
  <div class="comment-reply col-sm-14">
      Some content 3
  </div>
</div></code></pre>
</div>
</div>
</p>
