<p>You can consider a big delay on mouseout to keep the hover state:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.button {
  width: 100px;
  height: 100px;
  transition-delay: 5000s;
  background:blue;
}

.button:hover {
  transform: scaleX(5);
  transition: transform .7s ease-out 0s;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="button"></div></code></pre>
</div>
</div>
</p>
