<p>the directive has a property <code>[exclude]</code> that we can use. The problems are the " chevrons" , so we need exlude the elements with class <code>.p-treetable-toggler</code>or <code>.pi-fw</code>. we can imagine that only write</p>
<pre class="lang-html prettyprint-override"><code>    <!--this NOT work-->
    <div class=" tree"  (clickOutside)=" onClickedOutside($event)"  
       [exclude]=" '.p-treetable-toggler,.pi-fw'" >
       ....
    </div>
</code></pre>
<p>The reason is that the directive not check the elements with this class else, when change the <code>[exclude]</code>, store this HTMLElements, and each time we click, check this elements. So if we expand a node, this " chevron"  is not store. Well we can create two variables and one function</p>
<pre><code>  exclude:string=null
  tog:boolean=false;

  toogle()
  {
    this.tog=!this.tog;
    this.exclude=this.tog?" .p-treetable-toggler,.pi-fw" :
                          " .p-treetable-toggler,.pi-fw,.fake" 
  }
</code></pre>
<p>So, we call this function each time we expand/collapsed a node and after we received the data from the service</p>
<pre class="lang-html prettyprint-override"><code>     <!--and (onNodeExpand) and (onNodeCollapse) to the p-treeTable-->
     <p-treeTable (onNodeExpand)=" toogle()"  (onNodeCollapse)=" toogle()"  ...>
</code></pre>
<p>And in ngOnInit</p>
<pre><code>ngOnInit(){
    this.nodeService.getFilesystem().then(files => {
      this.files = files
      setTimeout(()=>{
        this.toogle()
      })
    });
    ....
}
</code></pre>
<p>We use a setTimeout to say to Angular, " first paint the result, after remember call to this.toogle()" </p>
<p>You can see <a href="https://stackblitz.com/edit/primeng-treetablesections-demo-hlfxvc?file=src%2Fapp%2Fapp.component.ts" rel="nofollow noreferrer">your forked stackblitz</a></p>
<p>NOTE: if we only need know when We click if we click out or into an element we can use some more simple</p>
<p>If we has a " div" </p>
<pre><code><div #mydiv>
  ...
</div>
</code></pre>
<p>We can use <code>ViewChild</code>and <code>fromEvent</code> rxjs</p>
<pre><code>  @ViewChild('mydiv',{static:true}) element;

  fromEvent(document,'mousedown').pipe(map(
    res=>this.element.nativeElement.contains(res.target)
  )).subscribe(res=>{
     console.log(res)
  })
</code></pre>
<p>Normally we want unsubscribe to the fromEvent, e.g. we only when click outside, make " something"  and unsubscribe, so if use filter and take(1):</p>
<pre><code>  fromEvent(document,'mousedown').pipe(
    filter(res=>!this.element.nativeElement.contains(res.target)),
    take(1)
  ).subscribe(res=>{
     console.log('You click outSide')
  })
</code></pre>
