<p>You can use <a href="https://github.com/tarunbatra/password-validator" rel="nofollow noreferrer"><code>password-validator</code></a> library for defining your password rules. Eg:</p>
<pre class="lang-js prettyprint-override"><code>var passwordValidator = require('password-validator');
var schema = new passwordValidator();

schema
  .has().digits()
  .has().uppercase()

const failedRules = schema.validate(r.newPassword, {list: true});

if (failedRules.includes('digits') {
  alert('at least 1 number ..')
}
</code></pre>
<p>Disclaimer: I'm the maintainer of <a href="https://github.com/tarunbatra/password-validator" rel="nofollow noreferrer">password-validator</a>.</p>
