<p>First at all, you only need a button to fire an JS onclick event. In every other case you use a div to style a " button" . Also a button is not an empty tag and therefor needs a closing tag <code><button>Text</button></code></p>
<p>Just like this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>a {
  text-decoration: none;
  color: black;
}

a div {
  border: 1px solid black;
  width: min-content;
  white-space: nowrap;
  padding: 5px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><a href=""><div>I'm a Link-Button</div></a></code></pre>
</div>
</div>
</p>
<p>to change the color during hover, you dont need JS. You can simply use the <code>:hover</code> pseudo selector like this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>a {
  text-decoration: none;
  color: black;
}

a div {
  border: 1px solid black;
  width: min-content;
  white-space: nowrap;
  padding: 5px;
}

a:hover div {
  background-color: red;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><a href=""><div>I'm a Link-Button</div></a></code></pre>
</div>
</div>
</p>
<p>As you insist on using your invalid HTML and seem not to understand the use of :hover the same for your code:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.hoverMe:hover .changeColor {
  background-color: red;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><a class="hoverMe" href="">
  <div class="somediv1">
    <div class="somediv2">
      <div class="somediv3">
        <button class="changeColor">Button 1</button>
      </div>
    </div>
  </div>
</a>


<a class="hoverMe" href="">
  <div class="somediv1">
    <div class="somediv2">
      <div class="somediv3">
        <button class="changeColor">Button 2</button>
      </div>
    </div>
  </div>
</a></code></pre>
</div>
</div>
</p>
