<p>If you set the text box as a date, then it will quite much produce a date value.</p>
<p>So, if you drop a text box on a form - set to date, then you get this:</p>
<p><a href="https://i.stack.imgur.com/ku8ZZ.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/ku8ZZ.png" alt="enter image description here" /></a></p>
<p>The values will be forced (no letters or chars).</p>
<p>So, now the code behind the above button can do this:</p>
<pre><code>    Dim MyDate As Date
    MyDate = TextBox2.Text

    If DateDiff(DateInterval.Year, MyDate, Date.Today) >= 18 Then
        Debug.Print(" is 18 or older" )
    Else
        Debug.Print(" is under 18" )
    End If
</code></pre>
<p>So, .net will cast from sting to date for you. I could have skipped the above variable, and even done this:</p>
<pre><code>    If DateDiff(DateInterval.Year, Textbox2.Text, Date.Today) >= 18 Then
        Debug.Print(" is 18 or older" )
    Else
        Debug.Print(" is under 18" )
    End If
</code></pre>
<p>And the same goes if you update a database.</p>
<p>eg:</p>
<pre><code>cmdSQL.Parameters.Add(" @MyDate" , SqlDbType.DateTime).Value = TextBox2.Text
</code></pre>
<p>So you can most of the time simply allow .net to " cast"  the value automatic, but to be safe, one can as first example shows shove the value into a variable of date (or datetime), and use that in your code.</p>
<p>I should also note that the act of setting the text box to date format, then you get a free built in date pick that shows as per above.</p>
<p>The markup for above was this (web form designer - drag and drop).</p>
<pre><code> <asp:TextBox ID=" TextBox1"  runat=" server"  Width=" 261px" ></asp:TextBox>
 <br />
 <br />
 <asp:Button ID=" Button2"  runat=" server"  Text=" Button"  Width=" 73px"  />
</code></pre>
