<p>There are many ways to do this, but generally, you should think about using CSS for the styling, and javascript to toggle a class.</p>
<p>For example, in CSS:</p>
<pre><code>.active-square {
    background: red
}
</code></pre>
<p>Then in the HTML, you could do:</p>
<pre><code><div onclick=" this.classList.toggle('active-square')" >My Square</div>
</code></pre>
<p>Generally you would not directly use click handlers like this, and would set things up with javascript. But this is a basic example of how it can work.</p>
