<p>If we look at your two overlaping shapes, we can spot something interesting: the point you want to know and two nearby points form a triangle.</p>
<p><a href="https://i.stack.imgur.com/Ee231.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/Ee231.png" alt="" /></a></p>
<p>Let's have a closer look and see which parameters of this triangle we actually know:
<a href="https://i.stack.imgur.com/3Ot4b.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/3Ot4b.png" alt="" /></a></p>
<ul>
<li>side c - this is simply the height of the rectangle</li>
<li>point B - first rectangle's startpoint + it's width</li>
<li>point A - first rectangle's startpoint + it's width &	 height</li>
<li>angle between b &	 c - 90°</li>
<li>angle between c &	 a - as you can see it's exactly half the rotation (45° / 2 = 22.5°)</li>
<li>angle between b &	 a - the remainder after subtracting the previous two angles from 180° (67.5°)</li>
</ul>
<p>Now what we are interested in is <strong>point C</strong>, which is <strong>side b</strong> length away from <strong>point A</strong>.</p>
<p>With all the information given above, we come to the conclusion that this triangle is a so called <strong>ASA</strong> triangle, which means 'Angle, Side, Angle' - as we know two angles and a side between the angles.</p>
<p>According to the <strong>law of sines</strong>, we can obtain side b using this handy equation:</p>
<p><a href="https://i.stack.imgur.com/Zky5C.gif" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/Zky5C.gif" alt="" /></a></p>
<p><a href="https://i.stack.imgur.com/5HRdO.gif" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/5HRdO.gif" alt="" /></a></p>
<p><a href="https://i.stack.imgur.com/X5oMV.gif" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/X5oMV.gif" alt="" /></a></p>
<p><a href="https://i.stack.imgur.com/GCEPh.gif" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/GCEPh.gif" alt="" /></a></p>
<p>Here's an interactive example:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>let canvas = document.getElementById("canvas");
let ctx = canvas.getContext("2d");
   
let height = 50;
let width = 200;

let x = 20;
let y = 20;
let rotation = 45;
let radius = 30;
let angle;
let missingSide;

function draw() {
  document.getElementById("sliderLabel").innerText = "rotation: " + rotation + "°";
  angle = 180 - 90 - rotation / 2;
  missingSide = (height / Math.sin(angle * Math.PI / 180)) * Math.sin((rotation / 2) * Math.PI / 180);
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.beginPath();
  ctx.arc(x + width - missingSide, x + height, radius, 0, 2 * Math.PI, false);
  ctx.stroke();
  ctx.save();
  ctx.fillStyle = 'grey';
  ctx.translate(x, y);
  ctx.fillRect(0, 0, width, height);
  ctx.translate(width, 0);
  ctx.rotate(rotation * Math.PI / 180);
  ctx.fillRect(0, 0, width, height);
  ctx.restore();
}
draw();

document.getElementById("slider").addEventListener("input", function(e) {
  rotation = parseInt(e.target.value);
  draw();
})</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div>
  <input type="range" min="0" max="90" value="45" id="slider">
  <label for="slider" id="sliderLabel">Volume</label>
</div><br>
<canvas id="canvas" width=440 height=250></canvas></code></pre>
</div>
</div>
</p>
