<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillRect" rel="nofollow noreferrer"><code>fillRect</code></a> function uses the parameters as follows: <code>void ctx.fillRect(x, y, width, height);</code></p>
<p>So in your case you're calling the <code>square</code> function with <code>40</code> and <code>20</code> which will translate (according to your function) to the coordinates x = <code>30</code> and y = <code>10</code> with a width of <code>50</code> and a height of <code>30</code>.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var c = document.getElementById("mycanvas").getContext("2d");
c.fillStyle = "blue";
c.fillRect (0,0,500,350);

function square(x,y) {
    var leftX = (x - 10); // x = 30
    var leftY = (y - 10); // y = 10
    var width = (x + 10); // width = 50
    var height = (y + 10); // height = 30
    c.fillStyle = "red";
    c.fillRect (leftX,leftY,width,height);
}

square(40,20);</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><canvas id="mycanvas" width="1000" height="1000"></canvas></code></pre>
</div>
</div>
</p>
<p>If you want a square you should do something like this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>var c = document.getElementById("mycanvas").getContext("2d");
c.fillStyle = "blue";
c.fillRect (0,0,500,350);

function square(x,y) {
    var leftX = (x - 10); // x = 30
    var leftY = (y - 10); // y = 10
    c.fillStyle = "red";
    c.fillRect (leftX,leftY,20,20);
}

square(40,20);</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><canvas id="mycanvas" width="1000" height="1000"></canvas></code></pre>
</div>
</div>
</p>
