<p>This most likely because the console is displaying the current state of the HTMLCollection being referenced using <code>console.log({ handleContainer });</code> over the snapshot of the first element (which may not exist yet) which is happening when you perform <code>console.log({ handleContainer: handleContainer[0] });</code>...</p>
<p>Could you try adding a timeout like below and seeing what happens? This will hopefully give enough time for the library and DOM to load up and make it queryable at effect function run...</p>
<pre><code> useEffect(() => {    
   setTimeout(() => {
        const handleContainer = document.getElementsByClassName('handle-container');
        console.log({ handleContainer: handleContainer[0] });
   }, 1000);
 }, [document]);
</code></pre>
<p>If this shows the expected element, then it would indicate that when the effect is called without a timer the class element that needs to be referenced using <code>{ handleContainer: handleContainer[0] }</code> does not yet exist but because the console is displaying a reference of the HTMLCollection object using <code>{ handleContainer }</code> it would would still display it in the console as it is not dereferencing it from the children array.</p>
<p>Refs: <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCollection" rel="nofollow noreferrer">MDN - HTMLCollection</a></p>
