<p>I think you're trying to pass an object as an argument into an inline JavaScript function call. I highly recommend trying something else because there's almost certainly a better way but if you want to try it, you can encode the object as a JSON string before you combine it into the html code.</p>
<pre class="lang-js prettyprint-override"><code>function navbar(id,CSVdata) {
        if(CSVdata){
           console.log('CSVdata',CSVdata)
           return `<div class=" dropdown-menu"  aria-labelledby=" dropdownMenuButton" >
                    <a id=" downloadcsv${id}"  class=" dropdown-item"  href=" #"  onclick='downloadCSV(${id},${JSON.stringify(CSVdata)})'>Download CSV</a>
                   </div>
            `;
        }
 }

function downloadCSV(id,data) {
    console.log(" downloadcsv" ,data);
}
</code></pre>
