<p>I don't think clicking the button automatically is the best experience you can have here.</p>
<p>The better way of doing that here would be to conditionally choose the route based on authentication state <em>before</em> you even render the login screen. Something like this:</p>
<pre><code>if (isAuthenticated){
  history.push('/dashboard);
} else {
  history.push('/login');
}
</code></pre>
<p>If for whatever reason you NEED to do it your way, just call your signin function when the components mounts with useEffect</p>
<pre><code>import React, {useEffect} from 'react';
export const LoginForm = () => {
    
    ...
  useEffect(() => {
    if(isAuthenticated){ // You'll need to get the auth state from somewhere here
     history.push('/dashboard')
     }
  },[])

    return (
     ...
       
    );
};
</code></pre>
