<p>I was able to figure out how to pass through a value that I defined as a placeholder, the variable needs to be passed through in the app.js file when you res.render the error file.</p>
<pre><code>app.use(function(err, req, res, next) {
  err.status = 404;
  // render the error page
  res.status(err.status || 500);
  res.render('error',{errorStatus: err.status}); // 
});
</code></pre>
<p>I still don't quite understand how the err.status value is determined or populated if i don't hard code it, if it is actually created when a real error occurs somewhere else, does it have no value at the moment because I have no actual errors? Or am I always going to have to define it myself? It seems like there must be a way for and error value you to be automatically generated and I can just have it display a changing variable but I don't understand how to go about doing this.</p>
