<p>I think the API you are looking for is the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Session_API" rel="nofollow noreferrer">Media Session API</a>. If you register the handlers for the appropriate actions the browser should display buttons which trigger those handlers.</p>
<pre><code>navigator.mediaSession.setActionHandler('previoustrack', () => {
    // Whatever you need to do to play the previous track.
});
navigator.mediaSession.setActionHandler('nexttrack', () => {
    // Whatever you need to do to play the next track.
});
</code></pre>
