<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function FillSquare(e) {
  e.classList.toggle('red');
}</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.eqi-container {
  border: 10px solid black;
  display: flex;
  justify-content: space-between;
}

.eqi-container div {
  width: 50px;
  height: 50px;
  background: white;
  border: 10px solid red;
}
.eqi-container div.red {
  background:red;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="eqi-container">
  <div onClick="FillSquare(this)"></div>
  <div onClick="FillSquare(this)"></div>
  <div onClick="FillSquare(this)"></div>
  <div onClick="FillSquare(this)"></div>
</div></code></pre>
</div>
</div>
</p>
