<p>If you declare the " problemResult"  variable globally, and trim the " let"  from the other declarations, you can access the value elsewhere. In this example I added a button for checking the answer:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>const btn = document.querySelector('#start')

const randomFunc = [
    multiplication,
    division,
    addition,
    subtraction,
]
var problemResult; //declared globally
btn.addEventListener(
    'click',
    function () {
        randomFunc[Math.floor(Math.random() * randomFunc.length)]();
    }
)

function multiplication() {
    let num1 = Math.floor(Math.random() * 13);
    let num2 = Math.floor(Math.random() * 13);
    problemResult = num1 * num2; // "let" trimmed
    console.log(num1, '*', num2, '=', problemResult);
    document.getElementById('mathProblem').innerHTML =
    (`${num1} * ${num2} =`);
}

function division() {
    let num1 = Math.floor(Math.random() * 13);
    let num2 = Math.floor(Math.random() * 12) + 1;
    problemResult = (num1 * num2) / num2; //"let" trimmed
    console.log(num1 * num2, '/', num2, '=', problemResult);
    document.getElementById('mathProblem').innerHTML =
    (`${num1 * num2} / ${num2} =`);
}

function addition() {
    let num1 = Math.floor(Math.random() * 13);
    let num2 = Math.floor(Math.random() * 13);
    problemResult = num1 + num2; //"let" trimmed
    console.log(num1,'+',num2,'=',problemResult);
    document.getElementById('mathProblem').innerHTML =
    (`${num1} + ${num2} =`);
}

function subtraction() {
    let num1 = Math.floor(Math.random() * 13);
    let num2 = Math.floor(Math.random() * 13);
    let numList = [num1, num2];
    numList.sort(function (a, b) {
        return a - b
    });
    problemResult = numList[1] - numList[0]; //"let" trimmed
    console.log(numList[1], '-', numList[0], '=', problemResult);
    document.getElementById('mathProblem').innerHTML =
        (`${numList[1]} - ${numList[0]} =`);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div>
  <button id="start" type="button" class="btn btn-primary btn-lg">New Problem</button>
  <p id="mathProblem">Your problem will appear here</p>
  <script src={% static 'js/game_logic.js' %}></script>
  <form action="">
      <input id="user_input" type="text" placeholder="Type your answer here">
  </form>
  <button onclick="console.log(document.getElementById('user_input').value == problemResult ? 'Correct' : 'Incorrect')">Check</button>
</div></code></pre>
</div>
</div>
</p>
