<p>I don’t know how your login system works, but if a user successfully log in, you should store a <strong>token</strong> that identify the user, and is unique. I recommend you <a href="https://youtu.be/2jqok-WgelIj" rel="nofollow noreferrer">this video</a> if this isn’t what you have done.</p>
<p>Then, when a user request the <code>/menu</code> route, you should check that there is a token in the local storage, or wherever you want to store it, and most inportantly, check that the token is valid, that it is not a fake one.</p>
