<p>You are not closing the div tag. What I would suggest is to apply the styles in the css - not as inline styles.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>div {
  height:0;
  width: 0;
  border: 1px solid black;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div></div></code></pre>
</div>
</div>
</p>
<p>I would also question why you have a border on a div that is height and width 0. You can set the styles and apply classes that then shave the div as you want it.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.normal-height {
 height: 20px;
 width: 20px;
 border: solid 1px black;
}

.no-height {
 height: 0;
 width: 0;
 border: none;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="normal-height"></div>
<hr/>
<div class="no-height"></div></code></pre>
</div>
</div>
</p>
