<p><code>windows.onload</code> could be a problem on a older browser like IE8. <code>windows.onload</code> should work, but it's slow because it waits all the assets to be loaded into the page (images, css, etc).</p>
<p><a href="https://jsfiddle.net/zwud3m26/" rel="nofollow noreferrer">https://jsfiddle.net/zwud3m26/</a> - using windows.onload</p>
<p>It is better to use a function similar with the one from jQuery, like this one: documentReady() is similar but in vanilla JS. It fires when the DOM is loaded.</p>
<p>Check this jsfiddle: <a href="https://jsfiddle.net/30qhnayw/" rel="nofollow noreferrer">https://jsfiddle.net/30qhnayw/</a></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code>function documentReady(callbackFunc) {
  if (document.readyState !== 'loading') {
    callbackFunc();
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', callbackFunc);
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState === 'complete') {
        callbackFunc();
      }
    });
  }
}

documentReady(function() {
  // your code here
});</code></pre>
</div>
</div>
</p>
