<p>You can set the height of your table as the height of whole viewport to have everytime the maximum height and adjust the width of the colums by adding the style css code in the header</p>
<pre class="lang-html prettyprint-override"><code><!DOCTYPE html>
<html>
<head>
<style>
table{
    height:100vh;
}
td,th {
    border: 1px solid #000;
}
tr td:last-child {
    width: 1%;
    white-space: nowrap;
}
</style>
</head>
<body>
    <div class=" tables" >
      <table>
      <tr>
        <th>Name</th>
        <th>Industry</th>
                <th>Does the company identify that climate-related performance is factored into the overall board or executive leadership compensation</th>
        <th>Last updated</th>
      </tr>
      <tr>
        <td>BP</td>
        <td>Oil &	 Gas</td>
        <td>Yes</td>
        <td>2020-11-28</td>
      </tr>
      </table>
    </div>
</body> 
</html>
</code></pre>
<p>With this, you fill the width and the viewport height.</p>
<p>You shall take away <code>height:100vh;</code> if you do not want to fill the whole viewport height.</p>
<p>Like this :</p>
<p><a href="https://i.stack.imgur.com/VLnSi.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/VLnSi.png" alt="enter image description here" /></a></p>
<p>or  you can do :</p>
<pre class="lang-css prettyprint-override"><code>tr td:last-child {
    overflow: hidden;
}
</code></pre>
<p>to obtain the display below (but this will not fill the whole width of the viewport instead of the first display)</p>
<p><a href="https://i.stack.imgur.com/lxQPD.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/lxQPD.png" alt="enter image description here" /></a></p>
