<p>Once you've called <code>wrap()</code> to add the <code>.button-column</code> elements, call <code>wrapAll()</code> to wrap all of those within <code>.button-row</code>:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$('.simpay-form-control.simpay-radio-container').wrap('<div class="button-column" />');
$('.simpay-form-control.simpay-custom-amount-container').wrap('<div class="button-column" />');

$('.button-column').wrapAll('<div class="button-row" />');</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.button-column {
  border: 1px solid #CCC;
  margin: 5px;
  padding: 5px;
}

.button-row {
  border: 1px solid #C00;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<form action="" method="post" class="simpay-checkout-form simpay-form-12345
simpay-styled simpay-checkout-form--embedded" id="simpay-form-12345" data-simpay-form-id="12345">
  <div class="simpay-form-control simpay-radio-container">Foo</div>
  <div class="simpay-form-control simpay-custom-amount-container">Bar</div>
</form></code></pre>
</div>
</div>
</p>
