<p>Basic JS to disable/enable the button when the selection changes.</p>
<pre><code> function enableBtn(select){
    var btn = document.getElementById('orderButton');
    if(select == 'SELECIONE' ){
        btn.disabled = true;
    } else {
        btn.disabled = false;
    }
 }

</code></pre>
<p>Disable the button on page load.
When the selection changes check to enable the button</p>
<pre><code><select th:name=" orderBy"  th:onChange=" enableBtn(this.value)" >
   <option th:each=" orderBy : ${T( com.example.demo.OrderTypes).values()}" 
           th:value=" ${orderBy}"  th:text=" ${orderBy.displayValue}"  ></option>
</select> <br/> <br/>
<input id=" orderButton"  type=" submit"  value=" Ordenar"  disabled>
</code></pre>
