<p><code>for..in</code> iterates over all enumerable properties anywhere in the prototype chain. For an HTMLCollection, this results in, <em>in addition</em> to numeric properties:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>for (const i in document.getElementsByClassName('catalogItem')) {
  console.log(i);
}</code></pre>
</div>
</div>
</p>
<p><code>length</code>, <code>item</code>, <code>namedItem</code> - the values on each of those properties are not elements (so calling <code>addEventListener</code> on them fails).</p>
<p>Use <code>for..of</code> instead, to invoke the HTMLCollection's iterator, which gives you <em>only</em> the elements:</p>
<pre><code>for (const button of catButtons) {
  button.addEventListener('click', () => {
    // ...
  });
}
</code></pre>
<p>Since you're adding listeners in a loop, make sure to declare the iteration variable (<code>i</code> or <code>button</code>) - with <code>const</code>; using <code>for(i</code> results in there only being one global binding for <code>i</code>, which will result in problems if you find you want to examine the variable inside the listener. (See the <a href="https://stackoverflow.com/questions/750486/javascript-closure-inside-loops-simple-practical-example">closure inside loops</a> question)</p>
