<p>InputText is a Blazor component, so it can't get input focus. But you can set focus on its internal input element... You can do something like this:</p>
<p>You can derives from InputText, and use <code>ElementReference.FocusAsync()</code></p>
<p>Note: This feature is only available in .Net 5.0</p>
<h2>InputTextSetFocus.razor</h2>
<pre><code>@inherits InputText
  
<input @ref=" inputElement" 
       @attributes=" AdditionalAttributes" 
       class=" @CssClass" 
       value=" @CurrentValue" 
       @oninput=" EventCallback.Factory.CreateBinder<string>(this, __value => CurrentValueAsString = __value, CurrentValueAsString)"  />

@code {
    private ElementReference inputElement;

    protected override void OnAfterRender(bool firstRender)
    {
         base.OnInitialized();
         inputElement.FocusAsync();
       
    }

   
}
</code></pre>
<h2>Usage</h2>
<pre><code>@page " /" 

<EditForm Model=" employee" >
    <InputTextSetFocus @bind-Value=" @employee.ID"  />
</EditForm>

@code
{
    private Employee employee = new Employee();

    public class Employee
    {
        public string ID { get; set; }
        public string Name { get; set; }
    }
}
</code></pre>
