<p>A lot of things to fix your code that not necessarily has something to do with your code.</p>
<p>Mandatory:</p>
<ol>
<li>remove <code>-webkit-sticky;</code> as it is useless. Firefox supports <code>sticky</code> be default as every other browser with exeption of IE. The use of -webkit- is outdated since many years.</li>
<li>they <code>sticky</code> should be applied to the <code>navbar</code> itself not just the list.</li>
<li>The Navbar needs to be excldued from the header. If it is a child of the <code>header</code>, it will be forced to stay within the child and therefor pulled out of the screen.</li>
</ol>
<p>Optional:</p>
<p>using <code>float</code> for styling purpose is not only outdated but never was a thing. It was mis-used by many out of its actual purpose. It should only be used for floating images within a paragraph. For that use, delcare the list simply as <code>inline-block</code>. Then it can be aligned with <code>text-align</code>.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body {
  background-color: rgb(43, 23, 23);
  padding: 0;
  margin: 0;
  height: 1000px;
}

.active {
  background-color: rgb(31, 31, 31);
}

#headImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: 50% 50%;
}

#navBar {
  position: sticky;
  top: 0;
}

#navBar ul {
  list-style-type: none;
  overflow: hidden;
  background-color: rgb(20, 20, 20);
  padding: 0;
  margin: 0;
}

#navBar li {
  display: inline-block;
}

#navBar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navBar a:hover {
  background-color: rgb(31, 31, 31);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><header>
  <img src="Assets/images/Header1.jpg" id="headImage">
</header>
<nav id="navBar">
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="weapons.html">Weapons</a></li>
    <li><a hred="maps.html">Maps</a></li>
    <li><a href="modes.html">Modes</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>



<footer>
</footer></code></pre>
</div>
</div>
</p>
