<p>By default <code>align-items</code> is set to <code>stretch</code> in flexbox. So that select dropdown matches the height of textarea. To change that you can set the value to <code>flex-start</code>.</p>
<pre><code>.input_field_big {
  display: flex;
  align-items: flex-start; /* Pack flex items from the start */ 
}
</code></pre>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/align-items" rel="nofollow noreferrer">https://developer.mozilla.org/en-US/docs/Web/CSS/align-items</a></p>
