<p>Assuming your <code>Quantities</code> object is meant to look like:</p>
<pre><code>{
    <Ingredient Name>: { quantities: <value> }
}
</code></pre>
<p>you need to change your <code>handleChange</code> to look like this</p>
<pre><code>const handleChange = (event) => {
    setQuantities({
        ...Quantities,
        [Ingredients.Name]: {
            ...(Quantities[Ingredients.Name] ?? {}),
            quantities: event.target.value
        }
    });
};
</code></pre>
<p>Explanation</p>
<p>When updating state in React, it is important to replace objects rather than mutating existing ones, as this is what tells React to rerender components. This is commonly done using the spread operator, and with array functions such as <code>map</code> and <code>filter</code>. For example:</p>
<pre><code>const myObject = { test: 1 };
myObject.test = 2; // Mutates existing object, wrong!
const myNewObject = { ...myObject, test: 2 }; // Creates new object, good!
</code></pre>
<p>Note the spread operator doesn't operate below the first level, what I mean by that is, objects within the object will be copied by reference, for example:</p>
<pre><code>const myObject = { test : { nested: 1 } };
const myObject2 = { ...myObject };
myObject2.test.nested = 2;
console.log(myObject.test.nested); // outputs 2
</code></pre>
<p>Also in my answer, I have used the nullish coalescing operator (<code>??</code>), this will return it's right operand if the left operand is <code>null</code> or <code>undefined</code>,  for example:</p>
<pre><code>null ?? 'hello'; // resolves to " hello" 
undefined ?? 'world'; // resolves to " world" 
" foo"  ?? " bar" ; // resolves to " foo" 
</code></pre>
<p>In my answer I used it to fallback to an empty object if <code>Quantities[Ingredients.Name]</code> is undefined.</p>
<p>Finally, I used square brackets when using a variable as an object key as this causes the expression to be evaluated before being used as a key:</p>
<pre><code>const myKey = 'hello';
const myObject = {
    [myKey]: 'world';
};
console.log(myObject); // { hello: 'world' }
</code></pre>
