<p>Ref change in react, doesn't trigger rerender.
On first click, url state changes, component rerenders, ReactPlayer updates ref, but component doesn't render second time.
On second click, url state changes again, component rerenders and previous ref value renders</p>
<p>You can use <code>onPlay</code> callback of <code>ReactPlayer</code></p>
<pre><code>const [currentUrl, setCurrentUrl] = useState('');
   
<ReactPlayer 
  onPlay={() => {
    setCurrentUrl(videoUrl.current?.player?.player?.player?.currentSrc)
  }} 
/>
</code></pre>
