<p>You can use <code>loops</code> and <code>animation-delay</code> to apply the animation as per your need. The following code will work for this case. Code is full with comments to explain what is happening at each point. I have also slightly modified the css so that we don't get any weird blinking effect while executing the code.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>//Declare all the classes - 
let divs = ["div1", "div2", "div3"];

//Initiate a delay for each iteration
let delay = 0;

//Run a loop for each class
for(let i = 0; i<divs.length; i++){
  
  //Get the element
  let div = document.getElementsByClassName(divs[i]);
  
  //Run a loop for element with the class
  //(We only have one div with the classes div1 and div2. So it will run one time for them.
  //We have 5 divs with div3 class. It will run 5 times in that case 
  for(let j = 0; j<div.length; j++){
    
    //Get the individual element and add animation with delay
    //The delay will also ensure that the animation starts only when the previous element has finished the animation
    div[j].style.animation = `fadein 5s ${delay}s forwards` ;
    div[j].classList.add("show");
    
    //Increase delay with every iteration
    delay+=5;
  }
}</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>div {
  visibility: hidden;
}

.div1 {
  width: 400px;
  height: 500px;
  background-color: yellow;
}
.div2 {
  width: 350px;
  height: 400px;
  background-color: green;
}
.div3 {
  width: 300px;
  height: 50px;
  background-color: grey;
  margin: 10px;
}

.show {
  opacity: 0;
  visibility: visible;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="div1">
  <div class="div2">
    <div class="div3">1</div>
    <div class="div3">2</div>
    <div class="div3">3</div>
    <div class="div3">4</div>
    <div class="div3">5</div>
  </div>
</div></code></pre>
</div>
</div>
</p>
<p>The script may seem very long but it is only 10 lines long without the comments. This will also work if you increase or decrease the number of <code>divs</code></p>
