<p>This is one way to solve the problem using <code>setInterval</code> for executing a piece of code every x seconds.</p>
<p>The function <strong>fadeIn</strong> takes an array of elements that will be faded in by adding the class " show"  (se details for " show"  in CSS-code below). This will animate the given elements.</p>
<p>The function <strong>start</strong> collects the elements that will be faded and fades in the first collection of element, then countinuesly fades in the rest of the elements in the array " elements"  every 3 seconds.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>function fadeIn(el) {
  // For every element in the collection
  for (var i = 0; i < el.length; i++) {
    // Add the class "show"
    el[i].classList.add('show');
  }
}

function start() {
  /*
    Collects all the elements that we want to fadeIn in order. First collection of elements will be animated firstly, second collection of elements will be animated secondly, etc.
  */
  var elements = [];
  elements.push(document.getElementsByClassName("div1"));
  elements.push(document.getElementsByClassName("div2"));
  elements.push(document.getElementsByClassName("div3"));
  
  // Show the first collection of elements
  fadeIn(elements[0]);
  
  // Show the rest of the element collections in array "elements"
  var i = 1;
  fadeInInterval = setInterval(function() {
    fadeIn(elements[i]);
    // If there is no more collections to fade in, end the setInterval
    if (i == elements.length-1) {
      clearInterval(fadeInInterval)
    }
    i++
  }, 3000) // Every 3 seconds
}

start();</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>div {
  visibility: hidden;
}

.div1 {
  width: 400px;
  height: 500px;
  background-color: yellow;
}
.div2 {
  width: 350px;
  height: 400px;
  background-color: green;
}
.div3 {
  width: 300px;
  height: 50px;
  background-color: grey;
  margin: 10px;
}

.show {
  animation: fadein 5s;
  visibility: visible;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="div1">
  <div class="div2">
    <div class="div3"></div>
    <div class="div3"></div>
    <div class="div3"></div>
    <div class="div3"></div>
    <div class="div3"></div>
  </div>
</div></code></pre>
</div>
</div>
</p>
