<p>This has nothing to do with the <code>img</code> tag. The browsers themselves limit the number of connections they maintain to any given domain to somewhere between 2 and 15 (all modern browsers use 6).</p>
<blockquote>
<p>If so, how can one overcome this?</p>
</blockquote>
<p>" Don't do it"  would be the best solution.</p>
<p>Alternatively you can serve from multiple subdomains, but then you risk hitting the <em>global</em> connections limit (between 10 and 20 on modern browsers). An other mitigation technique is to use HTTP/2, such that multiple requests can be <em>multiplexed</em> on a single connection. The final alternative would be to use websocket instead of more naive streams, websocket has a much higher connection limit than HTTP (200+, though chrome used to have a much lower limit of 30 / host)</p>
