<p>A simple background animation can do it:</p>
<p><div class="snippet" data-lang="js" data-hide="true" data-console="true" data-babel="false">
<div class="snippet-code snippet-currently-hidden">
<pre class="snippet-code-css lang-css prettyprint-override"><code>img {
    padding: 12px;
    background:
      linear-gradient(45deg,transparent 9px,blue 0),
      linear-gradient(45deg,transparent 9px,blue 0);
    background-position:top right;
    background-repeat:no-repeat;
    background-size:0% 12px,12px 0%;
    width: 320px;
    transition: all 0.5s ease;
}
img:hover {
    background-size:100% 12px,12px 100%;

}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><img src="https://placehold.it/280x170" ></code></pre>
</div>
</div>
</p>
<p>That you can optimize with CSS variables:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>img {
    --b:12px; /* border width */
    --c:blue; /* border color */
    
    --g:linear-gradient(45deg,transparent calc(var(--b)/1.41),var(--c) 0) no-repeat 100% 0;
    padding: var(--b);
    background:var(--g)/var(--t,0%) var(--b) ,var(--g)/var(--b) var(--t,0%);
    transition: all 0.5s ease;
}
img:hover {
    --t:100%;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><img src="https://placehold.it/230x170" >
<img src="https://placehold.it/100x170" style="--b:15px;--c:red;">
<img src="https://placehold.it/150x150" style="--b:25px;--c:green;"></code></pre>
</div>
</div>
</p>
