<p>In your <code>Container</code>, <code>Row</code>, <code>Col md={4}</code> and the <code>Card</code> - add the <code>className=" h-100" </code> which will increase the <code>Col</code>’s and <code>Card</code>’s height to <code>100vh - 59px</code></p>
<p>Then you can add the <code>overflow-y: auto</code> or add the <code>className</code> (in bootstrap style) <code>overflow-auto</code> on the <code>Card</code></p>
<p>To center the right <code>Card</code> add <code>className = " align-items-center" </code> on the <code>Row</code></p>
<p>Eg:</p>
<pre class="lang-js prettyprint-override"><code>import React from " react" ;
import " ./App.css" ;
import { Card, Col, Container, Row, Button } from " react-bootstrap" ;
import " bootstrap/dist/css/bootstrap.min.css" ;

export default function App() {
  return (
    <div className=" App" >
      <header className=" App-header" >
        <Container className=" h-100" >
          <Row className=" h-100 align-items-center" > /* <-- put the align items here */
            <Col md={4} className=" treeViewComponent h-100" >
              <Card className=" h-100 overflow-auto" >
                <Card.Body>Text here</Card.Body>
                <Card.Footer>
                  <Button>Do stuff</Button>
                </Card.Footer>
              </Card>
            </Col>
            <Col md={8} className=" compressionComponent align-items-center" >
              <Card>
                <Card.Body>
                  More text here text here text here text here text here text
                  here text here text here text here text here{"  " }
                </Card.Body>
              </Card>
            </Col>
          </Row>
        </Container>
      </header>
    </div>
  );
</code></pre>
<p>and the style for the <code>App-header</code></p>
<pre class="lang-css prettyprint-override"><code>.App-header {
  background-color: #282c34;
  height: calc(100vh - 59px);
  font-size: calc(10px + 2vmin);
}
</code></pre>
