<p>Add <code>display:block</code> to image.</p>
<p>THe white space appears because <code>img</code> is an inline element an they are known to behave that way</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>body{
    background-color: rgb(43, 23, 23);
    padding: 0;
    margin: 0;
    height: 2000px;
}

.active{
    background-color: rgb(31, 31, 31);
}

div{
    margin: 0;
    padding: 0;
}

header img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 50% 50%;
    margin: 0;
    padding: 0;
    display:block;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(20, 20, 20);
    position: sticky;
    top: 0;
}

li{
    display: inline-block;
    text-align: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: rgb(31, 31, 31);
}

#sidebar{
    background-color: rgb(20, 20, 20);
    width: 20%;
    float: right;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><body>
  <header>
    <img src="Assets/images/Header1.jpg">
  </header>

  <ul id="header">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="weapons.html">Weapons</a></li>
    <li><a href="maps.html">Maps</a></li>
    <li><a href="modes.html">Modes</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</body></code></pre>
</div>
</div>
</p>
