<p>Most probably, your <code>lable</code> will be the adjacent previous sibling of the input element. In this case, you can use <code>previousElementSibling.id</code> to get the id of the <code>lable</code>. Below is a snippet explaining the same -</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>document.addEventListener('mousedown', function(e) {
  e = e || window.event;  
  //Check if we have clicked on an input -
  if(e.target.outerHTML.includes("input")){
    alert(e.target.previousElementSibling.id);
  }
}, false);</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><lable for="check" id="lable">Check1</lable>
<input type="checkbox" id="check" name="check">
<br>
<br>
<lable for="check2" id="lable2">Check2</lable>
<input type="checkbox" id="check2" name="check2"></code></pre>
</div>
</div>
</p>
<p>In this way, you can implement the same solutions with multiple inputs.</p>
