<p>From my observation, there are lots of things wrong with this code, not sure what you are trying to achieve with the code but I tried arranging them for you</p>
<pre><code>var inputPass = document.getElementById('pass');
var pass = " user" ;
function render() {
    if (inputPass.value === pass) {
    var encodedString = '[[HTML_BASE64]]';
    let  b64DecodeUnicode= function(str) {
       return decodeURIComponent(atob(str).split('').map(function(c) {
       return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));
  }
    document.write(b64DecodeUnicode(encodedString));

} else{
alert(" wrong pass" );
  }

}
</code></pre>
<p>With this code, the only error I am getting is: <code>Failed to execute 'atob' on 'Window': The string to be decoded is not correctly encoded.</code>.</p>
<p>I only attempted to fix some of the errors for you so that you can continue with writing your logic.</p>
