<p>The problem is you are passing two different objects in the navigation. But first object is the place where you pass all your props.</p>
<p>Here is the code to properly pass values:</p>
<pre><code>render() {
    return (
        <View style={styles.MainContainer} >
            <Button title=" Next"  onPress={() => { 
                 this.props.navigation.navigate(
                 'Two', 
                 { 
                  postONE: Math.floor(Math.random() * 10) + 10, 
                  postTWO: 'R'  
                 })}} 
            />
        </View>
    );
  }
}
</code></pre>
