<p>Check this:</p>
<blockquote>
<p>This error indicates that your lit-html template references a tag that
the lit-analyzer can’t resolve.</p>
<p>There must be a declaration of the element to TypeScript in order for
the analyzer to find it. For example:</p>
<pre><code>export class FancySlider extends HTMLElement {
  value: number;
  // etc...
}
customElements.define('fancy-slider', FancySlider);

declare global {
  interface HTMLElementTagNameMap {
    'fancy-slider': FancySlider,
  }
}
</code></pre>
<p>How to fix it Three conditions must hold:</p>
<ol>
<li>There must be a type for the element in TypeScript, either because the
code for the element is written in TpeScript, or because there are
TypeScript typings for the element.</li>
<li>The type must be associated with
the element’s tagname in the HTMLElementTagNameMap.</li>
<li>The file where
you’re using the element must depend on the declaration of the
element, generally by importing it. Most commonly, you’re just missing
an import for the element. If you’re importing the element, and your
code works at runtime, then you need to define an interface for the
element, and add it to the HTMLElementTagNameMap.</li>
</ol>
<p>How it’s configured</p>
<p>This error is enabled by default. It can be disabled by setting
skipUnknownTags to true.</p>
<p>To ignore errors about tags without declaring them to the TypeScript
type system, you can add them to globalTags, however it is almost
always a better idea to declare a type instead.</p>
</blockquote>
<p>Source: <a href="https://lit.tools/unknown-tag" rel="nofollow noreferrer">https://lit.tools/unknown-tag</a></p>
