<p>No special treatment is needed. Nodes, once inserted, don't remember where they come from. Most likely, you're running query code before insertion actually happens.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>const name = 'Your Name Here';
document.querySelector('#movies').innerHTML = `
  <div class="row">
    <div class="alert alert-primary w-50 mb-2" role="alert">
      New genre added.
    </div>
  </div>
  <div class="row">
    <div class="card mb-2 w-50">
      <div class="card-body">
        <h5 class="card-title">${name}</h5>
      </div>
    </div>
  </div>
`;

const cardsList = document.querySelectorAll('.card-title');
console.log(cardsList[0]);</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><section id="movies">Loading...</section></code></pre>
</div>
</div>
</p>
