<p>After a lot of debugging, I discover that the problem was caused by certain functions of the library <a href="https://www.npmjs.com/package/mdbreact" rel="nofollow noreferrer">mdbreact</a></p>
<pre><code>// package.json

" dependencies" : {
   ...
   " mdbreact" : " git+https://oauth2:YOUR_TOKEN@git.mdbootstrap.com/mdb/react/re-pro.git" 
   ...
}
</code></pre>
<p>I have got the pro version of the library, and by default, it updates automatically. I was using the 4.27.0 version and all work just fine, then when they update the library to the new 5.0.0 versión and my app explode.
It was hard to debug because only happened over production side.</p>
<p>I solve this downgrading the library to 4.27.0 version just adding <code>#4.27.0</code> at the end of the dependency</p>
<pre><code>// package.json

" dependencies" : {
   ...
   " mdbreact" : " git+https://oauth2:YOUR_TOKEN@git.mdbootstrap.com/mdb/react/re-pro.git#4.27.0" 
   ...
}
</code></pre>
<p>I'm going to keep this version until they commit a fix of these certain functions.
Thanks to <a href="https://stackoverflow.com/users/3104226/tmhao2005">@tmhhao2005</a> who gave me guidelines to research. Hope it helps someone else with a similar error!</p>
