<h3>The problem lies in the way you handle text in your animation.</h3>
<p>You are animating a string of text appearing slowly but don't account for any of the inherit string properties such as <strong>line breaking</strong>.
During your animation, the first word: " COMING" , appears normally as the width increases, but once the hyphen appears, HTML thinks you have inserted a word <strong>break point</strong> and tries to break " SOON"  to a new line.</p>
<p>This can be solved by adding <code>white-space: nowrap;</code> to your <code>::before</code> section, to prevent it from breaking as the animation plays out.</p>
<p><strong>HTML</strong></p>
<pre><code><div class=" comingsoon-loading" >
  <h1 data-text=" COMING-SOON" >COMING-SOON</h1>
</div>
</code></pre>
<p><strong>CSS</strong></p>
<pre><code>.comingsoon-loading {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: blue;
}

.comingsoon-loading h1 {
  position: absolute;
  font-size: 20vh;
  color: #ffcc00;
  -webkit-text-stroke: 2px black;
  text-transform: uppercase;
}

.comingsoon-loading h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: black;
  -webkit-text-stroke: 0px black;
  border-right: 2px solid black;
  overflow: hidden;
  animation: animate 5s linear infinite;
  white-space: nowrap;
}

/* animation to fill text */

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  50%,
  70% {
    width: 100%;
  }
}
</code></pre>
