<p>Browser inserts <code>tbody</code> for <code>table</code> element although it is not present in html. So here I just removed <code>tbody</code> from your XPath. In Chrome you can use network tab for viewing original response</p>
<p><a href="https://i.stack.imgur.com/UnX17.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/UnX17.png" alt="enter image description here" /></a></p>
<pre><code>string when = doc.DocumentNode.SelectNodes(" //*[@id=\" december-2020\" ]/div/table[1]/tr/td[1]/a/p/span[1]" )[0].InnerText;
string what = doc.DocumentNode.SelectNodes(" //*[@id=\" december-2020\" ]/div/table[1]/tr/td[1]/a/p/span[2]" )[0].InnerText;
</code></pre>
<p>You can also use shortened version of XPath using " //"  and class selectors</p>
<pre><code>string when = doc.DocumentNode.SelectNodes(" //*[@id=\" december-2020\" ]//table[1]//span[@class=\" span-line-break\" ]" )[0].InnerText;
string what = doc.DocumentNode.SelectNodes(" //*[@id=\" december-2020\" ]//table[1]//span[@class=\" afvaldescr\" ]" )[0].InnerText;
</code></pre>
