<p>When using the browser dev tool and inspecting the <code><header></code> you can see it overlaps everything. If you add a height of <code>150px</code> to it the space disappears.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="false" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.active {
  background-color: rgb(31, 31, 31);
}
header {height: 150px;}
header img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: 50% 50%;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(20, 20, 20);
  position: sticky;
  top: 0;
}

li {
  display: inline-block;
  text-align: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(31, 31, 31);
}

#sidebar {
  background-color: rgb(20, 20, 20);
  width: 20%;
  float: right;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><header>
  <img src="http://placekitten.com/200/300">
</header>

<ul id="header">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="weapons.html">Weapons</a></li>
  <li><a href="maps.html">Maps</a></li>
  <li><a href="modes.html">Modes</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul></code></pre>
</div>
</div>
</p>
