<p>You have to use a number that contains 3 and 4 as multiplicator. For example 12. So You divide the grid into <code>12 columns</code>. Then you use <code>nth-child</code> pseudo selctor to selct the first 3 and give them a <code>span of 4</code> and every other child a <code>span of 3</code>.</p>
<p>with <code>:nth-child(-n+3)</code> you select the first 3 elements. As you want them to be 3 boxes in one row the need to <code>span 4</code> to fit the <code>12 columns</code>.</p>
<p>with <code>:nth-child(n+3)</code> you select all element with exeption of the first 3. Now you need to let them <code>span 3</code> columns to fit 4 boxes within the 12 column wide row.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.grid {
    width: 638px;
    display: grid;
    grid-row-gap: 68px;
    grid-column-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
}

.item {
   border: 3px solid green;
   height: 150px;
}

.item:nth-child(n+3) {
  grid-column: span 3;
}

.item:nth-child(-n+3) {
  grid-column: span 4;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="grid">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div></code></pre>
</div>
</div>
</p>
