<p>There's a couple of issues with your logic.</p>
<ul>
<li>It's incredibly bad practice to parse HTML using Regex. Use a DOM parser instead, and work with the elements there. As you've already included jQuery in the page you can use that.</li>
<li>You need to loop through every <code>ul</code> element to determine if the <code>a</code> contained within it matches the Regex and move it, not clone the HTML content.</li>
<li><code>match()</code> returns an array of strings, not jQuery objects which you can call <code>append()</code> on.</li>
<li><code>test</code> is undefined.</li>
<li>You need to run the Regex against the text content of the <code>a</code> within each <code>ul</code>, not the <code>ul</code> as a whole.</li>
<li>The <code>test()</code> method of the Regex would be a better fit for your purpose.</li>
<li>Use <code>\d{N}</code> in the Regex instead of repeating <code>\d</code></li>
</ul>
<p>With all that said, try the below example. Note that I made the Regex case-insensitive. You can easily amend this if it doesn't suit your needs.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>jQuery($ => {
  let $ul = $('ul.links').each((i, el) => {
    let $el = $(el);
    if (/\[ABC\d{5}\]$/.test($el.find('a').text().trim(), 'i')) {
      $el.appendTo('.test3');
    }
  });
});</code></pre>
<pre class="snippet-code-css lang-css prettyprint-override"><code>.test3 {
  border: 2px solid #C00;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<ul class="links">
  <li><a class="links active" href="#test">Link [DEF56789]</a></li>
</ul>
<ul class="links">
  <li><a class="links active" href="#test">Link [ABC12345]</a></li>
</ul>
<ul class="links">
  <li><a class="links active" href="#test">Link [DEF12345]</a></li>
</ul>
<ul class="links">
  <li><a class="links active" href="#test">Link [ABC56789]</a></li>
</ul>
<div class="test3"></div></code></pre>
</div>
</div>
</p>
