<p>You didn't mention if you could add classes to the HTML, so I thought it would be a neat exercise to try without touching the HTML. Oddly, " empty bullets"  (or circle bullets) are not the same size when added via pseudo class in comparison to list-style.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>/* Circle bullet */
li ul:first-of-type li:first-child::marker,
li ul:first-of-type li::marker{
    content: "○   ";
    font-size: 80%;
}
/* Remove bullet */
ul:first-of-type li:first-child::marker {content: "";}
/* Indent details */
li details {
    margin: 0 0 0 -18px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><ul>
  <li><details>
    <summary>details bullet</summary>
    <ul>
      <li>detail 1</li>
      <li>detail 2</li>
    </ul>
  </details></li>

  <li>content 2
    <ul>
      <li>detail 2</li>
      <li>detail 3</li>
    </ul>
  </li>
</ul></code></pre>
</div>
</div>
</p>
