<p>You can split apart the text content by a <code>ipsum</code> regular expression, then iterate over each match: for each segment which is <em>not</em> <code>ipsum</code>, insert a text node containing the text for that segment. For <code>ipsum</code>, insert a <code><span></code> and assign to its <code>textContent</code>.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>const p = document.querySelector('p');
const pattern = new RegExp(/(.*?)(ipsum)/, 'gi');
const matches = p.textContent.split(pattern).filter(Boolean);

p.textContent = '';
for (const match of matches) {
  if (match === 'ipsum') {
    const a = p.appendChild(document.createElement('a'));
    a.textContent = match;
    a.href = '/ipsum';
  } else {
    p.appendChild(document.createTextNode(match));
  }
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><p>Lorem ipsum dolor sit amet</p></code></pre>
</div>
</div>
</p>
