<p>Apparently the problem lies in the fact that pseudo elements need their element to have content, and an input element has no content.</p>
<p>I do not claim to understand this because Edge and Chrome will do what we probably expect and allow pseudo elements. There is discussion of this <a href="https://stackoverflow.com/questions/35378360/before-after-pseudo-elements-not-showing-firefox">:before &	&	 :after pseudo elements not showing Firefox</a> though some is rather out of date, the January 2020 answer from @kevinkatzke points us to the MDN documentation <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/appearance" rel="nofollow noreferrer">https://developer.mozilla.org/en-US/docs/Web/CSS/appearance</a> on a workaround.</p>
<p>This is to put the <code>-moz-appearance: initial;</code>in your stylesheet. Try the snippet. It seems to work although there are warnings in the documentation that it's not a standard.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>input[type=checkbox] {
  -moz-appearance:initial;
}
.star {
    visibility:hidden;
    font-size:30px;
    cursor:pointer;
}
.star:before {
   content: "\2605";
   position: absolute;
   visibility:visible;
}
.star:checked:before {
   content: "\2606";
   position: absolute;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><input class="star" type="checkbox" title="bookmark page"><br/><br/>
<input class="star" type="checkbox" title="bookmark page" checked><br/><br/></code></pre>
</div>
</div>
</p>
