<p>You can approximate this using a negative <code>text-indent</code> and remove the default bullet</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.detail {
  list-style: none;
}

.detail details {
  text-indent: -16px;
}

.detail details > ul {
  margin-left:16px;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><ul>
  <li class="detail">
    <details>
      <summary>details bullet</summary>
      <ul>
        <li>detail 1</li>
        <li>detail 2</li>
      </ul>
    </details>
  </li>

  <li>content 2
    <ul>
      <li>detail 2</li>
      <li>detail 3</li>
    </ul>
  </li>
</ul></code></pre>
</div>
</div>
</p>
