<p>You need to set the same height on select (using <code>height</code> property) and inputs (using <code>line-height</code> property) and then change the flex property of parent align items to either top, center or bottom. This way you can achieve the same heights on your selects and inputs. So your html and css should look like this:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 1vw;
}

body {
    height: 100%;
}

.input_field {
    margin-top: 1vh;
    display: flex;
    align-items: start;
}

.input_field_big {
    margin-top: 1vh;
    display: flex;
    align-items: start;
}

.dd {
    width: 35%;
    border-radius: 5px;
    cursor: pointer;
    height: 18vh;
}

.in {
    margin-left: 7%;
    width: 300px;
    line-height: 10vh;
}

#summ_in {
    vertical-align: top;
    min-height: 18vh;
    width: 300px;
    margin-left: 7%;
}

textarea {
    resize: none;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href = "style.css">
  <title>Document</title>
</head>
<body>
  <div class = "input_field">
    <select id = "d1" name = "Name" class = "dd">
      <option value = "Name">Name</option>
    </select>
    <input type = "text" id = "name_in" class = "in" spellcheck="false">
  </div>
  <div class = "input_field_big">
    <select id = "d2" name = "Summary" class = "dd">
      <option value = "Summary">Summary</option>
    </select>
    <textarea id = "summ_in" spellcheck="false"></textarea>
  </div>
  <div class = "input_field">
    <select id = "d3" name = "Stream" class = "dd">
      <option value = "Stream">Stream</option>
    </select>
    <input type = "text" id = "stream_in" class = "in" spellcheck="false">
  </div>
</body>
</html></code></pre>
</div>
</div>
</p>
