<p>The following example shows one way in which you can use Thymeleaf to populate a table, and then use DataTables to display one row at a time (with " previous"  and " next"  buttons):</p>
<pre><code><!doctype html>
<html xmlns:th=" http://www.thymeleaf.org" >
    <head>
        <meta charset=" UTF-8" >
        <title>Demo</title>
        <script src=" https://code.jquery.com/jquery-3.5.1.js" ></script>
        <script src=" https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js" ></script>
        <link rel=" stylesheet"  type=" text/css"  href=" https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css" >
        <link rel=" stylesheet"  type=" text/css"  href=" https://datatables.net/media/css/site-examples.css" >

        <style>
            .dataTables_paginate {
                float: left !important;
            }
        </style>
    </head>

    <body>

        <div style=" margin: 20px; width: 150px;" >
            <table id=" table_id" >
                <thead>
                    <tr>
                        <td>Users</td>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each=" info : ${userInfo}" >
                        <td>
                            <p th:text=${info.name}></p>
                            <p th:text=${info.dob}></p>                                     
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script type=" text/javascript" >
            $(document).ready(function () {
                $('#table_id').DataTable({
                    " dom" : " tp" ,
                    " ordering" : false,
                    " pagingType" : " simple" ,
                    " lengthMenu" : [ 1 ]
                });
            });
        </script>

    </body>
</html>
</code></pre>
<p>This creates a very simple display like this, with almost no CSS styling applied:</p>
<p><a href="https://i.stack.imgur.com/NL4wZ.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/NL4wZ.png" alt="enter image description here" /></a></p>
<p>The Thymeleaf iterator needs to be placed in the tably body's <code><tr></code> tag, not in a cell tag.</p>
<p>The HTML table must be defined with both a <code><thead></code> and a <code><tbody></code> section, for DataTables to be able to use it.</p>
<p>The DataTables options are:</p>
<p><code>" dom" : " tp" </code> - displays only the table (<code>t</code>) and the pagination (<code>p</code>) controls.</p>
<p><code>" ordering" : false</code> - disables column ordering.</p>
<p><code>" pagingType" : " simple" </code> - shows only the " previous"  and " next"  buttons.</p>
<p><code>" lengthMenu" : [ 1 ]</code> - forces DataTables to show only one row at a time</p>
