<p>First, you have to make sure to divide the functions according to their usefulness. Second, you should check the javascript guidelines so that you don't make mistakes like comparison.</p>
<pre><code>function render(){
var inputPass= document.getElementById('pass');
var pass=" user" ;
if(inputPass.value===" heslo" ){
    var encodedString = '[[HTML_BASE64]]';
    document.write(b64DecodeUnicode(encodedString));
}else{
    alert(" wrong pass" );
}
</code></pre>
<p>}</p>
<pre><code>function b64DecodeUnicode(str) {
  return decodeURIComponent(atob(str).split('').map(function(c) {
    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
  }).join(''));
}

<input type=" password"  class=" pass"  id=" pass" />
<button class=" login"  onclick=" render()" >Login</button>
</code></pre>
