<p>There are several options, but the more versatile is to match all text between the delimiters and then pass the match to the replacement function where you can remove all CR and LFs:</p>
<pre class="lang-php prettyprint-override"><code>$text = " *After Cesar had reported this, he\r\n jumped into his UFO and flew to space*\r\nStory goes on ... with some text.\r\n*Another section with\r\na linefeed within asterisks*" ;
echo preg_replace_callback('~\*[^*]*\*~', function($x) { return str_replace([" \r" ," \n" ], '', $x[0]); }, $text);
=> *After Cesar had reported this, he jumped into his UFO and flew to space*
Story goes on ... with some text.
*Another section witha linefeed within asterisks*
</code></pre>
<p>See the <a href="https://3v4l.org/9IABg" rel="nofollow noreferrer">PHP demo</a>.</p>
<p>When you have tags, you just need to use either of</p>
<pre class="lang-php prettyprint-override"><code>'~<floatingText>.*?</floatingText>~s'
'~<floatingText>[^<]*(?:<(?!/?floatingText>)[^<]*)*</floatingText>~'
</code></pre>
<p>as the regex pattern.</p>
