<p>I think you only getting groupId in your list " a"  like row has two values one zero index, you have groupId and on the first index, you have groupName like this [groupId, groupName] you only saving row[0] which is groupId.That's why you have groupId in your list a. I suggest you, use a dictionary if you want to store both groupId and GroupName.</p>
<pre><code>def calendar():
    a = {}
    groupId = []
    gourpName = []
    query = " SELECT groupId, groupName from dbo.CalGroups" 
    cursor.execute(query)
    for row in cursor:
        groupId.append(row[0])
        groupName.append(row[1])
    a[" groupId" ] = groupId
    a[" groupName" ] = groupName 
    app.logger.debug(a)
    return render_template('calendar.html', grouplist=a)
</code></pre>
<p>Then html code should be like this.</p>
<pre><code><select class=" selectpicker"  name=" ms1"  id=" ms1"  multiple>
    {% for x in range(len(grouplist[" groupId" ])) %}
    <option value=" {{ grouplist[" groupId" ][x] }}" >{{ grouplist[" groupName" ][x] }}</option>
    {% endfor %}
</select>
</code></pre>
