<p>you may rethink it from a 12 columns grid and reset grid-column spanning to the item.</p>
<p>possible example</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.grid {
    width: 638px;
    display: grid;
    grid-row-gap: 68px;
    grid-column-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));/* 35 x 4 = 140 */
    justify-content: space-between;
}

.item {
   border: 3px solid #4285F4;
   border-radius:3px;
   width: auto;
   height: 150px;
   grid-column:auto / span 4; /* about 35px X 4 of width */
   margin-right:8px;
}
.item:nth-child(3), .item:nth-child(3)~.item {
margin-right:0;
}
.item:nth-child(3)~.item {
grid-column:auto / span 3;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="grid">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div></code></pre>
</div>
</div>
</p>
<p>spanning columns rules and grid-template-columns can be reset via the mediaquerie your want to use.</p>
