<p>For older browsers (without grid support) this can be a solution (paddings/position values are just examples to see some space around the content)</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.outer {
  background: yellow;
  position: relative;
  padding: 10px;
}

.inner {
  position: relative;
}

.inner:before {
  content: '';
  border: 1px solid red;
  position: absolute;
  bottom: -10px;
  left: -10px;
  right: -10px;
  top: -10px;
}

.inner:focus {
  outline: 0;
  position: static;
}

.inner:focus:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,0,0,.1);
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="outer">
  <p>Dolor sit amet...</p>
  <p>Dolor sit amet...</p>
  <div class="inner" tabindex="-1">
    lorem ipsum...
  </div>
</div></code></pre>
</div>
</div>
</p>
<p>For modern browsers u can use grid and an extra element for the border:</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.outer {
  background: yellow;
  display: grid;
  grid-template: 'upper' 1fr
                 'lower' auto / 100%;
}

.upper-content {
  grid-area: upper;
  padding: 10px;
}

.lower-content {
  grid-area: lower;
  padding: 10px;
  outline: 0;
  cursor: pointer;
}

.border {
  pointer-events: none;
  grid-area: lower;
  border: 1px solid red;
}

.lower-content:focus + .border {
  background: rgba(255,0,0,.1);
  grid-row-start: 1;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><div class="outer">
  <div class="upper-content">
    <p>Dolor sit amet...</p>
    <p>Dolor sit amet...</p>
  </div>
  <div class="lower-content" tabindex="-1">
    lorem ipsum...
  </div>
  <div class="border"></div>
</div></code></pre>
</div>
</div>
</p>
<p>Unfortunately, you can not animate these solutions (or not so easy:/)</p>
