<p>There were some errors in your html related to closing <code></td></code> tags. This should work:</p>
<pre><code><html>
<head>
    <style>
    table,
    td,
    th {
        border: 2px solid gray;
        text-align: center
    }
    </style>
</head>

<body>
    <table width=" 30%" >
        <tr>
            <td colspan=" 5" >1</td>
            <td colspan=" 3" >2</td>
        </tr>
        <tr>
            <td>3</td>
            <td rowspan=" 2"  colspan=" 6" >4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
      <td colspan=" 4" >6</td>
      <td colspan=" 2" >7</td>
            <td colspan=" 2" >8</td>
        </tr>
        <tr>
            <td colspan=" 2" >9</td>
            <td colspan=" 2" >10</td>
            <td colspan=" 2" >11</td>
            <td colspan=" 2" >12</td>
        </tr>
    </table>
</body>
</html>
</code></pre>
<p>Demo: <a href="https://jsfiddle.net/js2ye3uo/" rel="nofollow noreferrer">https://jsfiddle.net/js2ye3uo/</a></p>
