<p>your problem is that tag <code>ul</code> has rule <code>padding-inline-start: 40px</code> by default. And that rule needs to be overridden. Add this to your css, and your problem will be solved:</p>
<pre><code>.navigationwrap {
  padding-inline-start: 0;
} 
</code></pre>
<p>And do <code>padding: 15px</code> for <code>li a</code>:</p>
<pre><code>li a {
    text-decoration: none;
    color: gray;
    padding: 15px;
    border-radius: 5px solid black;
}
</code></pre>
<p>Also, remove <code>padding: 15px</code> from <code>.Desktop</code>:</p>
<pre><code>.Desktop {
   background: gray; 
   color: white; 
}
</code></pre>
<p>If you have any questions, let me know about them.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>li  {
    display: inline;
    
}

li a {
    text-decoration: none;
    color: gray;
    padding: 15px;
    border-radius: 5px solid black;
}

.Desktop {
   background: gray; 
   color: white;
}

.navigation {
    background: white;
    padding: 5px;
}

.text {
    margin-left: 85px;
    border: 2px solid black;
    display: inline-block;
}

body {
    background: gray;
}

.navigationwrap {
  padding-inline-start: 0;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!DOCTYPE html>
<html>
    <head>
        <title>KONECNE</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="CSS/normalize.css">
    </head>
<body>
    <header id="header" class="hlavicka">
        <nav id="nav" class="navigacka">
            <div class="navigation">
                <div class="text">
                    <ul class="navigationwrap">
                        <li><a href=# class="Desktop">Desktop</a></li>
                        <li><a href=# class="Tablet">Tablet</a></li>
                        <li><a href=# class="TabletP">Tablet(Potrait)</a></li>
                        <li><a href=# class="Mobile">Mobile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="header" class="wrapper">
        <nav class="podnavigacka">

        </nav>
    </section>

    <section class="hlavnytext">

    </section>

</body>
</html></code></pre>
</div>
</div>
</p>
