<p>If you want to get the material without the extra step, you can calculate the product of the two numbers and right after that find the item in your array. Once it's found, you can update the result.</p>
<p>I've created a snippet for you below. I've made a lot of changes:</p>
<ul>
<li>I've separated the HTML and JS parts.</li>
<li>I've wrapped the inputs in a <code>form</code>, and added <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label" rel="nofollow noreferrer">labels</a> for the inputs.</li>
<li>I've changed the input type to number (as these fields can only be numbers)</li>
<li>I've renamed the <code>students</code> array to <code>items</code>.</li>
<li>I've changed the <code>name</code> property to <code>size</code> in your and it's no longer a string but a number, so it's easier to work with later. The product of <code>depth</code> and <code>width</code> is a number, so it's easier to compare to another number.</li>
<li>Instead of different button clicks, we're checking the form <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/submit_event" rel="nofollow noreferrer"><code>submit</code> event</a> by using <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener" rel="nofollow noreferrer"><code>addEventListener</code></a>. This way, you can hit enter in any field, and submit the form. It's also easier to get the form fields by using <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/elements" rel="nofollow noreferrer"><code>event.target.elements</code></a>.</li>
<li>I've removed unnecessary functions</li>
<li>I've used <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" rel="nofollow noreferrer">object destructuring</a>: <code>let { depth, width } = e.target.elements</code>.</li>
<li>I've used <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" rel="nofollow noreferrer">template literals</a> to write the HTML part in JS with variables.</li>
</ul>
<p>You can click on the " Run code Snippet"  button below and see the result :)</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="false" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>// students is renamed to items as I'm sure these were not students
let items = [{
    // size is now a number, so it's easier to work with
    size: 105000,
    material: 'Aluminium',
    color: 'Dark Blue',
    image: 'https://source.unsplash.com/wpOnFM9hjNI/300x300',
  },
  {
    size: 90000,
    material: 'Stainless',
    color: 'Dark Grey',
    image: 'https://source.unsplash.com/LKiB35E8iGA/300x300',
  },
];

// instead of listening to button clicks we listen to form submit
document.querySelector('form').addEventListener('submit', handleSubmit)

function handleSubmit(event) {
  // prevent page reload
  event.preventDefault();
  // get the form elements
  let {
    depth,
    width
  } = event.target.elements;

  // multiply the fields' values
  let product = parseFloat(depth.value) * parseFloat(width.value);
  // get the item by size
  let item = getItem(product);
  // if there is an item found
  let result = item
    ? `<h2>Material: ${item.material}</h2>
 <p>Color: ${item.color}</p>
 <img src="${item.image}" alt="">`
    : `<h2>Oh, noes!</h2>
 <p>No item found</p>`;

  // render the result
  document.getElementById('result').innerHTML = result;
}

function getItem(size) {
  for (let i = 0; i < items.length; i++) {
    if (items[i].size === size) {
      return items[i];
    }
  }
  // if we didn't find anything
  return null;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><form>
  <p>FILL IN WIDTH AND DEPTH</p>
  <label>Width <input type="number" name="width" required /></label>
  <label>Depth <input type="number" name="depth" required /></label>
  <button type="submit">Find material</button>
</form>
<hr>
<div id="result"></div></code></pre>
</div>
</div>
</p>
