<p>Use <code></td></code> instead of <code><td></code> for the closing tags of boxes 6 and 7. The colspan for box 2 is not necessary. The other three colspans were too large. This code should get you to Figure 2.</p>
<pre><code>    <table width=" 30%" >
      <tr>
        <td colspan=" 3" >1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td rowspan=" 2"  colspan=" 3" >4</td>
      </tr>
      <tr>
        <td>5</td>
      </tr>
      <tr>
        <td colspan=" 2" >6</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
    </table>
</code></pre>
