<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>li  {
    display: inline;
    
}

li a {
    text-decoration: none;
    color: gray;
    padding-left: 15px;
    border-radius: 5px solid black;
}

.Desktop {
   background: gray; 
   color: white;
   padding: 15px;
   
}

.navigation {
    background: white;
    padding: 5px;
}

.text {
    margin-left: 85px;
    border: 2px solid black;
    display: inline-block;
}

.Mobile{
    padding: 20px;
}

body {
    background: gray;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><!DOCTYPE html>
<html>
    <head>
        <title>KONECNE</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="CSS/normalize.css">
    </head>
<body>
    <header id="header" class="hlavicka">
        <nav id="nav" class="navigacka">
            <div class="navigation">
                <div class="text">
                    <ul class="navigationwrap">
                        <li><a href=# class="Desktop">Desktop</a></li>
                        <li><a href=# class="Tablet">Tablet</a></li>
                        <li><a href=# class="TabletP">Tablet(Potrait)</a></li>
                        <li><a href=# class="Mobile">Mobile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="header" class="wrapper">
        <nav class="podnavigacka">

        </nav>
    </section>

    <section class="hlavnytext">

    </section>

</body>
</html></code></pre>
</div>
</div>
</p>
