<p>Your code works well, but the problem is with rule <code>display: block</code>, which is in the <code>media query</code>. in the <code>table.vypis tr</code> selector. This rule overrides another block hiding rule. You need to remove <code>display: block</code> out of <code>table.vypis tr</code>.</p>
<pre><code>@media screen and (max-width: 800px) {

...
table.vypis tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
}
...

}
</code></pre>
<p>Or a second solution:</p>
<p>Add! <code>!important</code> to rule <code>display: none</code>, selector <code>tbody tr.hidden</code>. It should look like this:</p>
<pre><code>tbody tr.hidden {
 display: none!important;
}
</code></pre>
<p><strong>I advise you to use the second solution!</strong></p>
