<p>You can get good control of the green line by giving the a element a linear gradient background-image, adjust the percentage values to be exactly what you want depending possibly on the characteristics of the typeface you want to use.</p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>    a  {
      font-size: 40px;  
      background-image: linear-gradient(to top, transparent 0%, transparent 10%, green 10%, green 40%, transparent 40%);
      text-decoration: none;
    }</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing ejlit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit</a></code></pre>
</div>
</div>
</p>
