<p>If the <code><h2></code> is always your first children you can use <code>$(" .test:not(:has(> h2 + *))" ).empty();</code></p>
<p><div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-js lang-js prettyprint-override"><code>$(".test:not(:has(> h2 + *))").empty();</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="test">
  <h2>Dosen't Have sibilings</h2>
</div>
<div class="test">
  <h2>Has sibilings</h2>
  <p>Amet consectetur</p>
</div></code></pre>
</div>
</div>
</p>
