<p>I found out that the issue with the empty white space on top of the container is realted to some <br> tags inserted in the previous html section. Also I found that as soon as I use <code>border: 5px red solid</code> in css, I can see the container box as well as the flex boxes. It made the debugging much easier for me.</p>
<p>I have revised the code as below, but I still have one issue. Upon narrowing the browser window width, the image dissapeared.</p>
<p>html</p>
<pre><code><div class=" container-fluid"  id = " aboutUsContainer" >
    <div class=" row"  id=" firstRow" >
        <img src = {% static 'media/cover.jpg' %} class=" col-lg"  alt = 'About us' id = " aboutUsLeftImage" >

        <div class=" col-lg"  id=" right" > 
            <img src={% static 'media/HIDDEN DIMSUM logo final.png' %} alt=" logo"  id = " aboutUsLogo" >
                <h1 id = " aboutUsRightHeader" >We are dimsum!</h1>
                <hr class = " cardDeckHorisontalLine" >
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure a quia ab, animi magni repellendus voluptatem quo magnam recusandae id sit, nam enim illum voluptatibus error possimus ratione quisquam.
                </h3>
        </div>
    </div>
</code></pre>
<p>and css</p>
<pre><code>.row {
    display: flex;
}

#aboutUsLeftImage {
  object-fit: cover;
  flex: 1;
  overflow: hidden;
  height: 500px;
  padding: 0px;
}

#aboutUsLogo {
    width: 10%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#aboutUsRightHeader {text-align: center;}
</code></pre>
<p>I did removed the flexbox div on my left image, as I read somewhere that the img tag alone served as a flexbox? if that is correct, how come that the image dissapeared upon browser window narrowing?</p>
