<p>Use the <code>selenium</code> package, you will need to install <code>chromedriver</code>.</p>
<pre><code>from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.chrome.options import Options

URL = 'https://www.bvca.co.uk/Member-Directory'

BrowserOptions = Options()
BrowserOptions.add_argument(" --headless" )
Browser = webdriver.Chrome(executable_path=r'chromedriver.exe', options=BrowserOptions)
Browser.get(URL)
while True:
    if Browser.find_elements_by_class_name('companyName'):
        break
    
html_source_code = Browser.execute_script(" return document.body.innerHTML;" )

soup = BeautifulSoup(html_source_code, 'html.parser')

x = [r.text for r in soup.find_all('h5',class_='companyName')]
print(x)

>>> ['01 Ventures', '01 Ventures', '17Capital LLP', '17Capital LLP', '1818 Venture Capital', ..., 'Zouk Capital LLP', 'Zouk Capital LLP']
</code></pre>
<p>The while loop waits until the company names are loaded before the html code is saved</p>
<p>The output was too large to put into the answer, so I could only show some of it.</p>
